<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="manage-user-form"
      for={@form}
      phx-target={@myself}
      phx-submit="save"
      phx-change="validate"
    >
      <.field field={@form[:full_name]} />
      <div class="grid gap-6 grid-cols-2 mb-6">
        <.field field={@form[:first_name]} wrapper_class="mb-0!" />
        <.field field={@form[:last_name]} wrapper_class="mb-0!" />
      </div>
      <.field
        field={@form[:language]}
        type="select"
        options={@languages}
        icon_class="pc-select-input__flag"
        icon_mapping={@flag_mapping}
        required
        required_asterix={false}
      />
      <.inputs_for :let={email} field={@form[:email]}>
        <.field
          type="email"
          field={email[:email]}
          label={gettext("Email")}
          placeholder={gettext("john.doe@company.com")}
          autocomplete="email"
        />
      </.inputs_for>
      <.field field={@form[:data_text]} type="hidden" value="{}" />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="manage-user-form-submit"
        size="wide"
        type="submit"
        form="manage-user-form"
        disabled={not @form.source.valid? or Enum.empty?(@form.source.changes)}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
