<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <div class="flex flex-col gap-6">
      <div class="flex items-center gap-3 flex-wrap">
        <.a to={~p"/actor-import/csv/download"} style="link" download>
          CSV Template
        </.a>
        <.a to={~p"/actor-import/excel/download"} style="link" download>
          Excel Template
        </.a>
      </div>
      <.form_separator no_margin />
      <.form_header title="Upload" no_margin />
      <.p>
        {gettext(
          "Provide a  CSV/Excel file based on our template. The operation may take a moment to complete."
        )}
      </.p>
      <div>
        <.live_file_input
          upload={@uploads.users}
          class="block w-full text-sm rounded-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100 dark:file:bg-gray-700 dark:file:text-gray-300 dark:hover:file:bg-gray-600 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 cursor-pointer"
        />
        <p class="pc-form-help-text">
          {Enum.join(@uploads.users.acceptable_exts, ", ")}
          <%= if @uploads.users.max_file_size do %>
            (max {Sizeable.filesize(@uploads.users.max_file_size)})
          <% end %>
        </p>
      </div>
      <.alert color="warning" with_icon>
        {gettext("Imports are coming soon.")}
      </.alert>
    </div>
    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Close")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="import-form-submit"
        size="wide"
        type="submit"
        form="import-form"
        label={gettext("Import")}
        disabled
      />
    </:actions>
  </.slide_over>
</div>
