<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="manage-app-form"
      for={@form}
      phx-target={@myself}
      phx-submit="save"
      phx-change="validate"
    >
      <.inputs_for :let={settings} field={@form[:settings]}>
        <.image_input
          upload={@uploads.logo}
          label={gettext("Logo")}
          current_image_src={@logo_src}
          placeholder_icon="remix-image-line"
          on_delete="clear_logo"
          automatic_help_text
        />
        <.field
          field={@form[:name]}
          placeholder={gettext("e.g. YourSite")}
          autocomplete="organization"
          required
        />
        <.field
          type="url"
          field={settings[:website]}
          prefix={gettext("https://")}
          placeholder={gettext("youapp.com")}
          autocomplete="url"
          required
        />
        <.field
          field={settings[:display_name]}
          placeholder={gettext("e.g. YourApp")}
          autocomplete="organization"
          required
        />
        <div class="grid gap-6 grid-cols-1 xl:grid-cols-2 ">
          <.field field={settings[:primary_color]} type="color" required wrapper_class="mb-0!" />
          <.field field={settings[:background_color]} type="color" required wrapper_class="mb-0!" />
        </div>
      </.inputs_for>
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="manage-app-form-submit"
        size="wide"
        type="submit"
        form="manage-app-form"
        disabled={
          not @form.source.valid? or
            (Enum.empty?(@form.source.changes) and Enum.empty?(@uploads.logo.entries))
        }
        label={if @live_action == :new, do: gettext("Create"), else: gettext("Update")}
      />
    </:actions>
  </.slide_over>
</div>
