<div>
  <% origin = "right" %>
  <.slide_over title={@title} origin={origin}>
    <div class="flex flex-col gap-8">
      <.form
        id="edit-project-form"
        for={@form}
        phx-target={@myself}
        phx-submit="save"
        phx-change="validate"
      >
        <.field
          field={@form[:name]}
          placeholder={gettext("e.g. YourSite")}
          autocomplete="organization"
          required
          {alpine_autofocus()}
        />
        <.field field={@form[:description]} placeholder={gettext("e.g. my awesome site")} />
        <.field
          :if={@live_action == :edit}
          field={@form[:id]}
          class="font-mono"
          label={gettext("App ID")}
          readonly
          copyable
        />
        <.field
          :if={@live_action == :edit}
          type="password"
          field={@form[:id]}
          class="font-mono"
          label={gettext("App Secret")}
          readonly
          viewable
        />
      </.form>
    </div>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="edit-project-form-submit"
        size="wide"
        type="submit"
        form="edit-project-form"
        disabled={not @form.source.valid?}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
