<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="manage-app-form"
      for={@form}
      phx-target={@myself}
      phx-submit="save"
      phx-change="validate"
    >
      <.image_input
        upload={@uploads.logo}
        label={gettext("Logo")}
        current_image_src={@logo_src}
        placeholder_icon="hero-user-solid"
        on_delete="clear_logo"
        automatic_help_text
      />
      <.field
        field={@form[:name]}
        placeholder={gettext("e.g. YourSite")}
        autocomplete="organization"
        required
        phx-debounce="blur"
      />
      <.field
        type="url"
        field={@form[:website]}
        placeholder={gettext("e.g. https://gmail.com")}
        autocomplete="url"
        required
        phx-debounce="blur"
      />
      <.field
        field={@form[:display_name]}
        placeholder={gettext("e.g. YourApp")}
        autocomplete="organization"
        required
        phx-debounce="blur"
      />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="manage-app-form-submit"
        size="wide"
        type="submit"
        form="manage-app-form"
        disabled={not @form.source.valid?}
        label={gettext("Create")}
      />
    </:actions>
  </.slide_over>
</div>
