<.tabbed_settings_layout current_user={@current_user} current_page={:apps}>
  <:action>
    <div class="flex gap-3">
      <.button
        link_type="live_redirect"
        to={~p"/app/apps/new"}
        icon="remix-add-circle-line"
        label={gettext("Create app")}
      />
    </div>
  </:action>

  <.data_table meta={@meta} items={@apps}>
    <:if_empty>{gettext("No %{models} found", models: gettext("apps"))}</:if_empty>
    <:col :let={app} field={:name}>
      <.avatar_entry title={app.name} subtitle={app.description}>
        <.avatar icon="remix-instance-line" />
      </.avatar_entry>
    </:col>
    <:col actions></:col>
    <:actions :let={app}>
      <.icon_button
        icon="custom-trash"
        size="sm"
        color="light"
        title={gettext("Remove")}
        link_type="live_patch"
        to={apply_filters(@filters, @meta, ~p"/app/apps/#{app}/delete")}
        disabled={is_current_app?(@current_app, app)}
        id={"delete-app-#{app.id}"}
        phx-hook={
          if is_current_app?(@current_app, app),
            do: "TippyHook",
            else: nil
        }
        data-tippy-content={
          if is_current_app?(@current_app, app),
            do: gettext("You cannot delete the app you're viewing"),
            else: nil
        }
        data-tippy-placement="left"
      />
      <.icon_button
        size="sm"
        icon="custom-edit"
        color="light"
        title={gettext("Edit")}
        link_type="live_patch"
        to={apply_filters(@filters, @meta, ~p"/app/apps/#{app}/edit")}
      />
    </:actions>
  </.data_table>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :new -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      app={Ecto.build_assoc(@current_org, :apps)}
      module={PasswordlessWeb.App.AppLive.FormComponent}
      return_to={apply_filters(@filters, @meta, ~p"/app/apps")}
      live_action={@live_action}
      current_org={@current_org}
      current_user={@current_user}
    />
  <% :edit -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      app={@app}
      module={PasswordlessWeb.App.AppLive.FormComponent}
      return_to={apply_filters(@filters, @meta, ~p"/app/apps")}
      live_action={@live_action}
      current_org={@current_org}
      current_user={@current_user}
    />
  <% :delete -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light-flat"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={gettext("Yes, Delete \"%{app}\"", app: @app.name)}
          color="danger"
          phx-click="delete_app"
          phx-value-id={@app.id}
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
