<.tabbed_settings_layout current_user={@current_user} current_page={:app_settings}>
  <div class="flex flex-col gap-6">
    <.box card>
      <.form_header title={gettext("Management")} no_margin />
      <.p>
        App is a container for your users, authentication methods and other data. Create one app per project or environment. You can create multiple apps within an organization. Each app has its own settings and can be managed independently.
      </.p>
      <div class="flex">
        <.button
          to={~p"/app/new"}
          icon="remix-add-circle-line"
          label={gettext("Create new app")}
          link_type="live_redirect"
        />
      </div>
    </.box>
    <.data_table meta={@meta} items={@apps} title={gettext("Apps")}>
      <:if_empty>{gettext("No %{models} found", models: gettext("apps"))}</:if_empty>
      <:col :let={app} field={:name}>
        <div class="flex items-center gap-3">
          <.avatar src={app.settings.logo} name={app.name} color="primary" />
          {app.name}
          <.badge
            :if={@current_app.id == app.id}
            size="sm"
            label={gettext("This app")}
            color="success"
          />
        </div>
      </:col>
      <:col :let={app} field={:website}>
        {app.settings.website}
      </:col>
      <:col :let={app} field={:inserted_at} sortable label={gettext("Created")}>
        {format_date_time(app.inserted_at)}
      </:col>
      <:col actions></:col>
      <:actions :let={app}>
        <.icon_button
          id="remove-app-#{app.id}"
          to={apply_filters(@filters, @meta, ~p"/app/#{app}/delete")}
          size="sm"
          icon="custom-trash"
          color="light"
          title={gettext("Remove")}
          disabled={@current_app.id == app.id}
          link_type="live_patch"
          phx-hook={if(@current_app.id == app.id, do: "TippyHook")}
          data-tippy-content={
            if(@current_app.id == app.id, do: gettext("You cannot remove the current app"))
          }
          data-tippy-placement="left"
        />
        <.icon_button
          to={apply_filters(@filters, @meta, ~p"/app/#{app}/edit")}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.data_table>
  </div>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :new -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      app={@new_app}
      module={PasswordlessWeb.App.AppLive.FormComponent}
      return_to={~p"/app"}
      live_action={@live_action}
      current_org={@current_org}
      current_user={@current_user}
    />
  <% :edit -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      app={@app}
      module={PasswordlessWeb.App.AppLive.FormComponent}
      return_to={~p"/app"}
      live_action={@live_action}
      current_org={@current_org}
      current_user={@current_user}
    />
  <% :delete -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={gettext("Yes, Delete \"%{app}\"", app: @app.name)}
          color="danger"
          phx-click="delete_app"
          phx-value-id={@app.id}
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
