<.tabbed_settings_layout current_user={@current_user} current_page={:app_settings}>
  <.form id="edit-app-form" for={@form} phx-submit="save" phx-change="validate">
    <.form_header title={gettext("App")} />
    <.p class="mb-6">
      App represents a single software project - a website, mobile app or an API. You can create multiple apps under a single organization e.g. for dev, staging, prod. Apps are separate from each other.
    </.p>
    <.image_input
      upload={@uploads.logo}
      label={gettext("Logo")}
      current_image_src={@current_app.logo}
      placeholder_icon="remix-image-line"
      on_delete="clear_logo"
      automatic_help_text
    />
    <.field
      field={@form[:name]}
      placeholder={gettext("e.g. YourSite")}
      autocomplete="organization"
      required
    />
    <.field
      type="url"
      field={@form[:website]}
      placeholder={gettext("e.g. https://gmail.com")}
      autocomplete="url"
      required
    />
    <.field
      field={@form[:display_name]}
      placeholder={gettext("e.g. YourApp")}
      autocomplete="organization"
      required
    />
    <div class="grid gap-6 grid-cols-1 xl:grid-cols-2 mb-6">
      <.field field={@form[:primary_button_color]} type="color" required wrapper_class="mb-0!" />
      <.field field={@form[:secondary_button_color]} type="color" required wrapper_class="mb-0!" />
    </div>
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <.a
          to={~p"/app/new"}
          label={gettext("Create new app")}
          style="link"
          link_type="live_redirect"
        />
      </div>
      <.button icon="remix-save-line" label={gettext("Save")} />
    </div>
  </.form>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :new -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      app={Ecto.build_assoc(@current_org, :apps)}
      module={PasswordlessWeb.App.AppLive.FormComponent}
      return_to={~p"/app"}
      live_action={@live_action}
      current_org={@current_org}
      current_user={@current_user}
    />
  <% :delete -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light-flat"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={gettext("Yes, Delete \"%{app}\"", app: @app.name)}
          color="danger"
          phx-click="delete_app"
          phx-value-id={@app.id}
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
