<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="change-domain-form"
      for={@form}
      phx-submit="save"
      phx-change="validate"
      phx-target={@myself}
    >
      <.field field={@form[:domain]} required phx-debounce="blur" />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="change-domain-form-submit"
        size="wide"
        type="submit"
        form="change-domain-form"
        disabled={not @form.source.valid?}
        label={gettext("Change")}
      />
    </:actions>
  </.slide_over>
</div>
