<.tabbed_settings_layout current_page={:domain} current_user={@current_user}>
  <:action>
    <div class="flex gap-3">
      <.button
        to={~p"/app/domain/change"}
        size="md"
        color="light"
        label={gettext("Change")}
        icon="remix-global-line"
        link_type="live_patch"
      />
      <.button
        size="md"
        color="primary"
        label={gettext("Refresh")}
        icon="remix-refresh-line"
        link_type="live_patch"
      />
    </div>
  </:action>

  <div class="flex flex-col gap-6">
    <.form id="domain-form" for={@form} phx-submit="save" phx-change="validate">
      <.field
        field={@form[:name]}
        label={gettext("Domain")}
        prefix={gettext("https://")}
        readonly
        copyable
      />
    </.form>

    <div class="pc-form-field-wrapper">
      <.form_label>
        {gettext("DNS records")}
      </.form_label>
      <.simple_table items={@records}>
        <:if_empty>{gettext("No %{models} found", models: gettext("DNS records"))}</:if_empty>
        <:col :let={record} field={:name}>
          <% elem_id = UUIDv7.generate() %>
          <div
            id={elem_id <> "-tooltip"}
            class="cursor-pointer"
            phx-hook="TippyHook"
            data-tippy-content={gettext("Click to copy: %{value}", value: record.name)}
          >
            <span
              id={elem_id <> "-clipboard"}
              class="text-gray-900 dark:text-white text-sm font-medium leading-tight"
              phx-hook="ClipboardHook"
              data-content={record.name}
            >
              <span class="before-copied">{record.name}</span>
              <span class="hidden text-green-600 after-copied dark:text-green-300">Copied!</span>
            </span>
          </div>
        </:col>
        <:col :let={record} field={:kind}>
          {String.upcase(Atom.to_string(record.kind))}
        </:col>
        <:col :let={record} field={:value}>
          <.value_line verified={record.verified} value={record.value} />
        </:col>
      </.simple_table>
    </div>
  </div>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :change -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      module={PasswordlessWeb.App.DomainLive.ChangeComponent}
      live_action={@live_action}
      return_to={~p"/app/domain"}
    />
  <% _ -> %>
<% end %>
