<.tabbed_settings_layout current_page={:domain} current_user={@current_user}>
  <div class="flex flex-col gap-6">
    <%= case @mode do %>
      <% :new -> %>
        <.form id="new-domain-form" for={@form} phx-submit="save" phx-change="validate">
          <.field
            field={@form[:name]}
            label={gettext("Domain")}
            prefix={gettext("https://")}
            required
            placeholder={gettext("e.g. auth.%{root}", root: URI.parse(@current_app.website).host)}
          />
          <div class="flex justify-end">
            <.button
              size="md"
              color="primary"
              label={gettext("Add domain")}
              icon="remix-add-circle-line"
            />
          </div>
        </.form>
      <% :edit -> %>
        <.alert :if={not @domain.verified} with_icon color="warning">
          Domain not verified yet. Ensure the
          <.a to={~p"/app/domain/dns"} class="underline" link_type="live_patch">
            DNS records
          </.a>
          have been addedd to your domain provider.
        </.alert>

        <.form id="edit-domain-form" for={@form} phx-submit="save" phx-change="validate">
          <.field
            field={@form[:name]}
            label={gettext("Domain")}
            prefix={gettext("https://")}
            readonly
          />
        </.form>

        <div class="flex items-center justify-between gap-3">
          <.a
            to={~p"/app/domain/dns"}
            label={gettext("Get DNS records")}
            class="text-sm underline text-slate-600 dark:text-slate-300"
            link_type="live_patch"
          />
          <.button
            to={~p"/app/domain/change"}
            size="md"
            color="primary"
            label={gettext("Change domain")}
            icon="remix-global-line"
            link_type="live_patch"
          />
        </div>
    <% end %>
  </div>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :dns -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      domain={@domain}
      module={PasswordlessWeb.App.DomainLive.DNSComponent}
      live_action={@live_action}
      return_to={~p"/app/domain"}
    />
  <% :change -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      app={@current_app}
      domain={@domain}
      module={PasswordlessWeb.App.DomainLive.ChangeComponent}
      live_action={@live_action}
      return_to={~p"/app/domain"}
    />
  <% _ -> %>
<% end %>
