<.tabbed_settings_layout current_page={:domain} current_user={@current_user}>
  <div class="flex flex-col gap-6">
    <.box card>
      <.form_header title={gettext("Domain")} no_margin />
      <.p :if={not Domain.system?(@email_domain)}>
        Emails (OTPs, magic links) are sent from your domain. This allows you to send branded emails and improves deliverability. You can set up a custom domain for your app or use the default system domain.
      </.p>
      <.p :if={Domain.system?(@email_domain)}>
        Emails (OTPs, magic links) are sent by default from
        <.a label={@email_domain.name} style="link" class="inline-flex" />. If you want a more unified user experience, we encourage you to set up a custom domain for sending emails. We'll guide you through the process.
      </.p>
      <.field
        :if={not Domain.system?(@email_domain)}
        name="email_domain"
        value={@email_domain.name}
        label={gettext("Domain")}
        badge={domain_state_badge(@email_domain)}
        readonly
        wrapper_class="mb-0!"
      />
      <div :if={Util.present?(@email_domain) and not Domain.verified?(@email_domain)} class="flex">
        <.button
          to={~p"/domain/email/dns"}
          icon="remix-file-line"
          label={gettext("Configure DNS")}
          link_type="live_patch"
        />
      </div>
      <div :if={Domain.system?(@email_domain)} class="flex">
        <.button
          to={~p"/domain/email/new"}
          icon="remix-install-line"
          label={gettext("Configure domain")}
          link_type="live_patch"
        />
      </div>
    </.box>
    <.box :if={not Domain.system?(@email_domain)} card>
      <.form_header title={gettext("Email tracking")} no_margin />
      <.p>
        Enable this to accurately track the deliverability of your emails. All links will be sent via
        <.a label={@tracking_domain.name} style="link" class="inline-flex" />
        to track open and click events. We will soon support adding your own tracking domain.
      </.p>
      <.inputs_for :let={settings} field={@form[:settings]}>
        <.form id="edit-app-form" for={@form} phx-submit="save_app" phx-change="validate_app">
          <.field type="checkbox" field={settings[:email_tracking]} label={gettext("Enabled")} />
        </.form>
      </.inputs_for>
    </.box>
    <.box :if={not Domain.system?(@email_domain)} card>
      <.form_header title={gettext("Management")} no_margin />
      <.p>
        Email domains can be changed or removed at any time. Be aware that a domain will continue to be active for 1 day after you remove it. This is to ensure that any emails sent during that time are not lost.
      </.p>
      <div class="flex items-center gap-3 flex-wrap">
        <.button
          to={~p"/domain/email/change"}
          icon="remix-arrow-left-right-line"
          color="light"
          label={gettext("Change domain")}
          link_type="live_patch"
        />
        <.button
          to={~p"/domain/delete"}
          label={gettext("Delete domain")}
          icon="remix-delete-bin-line"
          color="danger"
          link_type="live_patch"
        />
      </div>
    </.box>
  </div>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :dns -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      domain={@domain}
      module={PasswordlessWeb.App.DomainLive.DNSComponent}
      live_action={@live_action}
      return_to={~p"/domain"}
    />
  <% :new -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      app={@current_app}
      domain={@domain}
      domain_kind={@domain_kind}
      module={PasswordlessWeb.App.DomainLive.ChangeComponent}
      live_action={@live_action}
      return_to={~p"/domain"}
    />
  <% :change -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      app={@current_app}
      domain={@domain}
      domain_kind={@domain_kind}
      module={PasswordlessWeb.App.DomainLive.ChangeComponent}
      live_action={@live_action}
      return_to={~p"/domain"}
    />
  <% :delete -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={gettext("Yes, Delete \"%{domain}\"", domain: @email_domain.name)}
          color="danger"
          phx-click="delete_domain"
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
