<.layout current_user={@current_user} current_page={:reports} current_section={:app}>
  <.page_header title={gettext("Reports")}>
    <.dropdown size="lg" label="Last 30 days" placement="right">
      <.dropdown_menu_item
        :for={day <- ["Last 30 days", "Last 7 days", "Last 24 hours"]}
        label={day}
        phx-click="change_agent"
        phx-value-day={day}
      />
    </.dropdown>
  </.page_header>

  <.box padded>
    <.form_header title={gettext("Coming soon")} />
    <.p class="mb-6">
      {gettext("We are working on statistical data analysis. Stay tuned!")}
    </.p>
    <.a
      class="pc-user-badge"
      label={gettext("Back to home")}
      to={~p"/app/home"}
      link_type="live_redirect"
    />
  </.box>
</.layout>
