<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="manage-user-form"
      for={@form}
      phx-target={@myself}
      phx-submit="save"
      phx-change="validate"
    >
      <.field field={@form[:name]} required />
      <.field
        field={@form[:alias]}
        readonly
        class="font-mono"
        disabled
        copyable
        required
        required_asterix={false}
        help_text={
          gettext(
            "Alias is a unique identifier for the user pool. It can be used in the API to refer to this user pool."
          )
        }
      />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="manage-user-form-submit"
        size="wide"
        type="submit"
        form="manage-user-form"
        disabled={not @form.source.valid? or Enum.empty?(@form.source.changes)}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
