<.layout current_user={@current_user} current_page={:users} current_section={:app}>
  <div class="flex flex-col gap-6 px-8 py-6">
    <.page_header title={gettext("Users")}></.page_header>
    <div>
      <.tab_menu menu_items={@menu_items} current_tab={:user_pools} />
    </div>
    <.box card>
      <.form_header title={gettext("Management")} no_margin />
      <.p>
        {gettext(
          "User pools allow you to group users together for easier management. You can create, edit, and delete user pools. Each user pool has a name and an alias. The alias is used to identify the user pool in the system. User pools can be used to limit the number of actions a user can perform within a certain period of time."
        )}
      </.p>
      <div class="flex gap-3">
        <.button
          to={apply_filters(@filters, @meta, ~p"/users/pools/new")}
          color="primary"
          label={gettext("Create user pool")}
          icon="remix-add-circle-line"
          link_type="live_patch"
        />
      </div>
    </.box>
    <.data_table
      meta={@meta}
      items={@user_pools}
      title={gettext("All user pools")}
      search_placeholder={gettext("Search by name or alias")}
      show_clear_button={false}
    >
      <:if_empty>{gettext("No %{models} found", models: gettext("user pools"))}</:if_empty>
      <:col field={:name} sortable />
      <:col :let={user_pool} field={:alias} sortable>
        <.code_line>{user_pool.alias}</.code_line>
      </:col>
      <:col :let={user_pool} label={gettext("Added")} field={:inserted_at} sortable>
        {format_date(user_pool.inserted_at)}
      </:col>
      <:col :let={user_pool} field={:user_count} label={gettext("Users")} sortable>
        <div class="flex items-center gap-2">
          <.progress
            label
            color="primary"
            value={user_pool.user_count}
            max={@all_users}
            label={false}
            class="flex-grow min-w-16"
          />

          <span class="pc-progress__label">
            {gettext("%{used} / %{total}",
              used: Util.number!(user_pool.user_count),
              total: Util.number!(@all_users)
            )}
          </span>
        </div>
      </:col>

      <:col actions></:col>
      <:actions :let={user}>
        <.icon_button
          to={apply_filters(@filters, @meta, ~p"/users/pools/#{user}/delete")}
          size="sm"
          icon="custom-trash"
          color="light"
          title={gettext("Remove")}
          link_type="live_patch"
        />
        <.icon_button
          to={apply_filters(@filters, @meta, ~p"/users/pools/#{user}/edit")}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.data_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :new -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      user_pool={%UserPool{}}
      module={PasswordlessWeb.App.UserPoolLive.FormComponent}
      live_action={@live_action}
      current_org={@current_org}
      current_app={@current_app}
      current_user={@current_user}
      return_to={apply_filters(@filters, @meta, ~p"/users/pools")}
    />
  <% :edit -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      user_pool={@user_pool}
      module={PasswordlessWeb.App.UserPoolLive.FormComponent}
      live_action={@live_action}
      current_org={@current_org}
      current_app={@current_app}
      current_user={@current_user}
      return_to={apply_filters(@filters, @meta, ~p"/users/pools")}
    />
  <% :delete -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={
            gettext("Yes, Delete \"%{user_pool}\"", user_pool: Util.truncate(@user_pool.name))
          }
          color="danger"
          phx-click="delete_user_pool"
          phx-value-id={@user_pool.id}
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
