<.tabbed_settings_layout current_user={@current_user} current_page={:edit_projects}>
  <:action>
    <div class="flex gap-3">
      <.button
        link_type="live_redirect"
        to={~p"/app/projects/new"}
        icon="remix-add-circle-line"
        label={gettext("Create project")}
      />
    </div>
  </:action>

  <.data_table meta={@meta} items={@projects}>
    <:if_empty>{gettext("No %{models} found", models: gettext("projects"))}</:if_empty>
    <:col :let={project} field={:name}>
      <.avatar_entry title={project.name} subtitle={project.description}>
        <.avatar icon="remix-instance-line" />
      </.avatar_entry>
    </:col>
    <:col actions></:col>
    <:actions :let={project}>
      <.icon_button
        icon="custom-trash"
        size="sm"
        color="light"
        title={gettext("Remove")}
        link_type="live_patch"
        to={apply_filters(@filters, @meta, ~p"/app/projects/#{project}/delete")}
        disabled={is_current_project?(@current_project, project)}
        id={"delete-project-#{project.id}"}
        phx-hook="TippyHook"
        data-tippy-content={
          if is_current_project?(@current_project, project),
            do: gettext("You cannot delete the project you're viewing"),
            else: nil
        }
        data-tippy-placement="left"
      />
      <.icon_button
        size="sm"
        icon="custom-edit"
        color="light"
        title={gettext("Edit")}
        link_type="live_patch"
        to={apply_filters(@filters, @meta, ~p"/app/projects/#{project}/edit")}
      />
    </:actions>
  </.data_table>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :new -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      project={Ecto.build_assoc(@current_org, :projects)}
      module={PasswordlessWeb.App.ProjectLive.FormComponent}
      return_to={apply_filters(@filters, @meta, ~p"/app/projects")}
      live_action={@live_action}
      current_org={@current_org}
      current_user={@current_user}
    />
  <% :edit -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      project={@project}
      module={PasswordlessWeb.App.ProjectLive.FormComponent}
      return_to={apply_filters(@filters, @meta, ~p"/app/projects")}
      live_action={@live_action}
      current_org={@current_org}
      current_user={@current_user}
    />
  <% :delete -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light-flat"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={gettext("Yes, Delete \"%{project}\"", project: @project.name)}
          color="danger"
          phx-click="delete_project"
          phx-value-id={@project.id}
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
