<.layout current_user={@current_user} current_page={:actions} current_section={:app}>
  <div class="flex flex-col gap-6 px-8 py-6">
    <.form
      id="edit-action-template-form"
      for={@action_form}
      phx-change="validate"
      phx-submit="save"
      class="flex flex-col gap-6"
    >
      <.subpage_header field={@action_form[:name]}>
        <div class="flex gap-3">
          <.button
            size="md"
            type="button"
            color="light"
            label={gettext("Cancel")}
            to={~p"/actions"}
            link_type="live_patch"
          />
          <.button
            to={~p"/actions/#{@action_template}/activity/delete"}
            type="button"
            label={gettext("Delete")}
            icon="remix-delete-bin-line"
            color="danger"
            variant="outline"
            link_type="live_patch"
          />
          <.button
            size="md"
            type="submit"
            form="edit-template-locale"
            icon="remix-save-line"
            label={gettext("Save")}
            disabled={not @action_form.source.valid? or Enum.empty?(@action_form.source.changes)}
          />
        </div>
      </.subpage_header>

      <div>
        <.tab_menu menu_items={action_menu_items(@action_template)} current_tab={:activity} />
      </div>

      <.bar_stats items={@stats} />

      <.box card>
        <.form_header title={gettext("Status breakdown")} no_margin />
        <.p>
          {gettext(
            "The status distribution shows the percentage of rule evaluations that resulted in each status. The status can be one of the following: allow, timeout, or block. The percentage is calculated based on the total number of rule evaluations."
          )}
        </.p>
        <.multi_progress
          max={@action_template.attempts}
          size="lg"
          label={@action_template.allow_rate}
          items={[
            %{key: :allow, value: @action_template.allows, color: "success"},
            %{key: :timeout, value: @action_template.timeouts, color: "warning"},
            %{key: :block, value: @action_template.blocks, color: "danger"}
          ]}
        />
      </.box>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <.circle_stat
          label={gettext("Rule evaluations")}
          legend_color_class="bg-purple-500"
          circle_color_class="text-purple-500"
          value={@action_template.attempts}
          value_max={@all_attempts}
          class="grow"
        />
        <.circle_stat
          label={gettext("Unique users")}
          legend_color_class="bg-rose-500"
          circle_color_class="text-rose-500"
          value={@unique_users}
          value_max={@all_users}
          class="grow"
        />
      </div>
    </.form>

    <.stream_table
      id="events"
      meta={@meta}
      title={gettext("Recent history")}
      items={@streams.events}
      finished={@finished}
    >
      <:if_empty>{gettext("No %{models} found", models: gettext("events"))}</:if_empty>

      <:col :let={event} field={:event}>
        <% {label, color} = event_badge(event) %>
        <.badge size="sm" color={color} label={label} />
      </:col>

      <:col :let={event} label={gettext("Country")} field={:country}>
        <%= case event do %>
          <% %Event{city: city, country: country} when is_binary(city) and is_binary(country) -> %>
            <div class="flex items-center gap-2">
              <.icon name={"flag-#{String.downcase(country)}"} class="pc-flag-icon" /> {city}
            </div>
          <% _ -> %>
        <% end %>
      </:col>

      <:col :let={event} label={gettext("Browser")} field={:browser}>
        <%= case event  do %>
          <% %Event{browser: browser} when is_binary(browser) -> %>
            <div class="flex items-center gap-2">
              <.icon name={"browser-#{browser_to_icon(browser)}"} class="w-5 h-5" /> {browser}
            </div>
          <% _ -> %>
        <% end %>
      </:col>

      <:col :let={event} label={gettext("Operating System")} field={:os}>
        <%= case event do %>
          <% %Event{operating_system: operating_system} when is_binary(operating_system) -> %>
            <div class="flex items-center gap-2">
              <.icon name={"os-#{os_to_icon(operating_system)}"} class="w-5 h-5" /> {operating_system}
            </div>
          <% _ -> %>
        <% end %>
      </:col>

      <:col :let={event} label={gettext("Device")} field={:device}>
        <%= case event do %>
          <% %Event{device_type: device_type} when is_binary(device_type) -> %>
            <div class="flex items-center gap-2">
              <.icon name={device_type_to_icon(device_type)} class="w-5 h-5" /> {Recase.to_sentence(
                device_type
              )}
            </div>
          <% _ -> %>
        <% end %>
      </:col>

      <:col :let={event} label={gettext("Last Seen")} field={:inserted_at}>
        {Timex.from_now(event.inserted_at)}
      </:col>
      <:col actions></:col>

      <:actions :let={event}>
        <.a
          :if={Util.present?(event.user)}
          to={~p"/users/#{event.user}/edit"}
          label={gettext("User")}
          style="link"
          link_type="live_patch"
        />
      </:actions>
    </.stream_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :delete -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={gettext("Yes, Delete \"%{name}\"", name: @action_template.name)}
          color="danger"
          phx-click="delete_action_template"
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
