<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="manage-action-template-form"
      for={@form}
      phx-target={@myself}
      phx-submit="save"
      phx-change="validate"
    >
      <.field field={@form[:name]} required />
      <.field
        field={@form[:alias]}
        readonly
        class="font-mono"
        disabled
        copyable
        required
        required_asterix={false}
        help_text={
          gettext(
            "Alias is a unique identifier for the action template. It can be used in the API to refer to this template."
          )
        }
      />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="manage-action-template-form-submit"
        size="wide"
        type="submit"
        form="manage-action-template-form"
        disabled={not @form.source.valid? or Enum.empty?(@form.source.changes)}
        label={gettext("Create")}
      />
    </:actions>
  </.slide_over>
</div>
