<.layout current_user={@current_user} current_page={:actions} current_section={:app}>
  <div class="flex flex-col gap-6 px-8 py-6">
    <.page_header title={gettext("Actions")}>
      <div class="flex gap-3">
        <.button
          to={apply_filters(@filters, @meta, ~p"/actions/run-test")}
          color="light"
          label={gettext("Run test")}
          icon="remix-play-circle-line"
          link_type="live_patch"
        />
        <.button
          to={apply_filters(@filters, @meta, ~p"/actions/new")}
          color="primary"
          label={gettext("Create")}
          icon="remix-add-circle-line"
          link_type="live_patch"
        />
      </div>
    </.page_header>
    <.data_table
      meta={@meta}
      items={@actions}
      search_placeholder={gettext("Search by name or alias")}
    >
      <:if_empty>{gettext("No %{models} found", models: gettext("actions"))}</:if_empty>
      <:col field={:search} searchable filterable={[:==]} />
      <:col field={:name} />
      <:col :let={action} field={:alias}>
        <.code_line>{action.alias}</.code_line>
      </:col>
      <:col field={:attempts} sortable />
      <:col :let={action} label={gettext("Added")} field={:inserted_at} sortable>
        {format_date(action.inserted_at)}
      </:col>
      <:col :let={action} field={:completion_rate} label={gettext("Status Breakdown")} sortable>
        <.multi_progress
          max={action.attempts}
          label={action.completion_rate}
          items={[
            %{key: :allow, value: action.allows, color: "success"},
            %{key: :timeout, value: action.timeouts, color: "warning"},
            %{key: :block, value: action.blocks, color: "danger"}
          ]}
        />
      </:col>

      <:col actions></:col>
      <:actions :let={action}>
        <.icon_button
          to={apply_filters(@filters, @meta, ~p"/actions/#{action}/delete")}
          size="sm"
          icon="custom-trash"
          color="light"
          title={gettext("Remove")}
          link_type="live_patch"
        />
        <.icon_button
          to={apply_filters(@filters, @meta, ~p"/actions/#{action}/edit")}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.data_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :new -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      action_template={%ActionTemplate{}}
      module={PasswordlessWeb.App.ActionLive.FormComponent}
      live_action={@live_action}
      current_org={@current_org}
      current_app={@current_app}
      current_user={@current_user}
      return_to={apply_filters(@filters, @meta, ~p"/actions")}
    />
  <% :run_test -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      module={PasswordlessWeb.App.ActionLive.RunTestComponent}
      live_action={@live_action}
      current_org={@current_org}
      current_app={@current_app}
      current_user={@current_user}
      return_to={apply_filters(@filters, @meta, ~p"/actions")}
    />
  <% :delete -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={
            gettext("Yes, Delete \"%{template}\"", template: Util.truncate(@action_template.name))
          }
          color="danger"
          phx-click="delete_action_template"
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
