<.layout current_user={@current_user} current_page={:billing} current_section={:app}>
  <div class="flex flex-col gap-6">
    <.box class="flex flex-col gap-6" padded>
      <.form_header title={gettext("Passwordless Pro")} no_margin />
      <.p>
        {gettext(
          "You have %{mau} Monthly Active Users (MAU) out of %{max_mau} for the month of %{month}. This quota is shared across all apps in your organization. Your MAU quota will reset on %{reset_date}. Table below shows precise usage and estimated charges for your organization.",
          mau: Util.number!(@mau_count),
          max_mau: Util.number!(15_000),
          month: format_date(Date.utc_today()),
          reset_date: format_date(Date.utc_today())
        )}
      </.p>
      <.a
        to={~p"/app/reports"}
        label={gettext("Manage my plan")}
        styled
        link_type="live_redirect"
      />
    </.box>
    <.simple_table
      items={[
        %{
          id: UUIDv7.autogenerate(),
          app: "Super app",
          name: "MAU quota",
          period: Date.utc_today(),
          free_tier: "None",
          usage: {1000, 1500},
          estimated_charge: Money.new(1000)
        },
        %{
          id: UUIDv7.autogenerate(),
          app: "Super app",
          name: "SMS quota",
          free_tier: "100 / day",
          period: Date.utc_today(),
          usage: {100, 1500},
          estimated_charge: Money.new(1000)
        }
      ]}
      title={gettext("Billable items")}
    >
      <:if_empty>
        {gettext("No %{models} found", models: gettext("billable items"))}
      </:if_empty>
      <:col :let={item} field={:app}>
        {Util.truncate(item.app)}
      </:col>
      <:col field={:name} />
      <:col :let={item} field={:period}>
        {format_month_range(item.period)}
      </:col>
      <:col :let={item} field={:state}>
        <% {label, color} =
          if current_month?(item.period),
            do: {gettext("Current"), "success"},
            else: {gettext("Past"), "gray"} %>

        <.badge label={label} color={color} size="sm" />
      </:col>

      <:col :let={item} field={:usage}>
        <div class="flex items-center gap-2">
          <.progress
            color="primary"
            value={elem(item.usage, 0)}
            max={elem(item.usage, 1)}
            class="min-w-36"
          />

          {gettext("%{used} / %{total}",
            used: elem(item.usage, 0),
            total: elem(item.usage, 1)
          )}
        </div>
      </:col>
      <:col field={:estimated_charge} />
      <:col actions></:col>
      <:actions :let={item}>
        <.icon_button
          to={~p"/app/billing/{@item}/edit"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.simple_table>

    <.simple_table items={[]} title={gettext("Invoices")}>
      <:if_empty>
        {gettext("No %{models} found", models: gettext("invoices"))}
      </:if_empty>
      <:col field={:name} body_class="w-full" />
      <:col actions></:col>
      <:actions :let={identity}>
        <.icon_button
          to={~p"/app/users/#{@actor}/edit/identity/#{identity}/delete"}
          size="sm"
          icon="custom-trash"
          color="light"
          title={gettext("Remove")}
          link_type="live_patch"
        />
        <.icon_button
          to={~p"/app/users/#{@actor}/edit/identity/#{identity}/edit"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>

      <:header_actions>
        <.button
          to={~p"/app/domain/dns/download"}
          size="xs"
          color="light"
          icon="remix-download-line"
          label={gettext("Download")}
          download
        />
      </:header_actions>
    </.simple_table>
  </div>
</.layout>
