<.layout current_user={@current_user} current_page={:billing} current_section={:app}>
  <div class="flex flex-col gap-6 px-8 py-6">
    <.page_header title={gettext("Billing")} />
    <div class="grid gap-6 grid-cols-1 lg:grid-cols-3">
      <.simple_card badge={gettext("Plan")} content={gettext("Essential")} />
      <.simple_card
        badge={gettext("Estimated charge")}
        content={to_string(Money.parse!("69.99"))}
      />
      <.simple_card
        badge={gettext("Monthly active users")}
        content={
          gettext("%{current} / %{total}",
            current: NumberLocale.to_string!(15_000, format: :short),
            total: NumberLocale.to_string!(15_000, format: :short)
          )
        }
      />
    </div>
    <.box card>
      <.form_header title={gettext("Management")} no_margin />
      <.p>
        {gettext(
          "You have %{mau} Monthly Active Users (MAU) out of %{max_mau}. This quota is shared across all apps in %{org}. Table below shows precise usage of services and estimated charges for your organization. Have any questions? Reach out to our support.",
          mau: Util.number!(@mau_count),
          max_mau: Util.number!(15_000),
          org: @current_org.name,
          month: format_date(Date.utc_today()),
          reset_date: format_date(Date.utc_today())
        )}
      </.p>
      <div class="flex items-center gap-3 flex-wrap">
        <.button
          icon="remix-verified-badge-line"
          label={gettext("Upgrade")}
          link_type="live_redirect"
        />
        <.button
          to={"mailto:#{Passwordless.config(:support_email)}?subject=#{gettext("Billing inquiry - %{org}", org: @current_org.name)}"}
          icon="remix-customer-service-line"
          label={gettext("Contact support")}
          color="light"
          link_type="a"
        />
      </div>
    </.box>

    <.data_table meta={@meta} items={@billing_items} title={gettext("Breakdown")}>
      <:if_empty>
        {gettext("No %{models} found", models: gettext("billing items"))}
      </:if_empty>
      <:col :let={item} field={:app}>
        {Util.truncate(item.app.name)}
      </:col>
      <:col field={:full_name} label={gettext("Name")} />
      <:col :let={item} field={:period}>
        {format_month_range(item.period_start, item.period_end)}
      </:col>
      <:col :let={item} field={:current}>
        <% {label, color} =
          if item.current,
            do: {gettext("Current"), "success"},
            else: {gettext("Past"), "gray"} %>

        <.badge with_dot label={label} color={color} size="sm" />
      </:col>

      <:col :let={item} field={:usage}>
        <div class="flex items-center gap-2">
          <.progress color="primary" value={item.amount} max={item.amount_max} class="min-w-36" />

          {gettext("%{used} / %{total}",
            used: Util.number!(item.amount),
            total: Util.number!(item.amount_max)
          )}
        </div>
      </:col>
      <:col field={:total_cost} label={gettext("Estimated Charge")} />
      <:col actions></:col>
      <:actions :let={item}>
        <.icon_button
          to={~p"/billing/item/#{item}/edit"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.data_table>

    <.simple_table items={[]} count={0} title={gettext("Invoices")}>
      <:if_empty>
        {gettext("No %{models} found", models: gettext("invoices"))}
      </:if_empty>
      <:col field={:name} body_class="w-full" />
      <:col actions></:col>
      <:actions :let={invoice}>
        <.icon_button
          to={~p"/billing/#{invoice}/download"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.simple_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :edit_billing_item -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      billing_item={@billing_item}
      module={PasswordlessWeb.App.BillingLive.FormComponent}
      return_to={apply_filters(@filters, @meta, ~p"/billing")}
      live_action={@live_action}
      current_org={@current_org}
      current_user={@current_user}
    />
  <% _ -> %>
<% end %>
