<.tabbed_settings_layout current_user={@current_user} current_page={:billing}>
  <div class="flex flex-col gap-6">
    <div class="flex justify-between items-center gap-3">
      <h3 class={["text-lg font-semibold text-gray-900 dark:text-white"]}>
        {gettext("Billing")}
      </h3>

      <.button
        to={~p"/"}
        size="md"
        color="primary"
        label={gettext("Manage plan")}
        icon="remix-external-link-line"
        link_type="a"
      />
    </div>
  </div>
</.tabbed_settings_layout>
