<.layout current_user={@current_user} current_page={:billing} current_section={:app}>
  <div class="flex flex-col gap-6 px-8 py-6">
    <.page_header title={gettext("Billing")}>
      <div class="flex gap-3">
        <.button
          to={"mailto:#{Passwordless.config(:support_email)}?subject=#{gettext("Billing inquiry - %{org}", org: @current_org.name)}"}
          color="light"
          label={gettext("Contact support")}
          icon="remix-megaphone-line"
          link_type="a"
        />
        <.button
          color="primary"
          label={gettext("Upgrade")}
          icon="remix-arrow-up-circle-line"
          link_type="live_patch"
        />
      </div>
    </.page_header>

    <.box card>
      <.form_header title={gettext("Overview")} no_margin />
      <.p>
        {gettext(
          "You have %{mau} Monthly Active Users (MAU) out of %{max_mau}. This quota is shared across all apps in %{org}. Table below shows precise usage of services and estimated charges for your organization. Have any questions? Reach out to our support.",
          mau: Util.number!(@mau_count),
          max_mau: Util.number!(15_000),
          org: @current_org.name,
          month: format_date(Date.utc_today()),
          reset_date: format_date(Date.utc_today())
        )}
      </.p>
      <div class="flex items-center gap-3 flex-wrap">
        <.a
          to={~p"/pricing/free"}
          label={gettext("Review pricing")}
          style="link"
          link_type="live_redirect"
        />
      </div>
    </.box>
    <div class="grid gap-6 grid-cols-1 lg:grid-cols-3">
      <.simple_card badge={gettext("Plan")} content={gettext("Essential")} />
      <.simple_card
        badge={gettext("Estimated charge")}
        content={to_string(Money.parse!("69.99"))}
      />
      <.simple_card
        badge={gettext("Monthly active users")}
        content={
          gettext("%{current} / %{total}",
            current: NumberLocale.to_string!(15_000, format: :short),
            total: NumberLocale.to_string!(15_000, format: :short)
          )
        }
      />
    </div>
    <.simple_table
      items={[
        %{
          id: Uniq.UUID.uuid7(),
          app: "Super app",
          name: "MAU quota",
          period: Date.utc_today(),
          free_tier: "None",
          usage: {1000, 1500},
          estimated_charge: Money.new(1000)
        },
        %{
          id: Uniq.UUID.uuid7(),
          app: "Super app",
          name: "SMS quota",
          free_tier: "100 / day",
          period: Date.utc_today(),
          usage: {100, 1500},
          estimated_charge: Money.new(1000)
        }
      ]}
      count={2}
      title={gettext("Invoice items")}
    >
      <:if_empty>
        {gettext("No %{models} found", models: gettext("billing items"))}
      </:if_empty>
      <:col :let={item} field={:app}>
        {Util.truncate(item.app)}
      </:col>
      <:col field={:name} />
      <:col :let={item} field={:period}>
        {format_month_range(item.period)}
      </:col>
      <:col :let={item} field={:state}>
        <% {label, color} =
          if current_month?(item.period),
            do: {gettext("Current"), "success"},
            else: {gettext("Past"), "gray"} %>

        <.badge label={label} color={color} size="sm" />
      </:col>

      <:col :let={item} field={:usage}>
        <div class="flex items-center gap-2">
          <.progress
            color="primary"
            value={elem(item.usage, 0)}
            max={elem(item.usage, 1)}
            class="min-w-36"
          />

          {gettext("%{used} / %{total}",
            used: Util.number!(elem(item.usage, 0)),
            total: Util.number!(elem(item.usage, 1))
          )}
        </div>
      </:col>
      <:col field={:estimated_charge} label={gettext("Estimated Charge")} />
      <:col actions></:col>
      <:actions :let={item}>
        <.icon_button
          to={~p"/billing/{@item}/edit"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.simple_table>

    <.simple_table items={[]} count={0} title={gettext("Invoices")}>
      <:if_empty>
        {gettext("No %{models} found", models: gettext("invoices"))}
      </:if_empty>
      <:col field={:name} body_class="w-full" />
      <:col actions></:col>
      <:actions :let={invoice}>
        <.icon_button
          to={~p"/billing/#{invoice}/download"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.simple_table>
  </div>
</.layout>
