<.auth_layout title={gettext("Email Subscription")}>
  <:logo>
    <.logo_icon class="w-16 h-16" />
  </:logo>

  <:top_links>
    {gettext("What's this?")}
    <.link class="text-blue-600 underline dark:text-blue-400" navigate={~p"/"}>
      {gettext("Learn more")}
    </.link>
  </:top_links>

  <.alert color="danger" with_icon class="mb-6">
    {gettext("Link invalid or expired")}
  </.alert>
  <.p class="mb-6">
    {gettext(
      "If you are trying to unsubscribe from unwanted emails, please check your email for the correct link. If you are trying to subscribe, please try again."
    )}
  </.p>
  <div class="flex">
    <.button
      size="xl"
      link_type="a"
      title={gettext("Back to Home")}
      to={~p"/"}
      class="flex flex-1"
    />
  </div>
</.auth_layout>
