<.auth_layout title={gettext("Secure Email")}>
  <:logo>
    <.logo_icon class="w-12 h-12" />
  </:logo>

  <:top_links>
    {gettext("Manage your email preferences")}
  </:top_links>

  <.alert color="danger" with_icon class="mb-6">
    {gettext(
      "Link invalid or expired. If you are trying to unsubscribe from unwanted emails, please look for a more recent message."
    )}
  </.alert>
  <div class="flex">
    <.button size="xl" link_type="a" title={gettext("Go Home")} to={~p"/"} class="flex flex-1" />
  </div>
</.auth_layout>
