<.auth_layout title={gettext("Secure Email")}>
  <:logo>
    <.logo_icon class="w-12 h-12" />
  </:logo>

  <:top_links>
    {gettext("Manage your email preferences")}
  </:top_links>

  <.form
    :let={f}
    for={@form}
    as={:form}
    id="unsubscribe-form"
    action={~p"/unsubscribe/ui/email/finalize"}
  >
    <.form_header title={gettext("Hello")} />
    <.p class="mb-6">
      {gettext(
        "You are about to unsubscribe from secure emails send by %{app_name}. Click the button below to confirm.",
        app_name: @app.name
      )}
    </.p>
    <.field type="hidden" field={f[:token]} value={@token} />
    <.field
      type="email"
      icon="remix-mail-fill"
      field={f[:email]}
      label={gettext("Email")}
      required
      required_asterix={false}
      readonly
      autocomplete="email"
    />
    <div class="flex mt-6">
      <.button size="xl" label={gettext("Unsubscribe")} class="flex flex-1" />
    </div>
  </.form>
</.auth_layout>
