<.auth_layout title={gettext("Email Subscription")}>
  <:logo>
    <.logo_icon class="w-16 h-16" />
  </:logo>

  <:top_links>
    {gettext("Not you?")}
    <.link class="text-blue-600 underline dark:text-blue-400" navigate={@app.settings.website}>
      {gettext("Go Home")}
    </.link>
  </:top_links>

  <.form
    :let={f}
    for={@form}
    as={:form}
    id="unsubscribe-form"
    action={~p"/unsubscribe/ui/email/finalize"}
  >
    <.form_header title={gettext("Hello")} />
    <.p class="mb-6">
      {gettext(
        "You are about to unsubscribe from %{app_name}. No more magic links, OTPs etc. will be sent to your email. Click the button below to confirm.",
        app_name: @app.name
      )}
    </.p>
    <.field type="hidden" field={f[:token]} value={@token} />
    <.field
      type="email"
      field={f[:email]}
      label={gettext("Email")}
      required
      required_asterix={false}
      readonly
      autocomplete="email"
    />

    <div class="flex mt-6">
      <.button size="xl" label={gettext("Unsubscribe")} class="flex flex-1" />
    </div>
  </.form>
</.auth_layout>
