<.auth_layout_wide title={gettext("Email settings")}>
  <:logo>
    <.logo class="h-6" />
  </:logo>

  <:top_links>
    {gettext("Manage your email preferences")}
  </:top_links>

  <.alert color="success" with_icon class="mb-6">
    {gettext("You have been unsubscribed!")}
  </.alert>

  <.p class="mb-6">
    {gettext("No more emails will be sent from %{app} to %{email}. Thank you!",
      app: @app.name,
      email: @email.address
    )}
  </.p>

  <div class="flex">
    <.button
      size="xl"
      link_type="a"
      title={gettext("Back to home")}
      to={~p"/"}
      class="flex flex-1"
    />
  </div>
</.auth_layout_wide>
