<.auth_layout title={gettext("Reset password")}>
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>

  <:top_links>
    {gettext("Want to log in?")}
    <.link class="text-blue-600 underline dark:text-blue-400" navigate={~p"/auth/sign-in"}>
      {gettext("Log in")}
    </.link>
  </:top_links>

  <.form id="forgot-password-form" for={@form} phx-submit="send_email" phx-change="validate_email">
    <.field
      type="email"
      field={@form[:email]}
      placeholder={gettext("eg. you@example.com")}
      autocomplete="email"
      required
    />

    <div class="flex mt-6">
      <.button label={gettext("Send reset link")} class="flex flex-1" />
    </div>
  </.form>
</.auth_layout>
