<.auth_layout title={gettext("Reset password")}>
  <:logo>
    <.logo_icon class="w-12 h-12" />
  </:logo>

  <:top_links>
    {gettext("Want to login without it?")}
    <.link
      class="text-blue-600 dark:text-blue-300 font-semibold"
      navigate={~p"/auth/sign-in/password"}
    >
      {gettext("Sign in")}
    </.link>
  </:top_links>

  <.form id="forgot-password-form" for={@form} phx-submit="send_email" phx-change="validate_email">
    <.p class="mb-6">
      {gettext(
        "Enter your email address. If we have your email on file, you'll receive instructions on how to reset your password."
      )}
    </.p>
    <.field
      type="email"
      icon="remix-mail-fill"
      field={@form[:email]}
      placeholder={gettext("Enter your email address")}
      autocomplete="email"
      required
      required_asterix={false}
    />
    <div class="flex mt-6">
      <.button
        size="xl"
        label={gettext("Continue")}
        class="flex flex-1"
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>

  <:bottom_links>
    <div class="flex items-center justify-center gap-3">
      <.a
        class="text-sm text-slate-500 dark:text-slate-400"
        to={~p"/auth/sign-in/password"}
        link_type="live_patch"
      >
        {gettext("Password login")}
      </.a>
    </div>
  </:bottom_links>
</.auth_layout>
