<.auth_layout title={gettext("Reset password")}>
  <:logo>
    <.logo_icon class="w-16 h-16" />
  </:logo>

  <:top_links>
    {gettext("Remember it now?")}
    <.link class="text-blue-600 underline dark:text-blue-300" navigate={~p"/auth/sign-in"}>
      {gettext("Log in")}
    </.link>
  </:top_links>

  <.form id="forgot-password-form" for={@form} phx-submit="send_email" phx-change="validate_email">
    <.p class="mb-6">
      {gettext(
        "Enter your email address. If we have your email on file, you'll receive instructions on how to reset your password."
      )}
    </.p>
    <.field
      type="email"
      field={@form[:email]}
      placeholder={gettext("Email Address")}
      autocomplete="email"
      required
    />
    <div class="flex mt-6">
      <.button
        size="xl"
        label={gettext("Continue")}
        class="flex flex-1"
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>

  <:bottom_links>
    <div class="flex items-center justify-center gap-3">
      <.a
        class="text-sm text-slate-500 underline dark:text-slate-400"
        to={~p"/auth/sign-up"}
        link_type="live_patch"
      >
        {gettext("Back to Login")}
      </.a>
    </div>
  </:bottom_links>
</.auth_layout>
