<.auth_layout_wide title={gettext("Forgot password?")}>
  <:logo>
    <.logo class="h-6" />
  </:logo>

  <:top_links>
    {gettext(
      "No worries! Just enter your email below. If we have your account, we'll send you a link to reset your password."
    )}
  </:top_links>

  <.form id="forgot-password-form" for={@form} phx-submit="send_email" phx-change="validate_email">
    <.field
      type="email"
      icon="remix-mail-line"
      field={@form[:email]}
      label=""
      placeholder={gettext("Enter your email address")}
      autocomplete="email"
      required
      required_asterix={false}
    />
    <div class="flex mt-6">
      <.button
        size="xl"
        label={gettext("Continue")}
        class="flex flex-1"
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>

  <:bottom_links>
    {gettext("Remember it now?")}
    <.link
      class="text-blue-600 dark:text-blue-300 font-semibold"
      navigate={~p"/auth/sign-in/password"}
    >
      {gettext("Sign in")}
    </.link>
  </:bottom_links>
</.auth_layout_wide>
