<.auth_layout title={gettext("Reset password")}>
  <:logo>
    <.logo_icon class="w-12 h-12" />
  </:logo>

  <:top_links>
    {gettext("Just enter your email below")}
  </:top_links>

  <.form id="forgot-password-form" for={@form} phx-submit="send_email" phx-change="validate_email">
    <.field
      type="email"
      icon="remix-mail-fill"
      field={@form[:email]}
      placeholder={gettext("Enter your email address")}
      autocomplete="email"
      required
      required_asterix={false}
    />
    <div class="flex mt-6">
      <.button
        size="xl"
        label={gettext("Continue")}
        class="flex flex-1"
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>

  <:bottom_links>
    <div class="flex items-center justify-center gap-3">
      <.a
        class="text-sm text-slate-500 dark:text-slate-400"
        to={~p"/auth/sign-in/password"}
        link_type="live_patch"
      >
        {gettext("Password login")}
      </.a>
    </div>
  </:bottom_links>
</.auth_layout>
