<%= if @step == :sign_in do %>
  <.auth_layout title={gettext("Magic link")}>
    <:logo>
      <.logo_icon class="w-20 h-20" />
    </:logo>

    <:top_links>
      {gettext("Already registered?")}
      <.link class="text-blue-600 underline dark:text-blue-400" navigate={~p"/auth/sign-in"}>
        {gettext("Sign in")}
      </.link>
    </:top_links>

    <.form
      id="submit-email-form"
      for={@form}
      phx-submit="submit_email"
      phx-change="validate_email"
    >
      <.field
        type="email"
        field={@form[:email]}
        placeholder={gettext("eg. you@example.com")}
        required
        phx-debounce="blur"
        autocomplete="email"
        autofocus
      />
      <div class="flex">
        <.button
          label={gettext("Send magic link")}
          phx-disable-with={gettext("Sending Magic Link...")}
          class="flex flex-1"
        />
      </div>
    </.form>
  </.auth_layout>
<% end %>

<%= if @step == :link_sent do %>
  <.auth_layout title={gettext("Magic link sent")}>
    <:logo>
      <.logo_icon class="w-20 h-20" />
    </:logo>

    <:top_links>
      {gettext("Already registered?")}
      <.link class="text-blue-600 underline dark:text-blue-400" navigate={~p"/auth/sign-in"}>
        {gettext("Sign in")}
      </.link>
    </:top_links>

    <div class="flex">
      <%= if @resend_enabled do %>
        <.button type="button" phx-click="resend" with_icon class="flex flex-1">
          <.icon name="remix-reset-right-fill" />
          {gettext("Resend Magic Link")}
        </.button>
      <% else %>
        <.button type="button" disabled with_icon class="flex flex-1">
          <.icon name="remix-reset-right-fill" />
          {gettext("Wait %{seconds} seconds to resend", seconds: @seconds_till_resend)}
        </.button>
      <% end %>
    </div>
  </.auth_layout>
<% end %>
