<%= if @step == :sign_in do %>
  <.auth_layout title={gettext("Login link")}>
    <:logo>
      <.logo_icon class="w-16 h-16" />
    </:logo>

    <:top_links>
      {gettext("Have an account?")}
      <.link class="text-blue-600 underline dark:text-blue-300" navigate={~p"/auth/sign-in"}>
        {gettext("Sign in")}
      </.link>
    </:top_links>

    <.form
      id="submit-email-form"
      for={@form}
      phx-submit="submit_email"
      phx-change="validate_email"
    >
      <.p class="mb-6">
        {gettext(
          "Enter your email address and we'll send you a one-time login link valid for 3 minutes."
        )}
      </.p>
      <.field
        type="email"
        field={@form[:email]}
        placeholder={gettext("Email Address")}
        required
        autocomplete="email"
        autofocus
      />
      <div class="flex">
        <.button
          size="xl"
          label={gettext("Continue")}
          phx-disable-with={gettext("Working...")}
          disabled={not @form.source.valid?}
          class="flex flex-1"
        />
      </div>
    </.form>
  </.auth_layout>
<% end %>

<%= if @step == :link_sent do %>
  <.auth_layout title={gettext("Login link")}>
    <:logo>
      <.logo_icon class="w-16 h-16" />
    </:logo>

    <:top_links>
      {gettext("Have an account?")}
      <.link class="text-blue-600 underline dark:text-blue-400" navigate={~p"/auth/sign-in"}>
        {gettext("Sign in")}
      </.link>
    </:top_links>

    <div class="flex flex-col gap-6">
      <.alert color="success" with_icon>
        {gettext("We sent you a login link.")}
      </.alert>
      <.p>
        {gettext("Please check your inbox for a login link. It may take a few moments to arrive.")}
      </.p>
      <%= if @resend_enabled do %>
        <.button size="xl" type="button" phx-click="resend" with_icon class="flex flex-1">
          <.icon name="remix-reset-right-fill" />
          {gettext("Resend Magic Link")}
        </.button>
      <% else %>
        <.button size="xl" type="button" disabled with_icon class="flex flex-1">
          <.icon name="remix-reset-right-fill" />
          {gettext("Wait %{seconds} seconds to resend", seconds: @seconds_till_resend)}
        </.button>
      <% end %>
    </div>
  </.auth_layout>
<% end %>
