<.auth_layout id="sign-in-layout" title={gettext("Sign in")}>
  <:logo>
    <.logo_icon class="w-16 h-16" />
  </:logo>

  <:top_links>
    {gettext("Don't have an account?")}
    <.link class="text-blue-600 underline dark:text-blue-300" navigate={~p"/auth/sign-up"}>
      {gettext("Register")}
    </.link>
  </:top_links>

  <.auth_providers mode={:sign_in} conn_or_socket={@socket} />

  <.form
    for={@form}
    phx-change="validate"
    id="sign-in-password-form"
    action={~p"/auth/sign-in/password"}
  >
    <.field
      type="email"
      field={@form[:email]}
      required
      autocomplete="email"
      placeholder={gettext("Enter your email address")}
    />
    <.field
      type="password"
      field={@form[:password]}
      required
      autocomplete="current-password"
      placeholder={gettext("Password")}
      viewable={true}
    />

    <div class="flex">
      <.button
        size="xl"
        label={gettext("Continue")}
        class="flex flex-1"
        phx-disable-with={gettext("Working...")}
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>

  <:bottom_links>
    <div class="flex items-center justify-center gap-3">
      <.a
        class="text-sm text-slate-500 underline dark:text-slate-400"
        to={~p"/auth/reset-password"}
        link_type="live_patch"
      >
        {gettext("Forgot your password?")}
      </.a>

      <.a
        class="text-sm text-slate-500 underline dark:text-slate-400"
        to={~p"/auth/sign-in"}
        link_type="live_patch"
      >
        {gettext("Login with email")}
      </.a>
    </div>
  </:bottom_links>
</.auth_layout>
