<.auth_layout_wide title={gettext("Sign in")}>
  <:logo>
    <.logo class="h-6" />
  </:logo>

  <:top_links>
    {gettext("Welcome! Just enter your email below.")}
  </:top_links>

  <.form
    for={@form}
    phx-change="validate"
    id="sign-in-password-form"
    action={~p"/auth/sign-in/password"}
  >
    <.field
      type="email"
      icon="remix-mail-fill"
      field={@form[:email]}
      label=""
      required
      required_asterix={false}
      autocomplete="email"
      placeholder={gettext("Enter your email address")}
    />
    <.field
      type="password"
      icon="remix-lock-fill"
      field={@form[:password]}
      required
      required_asterix={false}
      autocomplete="current-password"
      placeholder={gettext("••••••••")}
      viewable={true}
    >
      <:label_action>
        <.a
          to={~p"/auth/reset-password"}
          label={gettext("Forgot password")}
          class="text-blue-600 dark:text-blue-300 leading-tight text-sm font-medium"
          link_type="live_redirect"
        />
      </:label_action>
    </.field>

    <div class="flex">
      <.button
        size="xl"
        label={gettext("Continue")}
        class="flex flex-1"
        phx-disable-with={gettext("Working...")}
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>

  <.auth_providers mode={:sign_in} conn_or_socket={@socket} />

  <:bottom_links>
    {gettext("Don't have an account?")}
    <.link class="text-blue-600 dark:text-blue-300 font-semibold" navigate={~p"/auth/sign-up"}>
      {gettext("Sign up")}
    </.link>
  </:bottom_links>
</.auth_layout_wide>
