<.auth_layout id="sign-in-layout" title={gettext("Sign in")}>
  <:logo>
    <.logo_icon class="w-16 h-16" />
  </:logo>

  <:top_links>
    {gettext("Don't have an account?")}
    <.link class="text-blue-600 dark:text-blue-300" navigate={~p"/auth/sign-up"}>
      {gettext("Sign up")}
    </.link>
  </:top_links>

  <.auth_providers mode={:sign_in} conn_or_socket={@socket} />

  <.form
    for={@form}
    phx-change="validate"
    id="sign-in-password-form"
    action={~p"/auth/sign-in/password"}
  >
    <.field
      type="email"
      field={@form[:email]}
      required
      required_asterix={false}
      autocomplete="email"
      placeholder={gettext("Enter your email address")}
    />
    <.field
      type="password"
      field={@form[:password]}
      required
      required_asterix={false}
      autocomplete="current-password"
      placeholder={gettext("••••••••")}
      viewable={true}
    />
    <div class="flex items-center justify-between w-full mb-6">
      <.field
        type="checkbox"
        field={@form[:remember_me]}
        label={gettext("Remember me")}
        wrapper_class="!mb-0"
      />
      <.a
        to={~p"/auth/reset-password"}
        label={gettext("Forgot password")}
        class="text-blue-600 dark:text-blue-300"
        link_type="live_redirect"
      />
    </div>

    <div class="flex">
      <.button
        size="xl"
        label={gettext("Continue")}
        class="flex flex-1"
        phx-disable-with={gettext("Working...")}
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>

  <:bottom_links>
    <.a
      class="text-sm text-slate-500 dark:text-slate-400"
      to={~p"/auth/sign-in"}
      link_type="live_patch"
    >
      {gettext("Passwordless login")}
    </.a>
  </:bottom_links>
</.auth_layout>
