<.auth_layout_wide title={gettext("Create your account")}>
  <:logo>
    <.logo class="h-6" />
  </:logo>

  <:top_links>
    {gettext("Welcome! Please fill out the form below.")}
  </:top_links>

  <.form
    id="registration_form"
    for={@form}
    action={~p"/auth/sign-in?_action=registered"}
    phx-submit="submit"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    method="post"
  >
    <.field
      icon="remix-user-3-fill"
      field={@form[:name]}
      label={gettext("Full name")}
      autocomplete="given-name family-name"
      placeholder={gettext("John Doe")}
      required
      required_asterix={false}
    />
    <.field
      type="email"
      icon="remix-mail-fill"
      field={@form[:email]}
      label={gettext("Email address")}
      placeholder={gettext("name@company.com")}
      autocomplete="email"
      required
      required_asterix={false}
    />
    <.field
      icon="remix-building-fill"
      field={@form[:company]}
      label={gettext("Company")}
      autocomplete="organization"
      placeholder={gettext("MyCompany")}
      required
      required_asterix={false}
    />

    <div class="flex">
      <.button
        size="xl"
        label={gettext("Continue")}
        class="flex flex-1"
        phx-disable-with={gettext("Working...")}
        disabled={not @form.source.valid?}
      />
    </div>

    <.auth_providers mode={:sign_up} conn_or_socket={@socket} />
  </.form>

  <:bottom_links>
    {gettext("Have an account?")}
    <.link class="text-blue-600 dark:text-blue-300 font-semibold" navigate={~p"/auth/sign-in"}>
      {gettext("Sign in")}
    </.link>
  </:bottom_links>
</.auth_layout_wide>
