<.auth_layout title={gettext("Sign up")}>
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>

  <:top_links>
    {gettext("Already registered?")}
    <.link class="text-blue-600 underline dark:text-blue-400" navigate={~p"/auth/sign-in"}>
      {gettext("Sign in")}
    </.link>
  </:top_links>

  <.form
    id="registration_form"
    for={@form}
    action={~p"/auth/sign-in?_action=registered"}
    phx-submit="submit"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    method="post"
    class="mb-4"
  >
    <.field
      field={@form[:name]}
      autocomplete="given-name family-name"
      placeholder={gettext("Your name")}
      phx-debounce="blur"
      required
      required_asterix={false}
    />
    <.field
      type="email"
      field={@form[:email]}
      placeholder={gettext("eg. you@example.com")}
      autocomplete="email"
      phx-debounce="blur"
      required
      required_asterix={false}
    />
    <.field
      type="password"
      phx-debounce="blur"
      placeholder={gettext("••••••••••••")}
      value={@form[:password].value}
      field={@form[:password]}
      autocomplete="new-password"
      required
      required_asterix={false}
    />
    <div class="flex mt-6">
      <.button label={gettext("Create account")} class="flex flex-1" />
    </div>
  </.form>

  <.auth_providers mode={:sign_up} conn_or_socket={@socket} />
</.auth_layout>
