<.auth_layout title={gettext("Sign up")}>
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>

  <:top_links>
    {gettext("Already registered?")}
    <.link class="text-blue-600 underline dark:text-blue-400" navigate={~p"/auth/sign-in"}>
      {gettext("Sign in")}
    </.link>
  </:top_links>

  <.auth_providers mode={:sign_up} conn_or_socket={@socket} />

  <.form
    id="registration_form"
    for={@form}
    action={~p"/auth/sign-in?_action=registered"}
    phx-submit="submit"
    phx-change="validate"
    phx-trigger-action={@trigger_submit}
    method="post"
  >
    <.field
      field={@form[:name]}
      autocomplete="given-name family-name"
      placeholder={gettext("John Doe")}
      phx-debounce="blur"
      required
    />
    <.field
      type="email"
      field={@form[:email]}
      placeholder={gettext("name@company.com")}
      autocomplete="email"
      phx-debounce="blur"
      required
    />
    <.field
      type="password"
      phx-debounce="blur"
      placeholder={gettext("Enter strong password")}
      value={@form[:password].value}
      field={@form[:password]}
      autocomplete="new-password"
      viewable={true}
      required
    />
    <div class="flex mt-6">
      <.button size="xl" label={gettext("Sign up")} class="flex flex-1" />
    </div>
  </.form>
</.auth_layout>
