<.auth_layout title={gettext("Reset password")}>
  <:logo>
    <.logo_icon class="w-12 h-12" />
  </:logo>

  <:top_links>
    {gettext("Have an account?")}
    <.link class="text-blue-600 dark:text-blue-300 font-semibold" navigate={~p"/auth/sign-in"}>
      {gettext("Sign in")}
    </.link>
  </:top_links>

  <.form id="reset-password-form" for={@form} phx-submit="reset_password" phx-change="validate">
    <.field
      type="password"
      field={@form[:password]}
      label={gettext("New password")}
      value={@form[:password].value}
      autocomplete="new-password"
      phx-debounce="blur"
      required
    />
    <.field
      type="password"
      field={@form[:password_confirmation]}
      label={gettext("Confirm new password")}
      value={@form[:password_confirmation].value}
      autocomplete="new-password"
      phx-debounce="blur"
      required
    />
    <div class="flex justify-end mt-6">
      <.button label={gettext("Reset Password")} />
    </div>
  </.form>
</.auth_layout>
