<%= if @live_action == :sign_in do %>
  <.auth_layout_wide title={gettext("Sign in")}>
    <:logo>
      <.logo class="h-6" />
    </:logo>

    <:top_links>
      {gettext("Welcome! Please enter your details below.")}
    </:top_links>

    <.form id="sign-in-form" for={@form} phx-change="validate_email" phx-submit="submit_email">
      <.field
        icon="remix-mail-fill"
        type="email"
        field={@form[:email]}
        label=""
        required
        required_asterix={false}
        autocomplete="email"
        placeholder={gettext("Enter your email address")}
      />

      <div class="flex mt-6">
        <.button
          size="xl"
          type="submit"
          label={gettext("Continue")}
          class="flex flex-1"
          phx-disable-with={gettext("Working...")}
          disabled={not @form.source.valid?}
        />
      </div>
    </.form>

    <.auth_providers mode={:sign_in} conn_or_socket={@socket} />

    <:bottom_links>
      {gettext("Don't have an account?")}
      <.link class="text-blue-600 dark:text-blue-300 font-semibold" navigate={~p"/auth/sign-up"}>
        {gettext("Sign up")}
      </.link>
    </:bottom_links>
  </.auth_layout_wide>
<% end %>

<%= if @live_action == :otp_sent do %>
  <.auth_layout_wide title={gettext("Email code sent")}>
    <:logo>
      <.logo class="h-6" />
    </:logo>

    <:top_links>
      {gettext("We've sent a 6 digit one-time code to %{email}. Enter it below to continue.",
        email: @auth_user.email
      )}
    </:top_links>

    <div class="flex flex-col gap-6">
      <.form
        for={@token_form}
        action={~p"/auth/sign-in/passwordless/form"}
        phx-trigger-action={@trigger_submit}
        phx-change="validate_code"
      >
        <.otp_input
          field={@token_form[:code]}
          label=""
          disabled={@loading}
          code_errors={@code_errors}
        />
        <.input type="hidden" field={@token_form[:sign_in_token]} />
      </.form>

      <%= cond do %>
        <% @loading -> %>
          <.button size="xl" color="success" with_icon class="flex flex-1">
            <.icon name="remix-check-line" />
            {gettext("Success")}
          </.button>
        <% @resend_enabled -> %>
          <.button size="xl" type="button" phx-click="resend" with_icon class="flex flex-1">
            <.icon name="remix-reset-right-fill" />
            {gettext("Resend code")}
          </.button>
        <% true -> %>
          <.button size="xl" type="button" disabled with_icon class="flex flex-1">
            <.icon name="remix-reset-right-fill" />
            {ngettext(
              "Wait 1 second to resend",
              "Wait %{count} seconds to resend",
              @seconds_till_resend
            )}
          </.button>
      <% end %>
    </div>

    <:bottom_links>
      {gettext("Not working as expected?")}
      <.link class="text-blue-600 dark:text-blue-300 font-semibold" navigate={~p"/auth/sign-up"}>
        {gettext("Sign up")}
      </.link>
    </:bottom_links>
  </.auth_layout_wide>
<% end %>
