<%= if @live_action == :sign_up do %>
  <.auth_layout_wide title={gettext("Create your account")}>
    <:logo>
      <.logo class="h-6" />
    </:logo>

    <:top_links>
      {gettext("Welcome! Please enter your details.")}
    </:top_links>

    <.form id="sign-up-form" for={@form} phx-change="validate" phx-submit="submit">
      <.field
        icon="remix-user-line"
        field={@form[:name]}
        autocomplete="given-name family-name"
        placeholder={gettext("John Doe")}
        required
        required_asterix={false}
      />
      <.field
        icon="remix-building-line"
        field={@form[:company]}
        label={gettext("Company")}
        autocomplete="organization"
        placeholder={gettext("Macrosoft")}
        required
        required_asterix={false}
      />
      <.field
        icon="remix-mail-line"
        type="email"
        field={@form[:email]}
        label={gettext("Work email")}
        placeholder={gettext("name@company.com")}
        autocomplete="email"
        required
        required_asterix={false}
      />
      <div class="flex">
        <.button
          size="xl"
          label={gettext("Continue")}
          class="flex flex-1"
          phx-disable-with={gettext("Working...")}
          disabled={not @form.source.valid?}
        />
      </div>
    </.form>

    <.auth_providers mode={:sign_up} conn_or_socket={@socket} />

    <:bottom_links>
      {gettext("Have an account?")}
      <.link class="text-blue-600 dark:text-blue-300 font-semibold" navigate={~p"/auth/sign-in"}>
        {gettext("Sign in")}
      </.link>
    </:bottom_links>
  </.auth_layout_wide>
<% end %>

<%= if @live_action == :otp_sent do %>
  <.auth_layout_wide title={gettext("Enter verification code")}>
    <:logo>
      <.logo class="h-6" />
    </:logo>

    <:top_logo>
      <img
        src={~p"/images/hero_email_icon.svg"}
        alt={Passwordless.config(:app_name)}
        title={Passwordless.config(:app_name)}
        class="h-16 w-16"
      />
    </:top_logo>

    <:top_links>
      {gettext("We've sent a 6 digit one-time code to %{email}. Enter it below to continue.",
        email: @auth_user.email
      )}
    </:top_links>

    <div class="flex flex-col gap-6">
      <.form
        for={@token_form}
        action={~p"/auth/sign-in/passwordless/form"}
        phx-trigger-action={@trigger_submit}
        phx-change="validate_code"
      >
        <.otp_input
          field={@token_form[:code]}
          label=""
          disabled={@loading}
          code_errors={@code_errors}
        />
        <.input type="hidden" field={@token_form[:sign_in_token]} />
      </.form>

      <%= cond do %>
        <% @loading -> %>
          <.button size="xl" color="success" with_icon class="flex flex-1">
            <.icon name="remix-check-line" />
            {gettext("Success")}
          </.button>
        <% @resend_enabled -> %>
          <.button size="xl" type="button" phx-click="resend" with_icon class="flex flex-1">
            <.icon name="remix-reset-right-fill" />
            {gettext("Resend code")}
          </.button>
        <% true -> %>
          <.button size="xl" type="button" disabled with_icon class="flex flex-1">
            <.icon name="remix-reset-right-fill" />
            {ngettext(
              "Wait 1 second to resend",
              "Wait %{count} seconds to resend",
              @seconds_till_resend
            )}
          </.button>
      <% end %>
    </div>

    <:bottom_links>
      {gettext("Not working as expected?")}
      <.link class="text-blue-600 dark:text-blue-300 font-semibold" navigate={~p"/auth/sign-in"}>
        {gettext("Chat with us")}
      </.link>
    </:bottom_links>
  </.auth_layout_wide>
<% end %>
