<.auth_layout id="sign-in-layout" phx-hook="ResetColorSchemeHook" title={gettext("Sign in")}>
  <:logo>
    <.logo_icon class="w-20 h-20" />
  </:logo>

  <:top_links>
    {gettext("Not yet registered?")}
    <.link class="text-blue-600 underline dark:text-blue-400" navigate={~p"/auth/sign-up"}>
      {gettext("Register")}
    </.link>
  </:top_links>

  <.auth_providers mode={:sign_in} conn_or_socket={@socket} />

  <.form for={@form} phx-change="validate" id="sign_in_form" action={~p"/auth/sign-in"}>
    <.field
      type="email"
      field={@form[:email]}
      required
      autocomplete="email"
      placeholder={gettext("Email Address")}
    />
    <.field
      type="password"
      field={@form[:password]}
      required
      autocomplete="current-password"
      placeholder={gettext("Password")}
      viewable={true}
    />

    <div class="flex mt-6">
      <.button size="xl" label={gettext("Sign in")} class="flex flex-1" />
    </div>
  </.form>

  <:bottom_links>
    <.a
      class="text-sm text-slate-500 underline dark:text-slate-400"
      to={~p"/auth/reset-password"}
      link_type="live_patch"
    >
      {gettext("Forgot your password?")}
    </.a>
  </:bottom_links>
</.auth_layout>
