<div class="flex flex-col p-6 gap-6">
  <.box card>
    <.form_header title={gettext("Rule engine")} no_margin />
  </.box>
  <.box card>
    <.form_header title={gettext("Rule evaluation")} no_margin />
    <.p>
      Passwordless comes with a powerful rules engine that allows you to define complex rules for your authentication flows. You can use the rules engine to define conditions and effects for your actions. If none of the rules match, the default action will take place. You can set the default action for your app here.
    </.p>
    <.form
      id="app-update-form"
      for={@form}
      phx-submit="save"
      phx-change="validate"
      phx-target={@myself}
    >
      <.inputs_for :let={settings} field={@form[:settings]}>
        <.field
          field={settings[:default_action]}
          type="select"
          options={@actions}
          icon_class={"pc-field-icon__icon " <> (
        case @default_action do
          :allow -> "text-success-600 dark:text-success-300"
          :block -> "text-danger-600 dark:text-danger-300"
        end
      )}
          icon_mapping={@icon_mapping}
          required
          required_asterix={false}
        />
      </.inputs_for>
    </.form>
  </.box>
</div>
