<div class="flex flex-col p-6 gap-6">
  <.box card>
    <.form_header title={gettext("Fingerprinting")} no_margin />
    <.p>
      You can enable device fingerprinting to ensure only the user who requested the magic link is the one to also open it. This requires you to provide identifiers -
      <.code_line>deviceId</.code_line>,
      <.code_line>ipAddress</.code_line>
      or
      <.code_line>userAgent</.code_line>
      - in the API calls for the magic link authenticator. You can provide any of them, and Passwordless will use them to uniquely identify the device. Below you can choose which factors are taken into consideration.
    </.p>
    <.code_block
      language={:typescript}
      code={
        ~s"""
        import { Passwordless } from "@passwordless/tools";

        const action = Passwordless.authenticate({
          action: "login",
          actor: {
            username: "1234567890",
            emails: [
              { address: "user@example.com" },
            ],
          },
          fingerprint: {
            deviceId: "1234567890",
            ipAddress: "192.168.0.1",
            userAgent: "Mozilla/5.0 (Windows NT 10.0; Win64; x64)",
          }
        });
        """
      }
    />
  </.box>
</div>
