<.layout current_user={@current_user} current_page={:embed} current_section={:app}>
  <.page_header title={gettext("Embed & API")}></.page_header>

  <div class="flex flex-col gap-6">
    <.box padded>
      <.form_header title="App config" />
      <div class="flex flex-col gap-6">
        <p class="text-slate-500 dark:text-slate-400">
          Use the
          <code class="font-code text-sm text-slate-600 dark:text-slate-300 bg-slate-200 dark:bg-slate-700 py-0.5 px-1.5 rounded-lg">
            App ID
          </code>
          to embed the login & authentication guards in your frontend. Never publish the
          <code class="font-code text-sm text-slate-600 dark:text-slate-300 bg-slate-200 dark:bg-slate-700 py-0.5 px-1.5 rounded-lg">
            App Secret
          </code>
          , use it only when calling the API from your backend. If your secret is compromised, you can
          <.a class="text-info-600 dark:text-info-300 hover:underline">regenerate</.a>
          it at any time.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <.field
            name="test"
            value={@current_app.id}
            label="App ID"
            readonly
            copyable={true}
            wrapper_class="!mb-0"
            class="font-mono"
          />
          <.field
            name="test2"
            value="lololololo"
            label="App Secret"
            type="password"
            readonly
            viewable={true}
            wrapper_class="!mb-0"
            class="font-mono"
          />
        </div>
      </div>
    </.box>

    <.box padded>
      <.form_header title="Login page" />
      <p class="text-slate-500 dark:text-slate-400">
        Allow your users to sign in with passwordless authentication. Just copy and paste the code below into your app.
      </p>
    </.box>

    <.box padded>
      <.form_header title="Auth guard" />
      <p class="text-slate-500 dark:text-slate-400">
        Ensure your users are authenticated before accessing certain pages in your app. Just copy and paste the code below into your app.
      </p>
    </.box>

    <.box padded>
      <.form_header title="API integration" />
      <p class="text-slate-500 dark:text-slate-400">
        If you want to e.g. send magic links or OTP codes from your backend, you can use the following code snippets.
      </p>
    </.box>
  </div>
</.layout>
