<div class="p-6 flex flex-col gap-6">
  <.form_header title={gettext("Installation")} no_margin />
  <.code_block
    language={:typescript}
    code={
      ~s"""
      import { Passwordless } from '@passwordless/tools';

      Passwordless.init({
        appId: '#{@app.id}',
        appSecret: '**********', // ⚠️ Never expose this in frontend code!
        defaultRules: [
          {
            condition: { type: "constant", value: true },
            effects: [
              { type: "challenge", with: Passwordless.ALL_ENABLED_AUTHENTICATORS },
            ],
          },
        ]
      });
      """
    }
  />
  <.p>
    Use the App ID to embed the login & authentication guards in your frontend. Never publish the App Secret, use it only when calling the API from your backend. If your secret is compromised, you can
    regenerate it at any time.
  </.p>
  <.alert color="warning" with_icon>
    Never commit your App Secret or publish it anywhere.
  </.alert>
  <.form_separator no_margin />
  <.form_header title={gettext("Configuration")} no_margin />
  <.p>
    Use the App ID to embed the login & authentication guards in your frontend. Never publish the App Secret, use it only when calling the API from your backend. If your secret is compromised, you can
    regenerate it at any time.
  </.p>
  <div>
    <.field
      name="app_id"
      value={@app.id}
      label="App ID"
      nonce={@nonce}
      readonly
      copyable={true}
      class="font-mono"
    />
    <.field
      name="app_secret"
      value={@signed}
      label="App Secret"
      type="password"
      nonce={@nonce}
      readonly
      viewable={true}
      class="font-mono"
    />
  </div>
</div>
