<div class="p-6 flex flex-col gap-6">
  <.form_header title={gettext("Installation")} no_margin />
  <.p>
    Install Passwordless SDK for NodeJS to efficiently create authentication challenges and perform passwordless flows:
  </.p>
  <.code_block language={:bash} code="pnpm add @passwordless/tools" />
  <.p>
    Then, in the entrypoint of your application, initiate the Passwordless client:
  </.p>
  <.code_block
    language={:typescript}
    code={
      ~s"""
      import { Passwordless } from '@passwordless/tools';

      Passwordless.init({
        secret: process.env.PASSWORDLESS_APP_SECRET // ⚠️ Never publish your Secret Key!
      });
      """
    }
  />
  <.p>
    From now on you can use the client anywhere in your application to create authentication challenges and perform passwordless flows.
  </.p>
  <.form_separator no_margin />
  <.form_header title={gettext("Configuration")} no_margin />
  <.p>
    Following keys - App ID and Secret Key - will allow you to authenticate API requests. Remember to never publish your Secret Key, it should be securely accessed from your backend only.
  </.p>
  <.simple_table items={@keys} count={Enum.count(@keys)} title={gettext("API keys")}>
    <:if_empty>{gettext("No %{models} defined yet", models: gettext("keys"))}</:if_empty>
    <:col field={:name} />
    <:col :let={key} field={:token}>
      <span :if={key.id == "app_secret"} class="flex items-center gap-3">
        {if @reveal_secret?, do: @secret, else: key.token}
        <.button
          size="xs"
          color="light"
          title={if @reveal_secret?, do: gettext("Hide secret"), else: gettext("Reveal secret")}
          phx-click="toggle_reveal_secret"
          phx-target={@myself}
        />
      </span>

      {if key.id == "app_id", do: key.token}
    </:col>
    <:col :let={key} field={:usage}>
      <%= if key.id == "app_id" do %>
        <.badge with_dot size="sm" color="success" label={gettext("Public")} />
      <% else %>
        <.badge with_dot size="sm" color="danger" label={gettext("Secret")} />
      <% end %>
    </:col>
    <:col :let={key} field={:inserted_at} label="Created">
      {format_date_time(key.inserted_at)}
    </:col>
    <:col actions></:col>
    <:actions :let={key}>
      <.copy_button
        size="sm"
        color="light"
        title={gettext("Copy")}
        value={if key.id == "app_secret", do: @secret, else: key.token}
      />
    </:actions>
  </.simple_table>
  <.form_separator no_margin />
  <.form_header title={gettext("Usage")} no_margin />
  <.p>
    You can use the Headless API to authenticate your users directly from your backend. It is perfect for authenticators such a Email, SMS or WhatsApp OTP that do not require UI components.
  </.p>
  <.a
    to={~p"/embed/api"}
    label={gettext("Read API documentation")}
    style="link"
    link_type="live_redirect"
  />
</div>
