<div class="p-6">
  <.field name="test" value={@app.id} label="App ID" readonly copyable={true} class="font-mono" />
  <.field
    name="test2"
    value="lololololo"
    label="App Secret"
    type="password"
    readonly
    viewable={true}
    class="font-mono"
  />
  <.form_separator />
  <.form_header title="Instructions" />
  <p class="text-gray-500 dark:text-gray-400">
    Use the App ID to embed the login & authentication guards in your frontend. Never publish the App Secret, use it only when calling the API from your backend. If your secret is compromised, you can
    <.a class="text-info-600 dark:text-info-300 hover:underline">regenerate</.a>
    it at any time.
  </p>
</div>
