<div>
  <.data_table meta={@meta} items={@invitations} variant="outline">
    <:if_empty>{gettext("No %{models} found", models: gettext("invitations"))}</:if_empty>
    <:col :let={invitation} field={:email}>
      <.avatar_entry title={invitation.email}></.avatar_entry>
    </:col>
    <:col :let={invitation} field={:inserted_at} label="Sent">
      {format_date_time(invitation.inserted_at)}
    </:col>
    <:col actions></:col>
    <:actions :let={invitation}>
      <.icon_button
        size="sm"
        icon="custom-trash"
        color="light"
        title={gettext("Remove")}
        data-confirm={gettext("Are you sure you want to remove this invitation?")}
        phx-value-id={invitation.id}
        phx-click="delete_invitation"
        phx-target={@myself}
      />
      <.icon_button
        size="sm"
        icon="custom-edit"
        color="light"
        title={gettext("Resend")}
        data-confirm={gettext("Are you sure you want to resend this invitation?")}
        phx-value-id={invitation.id}
        phx-click="resend_invitation"
        phx-target={@myself}
      />
    </:actions>
  </.data_table>
</div>
