<.layout current_user={@current_user} current_page={:integrations} current_section={:app}>
  <.page_header title={gettext("Embed & API")}></.page_header>

  <div class="flex flex-col gap-6">
    <.box class="flex flex-col gap-6 p-6">
      <h4 class="text-slate-900 dark:text-white text-2xl font-bold">
        {gettext("App secrets")}
      </h4>
      <p class="text-gray-500 dark:text-slate-400">
        Use these values to authenticate your app with Passwordless. You can use the
        <code class="font-code text-sm text-slate-600 dark:text-slate-300 bg-slate-200 dark:bg-slate-700 py-0.5 px-1.5 rounded-lg">
          App ID
        </code>
        to embed the auth widget in your React app, but never expose the
        <code class="font-code text-sm text-slate-600 dark:text-slate-300 bg-slate-200 dark:bg-slate-700 py-0.5 px-1.5 rounded-lg">
          Secret key
        </code>
        to the public. Only use it to communicate with Passwordless API at <code class="font-code text-sm text-slate-600 dark:text-slate-300 bg-slate-200 dark:bg-slate-700 py-0.5 px-1.5 rounded-lg">
          https://passwordless.tools/api/v1
        </code>.
      </p>
      <div class="grid grid-cols-2 gap-4">
        <.field
          name="test"
          value={@current_project.id}
          label="App ID"
          readonly
          copyable={true}
          wrapper_class="!mb-0"
          class="font-mono"
        />
        <.field
          name="test2"
          value="lololololo"
          label="Secret key"
          type="password"
          readonly
          viewable={true}
          wrapper_class="!mb-0"
          class="font-mono"
        />
      </div>
    </.box>

    <div class="grid grid-cols-2 gap-4">
      <.box padded>
        <.form_header title="Embed widget" />
        <p class="text-gray-500 dark:text-slate-400">
          Wiget is a simple way to add authentication to your app. Just copy and paste the code below into your app.
        </p>
      </.box>
      <.box padded>
        <.form_header title="Connect to API" />
        <p class="text-gray-500 dark:text-slate-400">
          Wiget is a simple way to add authentication to your app. Just copy and paste the code below into your app.
        </p>
      </.box>
    </div>
  </div>
</.layout>
