<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <div class="flex flex-col gap-8">
      <.form
        id="edit-actor-form"
        for={@form}
        phx-target={@myself}
        phx-submit="save"
        phx-change="validate"
      >
        <.field field={@form[:name]} autocomplete="name" required />
        <.field type="select" field={@form[:language]} options={@languages} required />
      </.form>
    </div>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="edit-actor-form-submit"
        size="wide"
        type="submit"
        form="edit-actor-form"
        disabled={not @form.source.valid?}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
