<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="manage-actor-form"
      for={@form}
      phx-target={@myself}
      phx-submit="save"
      phx-change="validate"
    >
      <.field field={@form[:name]} autocomplete="name" required />
      <.field
        field={@form[:user_id]}
        label={gettext("User ID")}
        help_text={gettext("Unique external ID you can assign to each user")}
      />
      <.field
        field={@form[:language]}
        type="select"
        options={@languages}
        icon_class="pc-select-input__flag"
        icon_mapping={@flag_mapping}
        required
        required_asterix={false}
      />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="manage-actor-form-submit"
        size="wide"
        type="submit"
        form="manage-actor-form"
        disabled={not @form.source.valid?}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
