<div>
  <% origin = "right" %>
  <.slide_over title={@title} origin={origin}>
    <div class="flex flex-col gap-8">
      <.form
        id="edit-actor-form"
        for={@form}
        phx-target={@myself}
        phx-submit="save"
        phx-change="validate"
      >
        <div class="grid grid-cols-2 gap-3">
          <.field field={@form[:first_name]} autocomplete="given-name" />
          <.field field={@form[:last_name]} autocomplete="family-name" />
        </div>
        <.field type="email" field={@form[:email]} autocomplete="email" required />
        <.field type="text" field={@form[:phone]} autocomplete="tel" />
        <.field
          field={@form[:custom_id]}
          icon="remix-id-card-line"
          label={gettext("User ID")}
          placeholder={gettext("User ID from your own system")}
        />
        <.field
          type="select"
          field={@form[:locale]}
          options={@locales}
          icon_mapping={@icon_mapping}
          icon_class="pc-select-input__flag"
          required
        />
        <div :if={@live_action == :edit} class="pc-form-field-wrapper">
          <.form_header title={gettext("Authenticators")} />
          <.simple_table items={[]}>
            <:if_empty>
              {gettext("No %{models} found", models: gettext("methods"))}
            </:if_empty>
            <:col field={:name} />
          </.simple_table>
        </div>
        <div :if={@live_action == :edit} class="pc-form-field-wrapper">
          <.form_header title={gettext("Recent activity")} />
          <.simple_table items={[]}>
            <:if_empty>
              {gettext("No %{models} found", models: gettext("actions"))}
            </:if_empty>
            <:col field={:name} />
          </.simple_table>
        </div>
      </.form>
    </div>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="edit-actor-form-submit"
        size="wide"
        type="submit"
        form="edit-actor-form"
        disabled={not @form.source.valid?}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
