<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="manage-identity-form"
      for={@form}
      phx-target={@myself}
      phx-submit="save"
      phx-change="validate"
    >
      <.field field={@form[:system]} label={gettext("System")} required />
      <.field field={@form[:user_id]} label={gettext("User ID")} class="font-mono" required />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="manage-identity-form-submit"
        size="wide"
        type="submit"
        form="manage-identity-form"
        disabled={not @form.source.valid?}
        label={
          if @live_action == :new_email,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
