<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <div class="flex flex-col gap-6">
      <.link
        to={~p"/app/domain/dns/download"}
        class="underline text-primary-600 dark:text-primary-300"
        download
      >
        Download template
      </.link>
      <.form_separator no_margin />
      <.form_header title="Upload" no_margin />
      <.p>
        {gettext(
          "Provide a  CSV/Excel file filled out according to our template. The file may take a moment to upload."
        )}
      </.p>
      <div>
        <.live_file_input
          upload={@uploads.actors}
          class="block w-full text-sm rounded-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-primary-50 file:text-primary-700 hover:file:bg-primary-100 dark:file:bg-slate-700 dark:file:text-slate-300 dark:hover:file:bg-slate-600 focus:outline-hidden focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 cursor-pointer"
        />
        <p class="pc-form-help-text">
          {Enum.join(@uploads.actors.acceptable_exts, ", ")}
          <%= if @uploads.actors.max_file_size do %>
            (max {Sizeable.filesize(@uploads.actors.max_file_size)})
          <% end %>
        </p>
      </div>
    </div>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Close")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="import-form-submit"
        size="wide"
        type="submit"
        form="import-form"
        label={gettext("Import")}
      />
    </:actions>
  </.slide_over>
</div>
