import Config

config :passwordless, :countries,
  af: "Afghanistan",
  ax: "Aland Islands",
  al: "Albania",
  dz: "Algeria",
  as: "American Samoa",
  ad: "Andorra",
  ao: "Angola",
  ai: "Anguilla",
  aq: "Antarctica",
  ag: "Antigua and Barbuda",
  ar: "Argentina",
  am: "Armenia",
  aw: "Aruba",
  "sh-ac": "Ascension Island",
  asean: "Association of Southeast Asian Nations",
  au: "Australia",
  at: "Austria",
  az: "Azerbaijan",
  bs: "Bahamas",
  bh: "Bahrain",
  bd: "Bangladesh",
  bb: "Barbados",
  "es-pv": "Basque Country",
  by: "Belarus",
  be: "Belgium",
  bz: "Belize",
  bj: "Benin",
  bm: "Bermuda",
  bt: "Bhutan",
  bo: "Bolivia",
  bq: "Bonaire, Sint Eustatius and Saba",
  ba: "Bosnia and Herzegovina",
  bw: "Botswana",
  bv: "Bouvet Island",
  br: "Brazil",
  io: "British Indian Ocean Territory",
  bn: "Brunei Darussalam",
  bg: "Bulgaria",
  bf: "Burkina Faso",
  bi: "Burundi",
  cv: "Cabo Verde",
  kh: "Cambodia",
  cm: "Cameroon",
  ca: "Canada",
  ic: "Canary Islands",
  "es-ct": "Catalonia",
  ky: "Cayman Islands",
  cf: "Central African Republic",
  cefta: "Central European Free Trade Agreement",
  td: "Chad",
  cl: "Chile",
  cn: "China",
  cx: "Christmas Island",
  cp: "Clipperton Island",
  cc: "Cocos (Keeling) Islands",
  co: "Colombia",
  km: "Comoros",
  ck: "Cook Islands",
  cr: "Costa Rica",
  hr: "Croatia",
  cu: "Cuba",
  cw: "Curaçao",
  cy: "Cyprus",
  cz: "Czech Republic",
  ci: "Côte d'Ivoire",
  cd: "Democratic Republic of the Congo",
  dk: "Denmark",
  dg: "Diego Garcia",
  dj: "Djibouti",
  dm: "Dominica",
  do: "Dominican Republic",
  eac: "East African Community",
  ec: "Ecuador",
  eg: "Egypt",
  sv: "El Salvador",
  "gb-eng": "England",
  gq: "Equatorial Guinea",
  er: "Eritrea",
  ee: "Estonia",
  sz: "Eswatini",
  et: "Ethiopia",
  eu: "Europe",
  fk: "Falkland Islands",
  fo: "Faroe Islands",
  fm: "Federated States of Micronesia",
  fj: "Fiji",
  fi: "Finland",
  fr: "France",
  gf: "French Guiana",
  pf: "French Polynesia",
  tf: "French Southern Territories",
  ga: "Gabon",
  "es-ga": "Galicia",
  gm: "Gambia",
  ge: "Georgia",
  de: "Germany",
  gh: "Ghana",
  gi: "Gibraltar",
  gr: "Greece",
  gl: "Greenland",
  gd: "Grenada",
  gp: "Guadeloupe",
  gu: "Guam",
  gt: "Guatemala",
  gg: "Guernsey",
  gn: "Guinea",
  gw: "Guinea-Bissau",
  gy: "Guyana",
  ht: "Haiti",
  hm: "Heard Island and McDonald Islands",
  va: "Holy See",
  hn: "Honduras",
  hk: "Hong Kong",
  hu: "Hungary",
  is: "Iceland",
  in: "India",
  id: "Indonesia",
  ir: "Iran",
  iq: "Iraq",
  ie: "Ireland",
  im: "Isle of Man",
  il: "Israel",
  it: "Italy",
  jm: "Jamaica",
  jp: "Japan",
  je: "Jersey",
  jo: "Jordan",
  kz: "Kazakhstan",
  ke: "Kenya",
  ki: "Kiribati",
  xk: "Kosovo",
  kw: "Kuwait",
  kg: "Kyrgyzstan",
  la: "Laos",
  lv: "Latvia",
  arab: "League of Arab States",
  lb: "Lebanon",
  ls: "Lesotho",
  lr: "Liberia",
  ly: "Libya",
  li: "Liechtenstein",
  lt: "Lithuania",
  lu: "Luxembourg",
  mo: "Macau",
  mg: "Madagascar",
  mw: "Malawi",
  my: "Malaysia",
  mv: "Maldives",
  ml: "Mali",
  mt: "Malta",
  mh: "Marshall Islands",
  mq: "Martinique",
  mr: "Mauritania",
  mu: "Mauritius",
  yt: "Mayotte",
  mx: "Mexico",
  md: "Moldova",
  mc: "Monaco",
  mn: "Mongolia",
  me: "Montenegro",
  ms: "Montserrat",
  ma: "Morocco",
  mz: "Mozambique",
  mm: "Myanmar",
  na: "Namibia",
  nr: "Nauru",
  np: "Nepal",
  nl: "Netherlands",
  nc: "New Caledonia",
  nz: "New Zealand",
  ni: "Nicaragua",
  ne: "Niger",
  ng: "Nigeria",
  nu: "Niue",
  nf: "Norfolk Island",
  kp: "North Korea",
  mk: "North Macedonia",
  "gb-nir": "Northern Ireland",
  mp: "Northern Mariana Islands",
  no: "Norway",
  om: "Oman",
  pc: "Pacific Community",
  pk: "Pakistan",
  pw: "Palau",
  pa: "Panama",
  pg: "Papua New Guinea",
  py: "Paraguay",
  pe: "Peru",
  ph: "Philippines",
  pn: "Pitcairn",
  pl: "Poland",
  pt: "Portugal",
  pr: "Puerto Rico",
  qa: "Qatar",
  cg: "Republic of the Congo",
  ro: "Romania",
  ru: "Russia",
  rw: "Rwanda",
  re: "Réunion",
  bl: "Saint Barthélemy",
  "sh-hl": "Saint Helena",
  sh: "Saint Helena, Ascension and Tristan da Cunha",
  kn: "Saint Kitts and Nevis",
  lc: "Saint Lucia",
  mf: "Saint Martin",
  pm: "Saint Pierre and Miquelon",
  vc: "Saint Vincent and the Grenadines",
  ws: "Samoa",
  sm: "San Marino",
  st: "Sao Tome and Principe",
  sa: "Saudi Arabia",
  "gb-sct": "Scotland",
  sn: "Senegal",
  rs: "Serbia",
  sc: "Seychelles",
  sl: "Sierra Leone",
  sg: "Singapore",
  sx: "Sint Maarten",
  sk: "Slovakia",
  si: "Slovenia",
  sb: "Solomon Islands",
  so: "Somalia",
  za: "South Africa",
  gs: "South Georgia and the South Sandwich Islands",
  kr: "South Korea",
  ss: "South Sudan",
  es: "Spain",
  lk: "Sri Lanka",
  ps: "State of Palestine",
  sd: "Sudan",
  sr: "Suriname",
  sj: "Svalbard and Jan Mayen",
  se: "Sweden",
  ch: "Switzerland",
  sy: "Syria",
  tw: "Taiwan",
  tj: "Tajikistan",
  tz: "Tanzania",
  th: "Thailand",
  tl: "Timor-Leste",
  tg: "Togo",
  tk: "Tokelau",
  to: "Tonga",
  tt: "Trinidad and Tobago",
  "sh-ta": "Tristan da Cunha",
  tn: "Tunisia",
  tm: "Turkmenistan",
  tc: "Turks and Caicos Islands",
  tv: "Tuvalu",
  tr: "Türkiye",
  ug: "Uganda",
  ua: "Ukraine",
  ae: "United Arab Emirates",
  gb: "United Kingdom",
  un: "United Nations",
  um: "United States Minor Outlying Islands",
  us: "United States of America",
  xx: "Unknown",
  uy: "Uruguay",
  uz: "Uzbekistan",
  vu: "Vanuatu",
  ve: "Venezuela",
  vn: "Vietnam",
  vg: "Virgin Islands (British)",
  vi: "Virgin Islands (U.S.)",
  "gb-wls": "Wales",
  wf: "Wallis and Futuna",
  eh: "Western Sahara",
  ye: "Yemen",
  zm: "Zambia",
  zw: "Zimbabwe"

config :passwordless, :languages,
  en: "English",
  rn: "Rundi",
  is: "Icelandic",
  sv: "Swedish",
  nd: "Ndebele, North; North Ndebele",
  te: "Telugu",
  zh: "Chinese",
  wa: "Walloon",
  th: "Thai",
  ga: "Irish",
  lg: "Ganda",
  ml: "Malayalam",
  ay: "Aymara",
  kv: "Komi",
  yo: "Yoruba",
  sl: "Slovenian",
  ar: "Arabic",
  ku: "Kurdish",
  st: "Sotho, Southern",
  fy: "Western Frisian",
  fi: "Finnish",
  om: "Oromo",
  ee: "Ewe",
  am: "Amharic",
  ak: "Akan",
  eo: "Esperanto",
  ab: "Abkhazian",
  eu: "Basque",
  cv: "Chuvash",
  ug: "Uighur; Uyghur",
  so: "Somali",
  bn: "Bengali",
  oj: "Ojibwa",
  sa: "Sanskrit",
  mn: "Mongolian",
  sn: "Shona",
  ta: "Tamil",
  ms: "Malay",
  bh: "Bihari languages",
  be: "Belarusian",
  mt: "Maltese",
  cu: "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic",
  fr: "French",
  qu: "Quechua",
  aa: "Afar",
  kk: "Kazakh",
  pl: "Polish",
  lb: "Luxembourgish; Letzeburgesch",
  zu: "Zulu",
  af: "Afrikaans",
  de: "German",
  wo: "Wolof",
  co: "Corsican",
  kn: "Kannada",
  sc: "Sardinian",
  an: "Aragonese",
  dv: "Divehi; Dhivehi; Maldivian",
  ch: "Chamorro",
  se: "Northern Sami",
  ve: "Venda",
  sw: "Swahili",
  sk: "Slovak",
  bo: "Tibetan",
  ka: "Georgian",
  he: "Hebrew",
  cy: "Welsh",
  ur: "Urdu",
  hi: "Hindi",
  gu: "Gujarati",
  xh: "Xhosa",
  gd: "Gaelic; Scomttish Gaelic",
  si: "Sinhala; Sinhalese",
  kg: "Kongo",
  it: "Italian",
  ko: "Korean",
  lo: "Lao",
  pa: "Panjabi; Punjabi",
  li: "Limburgan; Limburger; Limburgish",
  na: "Nauru",
  bm: "Bambara",
  ps: "Pushto; Pashto",
  mr: "Marathi",
  jv: "Javanese",
  nb: "Bokmål, Norwegian; Norwegian Bokmål",
  mg: "Malagasy",
  hr: "Croatian",
  hz: "Herero",
  av: "Avaric",
  ro: "Romanian; Moldavian; Moldovan",
  fo: "Faroese",
  bs: "Bosnian",
  ie: "Interlingue; Occidental",
  ln: "Lingala",
  gl: "Galician",
  id: "Indonesian",
  kw: "Cornish",
  sm: "Samoan",
  es: "Spanish; Castilian",
  sg: "Sango",
  to: "Tonga (Tonga Islands)",
  cs: "Czech",
  gn: "Guarani",
  ru: "Russian",
  su: "Sundanese",
  nr: "Ndebele, South; South Ndebele",
  hu: "Hungarian",
  gv: "Manx",
  kr: "Kanuri",
  rm: "Romansh",
  ia: "Interlingua (International Auxiliary Language Association)",
  vi: "Vietnamese",
  ty: "Tahitian",
  kj: "Kuanyama; Kwanyama",
  az: "Azerbaijani",
  ae: "Avestan",
  sq: "Albanian",
  iu: "Inuktitut",
  ks: "Kashmiri",
  fa: "Persian",
  mh: "Marshallese",
  tl: "Tagalog",
  lv: "Latvian",
  as: "Assamese",
  ss: "Swati",
  no: "Norwegian",
  rw: "Kinyarwanda",
  ne: "Nepali",
  ca: "Catalan; Valencian",
  nn: "Norwegian Nynorsk; Nynorsk, Norwegian",
  ce: "Chechen",
  da: "Danish",
  br: "Breton",
  tw: "Twi",
  el: "Greek, Modern (1453-)",
  cr: "Cree",
  oc: "Occitan (post 1500)",
  my: "Burmese",
  ts: "Tsonga",
  tt: "Tatar",
  sd: "Sindhi",
  hy: "Armenian",
  la: "Latin",
  ki: "Kikuyu; Gikuyu",
  pi: "Pali",
  sr: "Serbian",
  mk: "Macedonian",
  nl: "Dutch; Flemish",
  lu: "Luba-Katanga",
  tn: "Tswana",
  uz: "Uzbek",
  ba: "Bashkir",
  za: "Zhuang; Chuang",
  yi: "Yiddish",
  ha: "Hausa",
  uk: "Ukrainian",
  lt: "Lithuanian",
  ti: "Tigrinya",
  ik: "Inupiaq",
  ig: "Igbo",
  bg: "Bulgarian",
  vo: "Volapük",
  os: "Ossetian; Ossetic",
  mi: "Maori",
  ky: "Kirghiz; Kyrgyz",
  tr: "Turkish",
  km: "Central Khmer",
  ho: "Hiri Motu",
  fj: "Fijian",
  tg: "Tajik",
  nv: "Navajo; Navaho",
  ja: "Japanese",
  dz: "Dzongkha",
  tk: "Turkmen",
  ny: "Chichewa; Chewa; Nyanja",
  ii: "Sichuan Yi; Nuosu",
  ht: "Haitian; Haitian Creole",
  ff: "Fulah",
  ng: "Ndonga",
  et: "Estonian",
  pt: "Portuguese",
  kl: "Kalaallisut; Greenlandic",
  io: "Ido",
  or: "Oriya",
  bi: "Bislama"
