<.layout current_user={@current_user} current_page={:activity_admin} current_section={:admin}>
  <.stream_table
    id="activities"
    meta={@meta}
    title={gettext("Activity")}
    items={@streams.logs}
    finished={@finished}
  >
    <:if_empty>{gettext("No %{models} found", models: gettext("events"))}</:if_empty>
    <:col field={:action} />
    <:col
      :let={log}
      field={:details}
      class="hidden xl:table-cell"
      body_class="hidden xl:table-cell"
    >
      <%= if Util.present?(log.metadata) do %>
        <code class="line-clamp-1 break-all">
          {Util.to_truncated_json(log.metadata)}
        </code>
      <% else %>
        {gettext("-")}
      <% end %>
    </:col>
    <:col :let={log} field={:person}>
      <%= case Log.full_recipient_parts(log) do %>
        <% {:user, recipient_name, recipient} when is_binary(recipient_name) and is_binary(recipient) -> %>
          <span class="line-clamp-1 flex items-center gap-1">
            <.icon name="remix-building-line" class="w-4 h-4 text-gray-900 dark:text-white" />
            <span class="text-gray-900 dark:text-white font-medium shrink-0">
              {recipient_name}
            </span>
            <span>{"<#{recipient}>"}</span>
          </span>
        <% _ -> %>
          {gettext("-")}
      <% end %>
    </:col>
    <:col :let={log} label={gettext("Happened")} field={:id}>
      <span class="line-clamp-1 break-all">{Timex.from_now(log.inserted_at)}</span>
    </:col>
  </.stream_table>
</.layout>
