<div>
  <.form
    id="edit-authenticator-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <div class="flex items-center justify-between px-6 py-5 border-b border-slate-200 dark:border-slate-700">
      <h3 class="text-lg font-medium text-slate-900 dark:text-white">
        {if @enabled, do: gettext("Enabled"), else: gettext("Disabled")}
      </h3>

      <.field type="switch" field={@form[:enabled]} label="" />
    </div>
    <div class="p-6">
      <.field
        field={@form[:issuer_name]}
        disabled={not @enabled}
        help_text={
          gettext(
            "This can help with authenticator apps, such as Authy, find and display your company logo."
          )
        }
      />
      <.form_separator />
      <.form_header title="Advanced" />
      <.field
        type="checkbox"
        field={@form[:hide_download_screen]}
        label={gettext("Hide authenticator app download screen")}
        help_text={
          gettext(
            "If enabled, users will not see a screen prompting them to download an authenticator app when adding Authenticator app (TOTP) as an authentication method."
          )
        }
        disabled={not @enabled}
      />
    </div>
  </.form>
</div>
