<.layout current_user={@current_user} current_page={:methods} current_section={:app}>
  <.tabbed_layout current_page={@live_action} menu_items={method_menu_items()}>
    <.live_component id={@live_action} app={@current_app} module={@module} />
  </.tabbed_layout>
</.layout>

<%= cond do %>
  <% @sms_learn? -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      module={PasswordlessWeb.App.MethodLive.SMSLearnComponent}
      live_action={@live_action}
    />
  <% true -> %>
<% end %>
