<div>
  <.form
    id="edit-magic-link-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <div class="p-6">
      <.field type="checkbox" field={@form[:enabled]} />
      <.p class="mb-6">
        Magic link allows users to sign in without a password. When enabled, users will receive an email with a link that will sign them in. The link is valid for a limited time and can only be used once.
      </.p>
      <.form_separator />
      <.field
        field={@form[:expires]}
        type="number"
        prefix={gettext("After")}
        suffix={gettext("minutes")}
        disabled={not @enabled}
        required
        required_asterix={false}
      />
      <div class="grid gap-6 grid-cols-1 xl:grid-cols-2 mb-6">
        <.field
          field={@form[:sender_name]}
          label={gettext("Sender")}
          disabled={not @enabled}
          required
          required_asterix={false}
          wrapper_class="!mb-0"
        />
        <.field
          field={@form[:sender]}
          label={gettext("Email")}
          suffix={Passwordless.Domain.email_suffix(@domain)}
          disabled={not @enabled}
          required
          required_asterix={false}
          wrapper_class="!mb-0"
        />
      </div>
      <.a
        to={~p"/app/email/#{@email_template}/edit"}
        class="text-info-600 dark:text-info-300 underline"
        label={gettext("Edit email template")}
        link_type="live_redirect"
      />
      <.form_separator />
      <.form_header title="Advanced" />
      <.field
        type="checkbox"
        field={@form[:email_tracking]}
        help_text={
          gettext(
            "Links first go to a server that logs the link as clicked, and then redirect to the actual URL requested."
          )
        }
        disabled={not @enabled}
      />
      <.field
        type="checkbox"
        field={@form[:fingerprint_device]}
        help_text={
          gettext(
            "This cookie will then be sent automatically by the browser when the user clicks on the magic link, and we can verify the link was opened in the same browser it was requested."
          )
        }
        disabled={not @enabled}
      />
    </div>
  </.form>
</div>
