<div>
  <.form
    id="edit-magic-link-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <div class="p-6">
      <.field type="checkbox" field={@form[:enabled]} />
      <.p class="mb-6">
        Magic link allows users to sign in without a password. When enabled, users will receive an email with a link that will sign them in. The link is valid for a limited time and can only be used once.
      </.p>
      <.form_separator />
      <.field
        field={@form[:expires]}
        type="number"
        prefix={gettext("After")}
        suffix={gettext("minutes")}
        disabled={not @enabled}
        required
        required_asterix={false}
      />
      <div class="grid gap-6 grid-cols-1 xl:grid-cols-2 mb-6">
        <.field
          field={@form[:sender_name]}
          label={gettext("Sender")}
          disabled={not @enabled}
          required
          required_asterix={false}
          wrapper_class="!mb-0"
        />
        <.field
          field={@form[:sender]}
          label={gettext("Email")}
          suffix={Passwordless.Domain.email_suffix(@domain)}
          disabled={not @enabled}
          required
          required_asterix={false}
          wrapper_class="!mb-0"
        />
      </div>
      <.email_preview
        to={~p"/app/email/#{@email_template}/en/edit"}
        name={gettext("Edit email template")}
        preview={@email_version.html_body}
        link_type="live_redirect"
      />
      <.a
        to={~p"/app/email/#{@email_template}/en/edit"}
        class="pc-user-badge"
        label={gettext("Edit email template")}
        link_type="live_redirect"
      />
      <.form_separator />
      <.form_header title="Advanced" />
      <.field
        type="checkbox"
        field={@form[:email_tracking]}
        help_text={
          gettext(
            "Track users who successfully received your email and opened it in their email clients."
          )
        }
        disabled={not @enabled}
      />
      <.field
        type="checkbox"
        field={@form[:fingerprint_device]}
        help_text={
          gettext(
            "This cookie will then be sent automatically by the browser when the user clicks on the magic link, and we can verify the link was opened in the same browser it was requested."
          )
        }
        disabled={not @enabled}
      />
      <div class="pc-form-field-wrapper">
        <.form_label>{gettext("Redirect URLs")}</.form_label>
        <div class="flex flex-col gap-y-2">
          <.inputs_for :let={redirect_url} field={@form[:redirect_urls]}>
            <input
              type="hidden"
              name="magic_link[redirect_urls_sort][]"
              value={redirect_url.index}
            />
            <div class="flex items-center grow gap-2">
              <.field
                type="url"
                label=""
                field={redirect_url[:url]}
                required
                disabled={not @enabled}
                wrapper_class="!mb-0 w-full grow"
              />
              <.icon_form_button
                size="sm"
                name="magic_link[redirect_urls_drop][]"
                type="button"
                icon="custom-trash"
                title={gettext("Remove")}
                value={redirect_url.index}
                event={JS.dispatch("change")}
                disabled={not @enabled}
              />
            </div>
          </.inputs_for>
        </div>
        <div class="flex mt-4">
          <.button
            size="xs"
            type="button"
            color="light"
            icon="remix-add-circle-line"
            label={gettext("Add URL")}
            name="magic_link[redirect_urls_sort][]"
            value="new"
            disabled={not @enabled}
            phx-click={JS.dispatch("change")}
          />
        </div>
        <input type="hidden" name="magic_link[redirect_urls_drop][]" />
      </div>
    </div>
  </.form>
</div>
