<div>
  <.form
    id="edit-magic-link-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <div class="flex items-center justify-between px-6 py-5 border-b border-slate-200 dark:border-slate-700">
      <h3 class="text-lg font-medium text-slate-900 dark:text-white">
        {if @enabled, do: gettext("Enabled"), else: gettext("Disabled")}
      </h3>

      <.field type="switch" field={@form[:enabled]} label="" />
    </div>
    <div class="p-6">
      <.field
        field={@form[:expires]}
        type="number"
        label={gettext("Expire after")}
        suffix={gettext("minutes")}
        disabled={not @enabled}
      />
      <div class="grid grid-cols-1 lg:grid-cols-2 lg:gap-4 mb-6 lg:mb-0">
        <.field field={@form[:sender_name]} disabled={not @enabled} />
        <.field
          field={@form[:sender]}
          label={gettext("Sender email")}
          suffix={Passwordless.Domain.email_suffix(@domain)}
          disabled={not @enabled}
        />
      </div>
      <.form_separator />
      <.form_header title="Advanced" />
      <.field
        type="checkbox"
        field={@form[:email_tracking]}
        help_text={
          gettext(
            "Links first go to a server that logs the link as clicked, and then redirect to the actual URL requested."
          )
        }
        disabled={not @enabled}
      />
      <.field
        type="checkbox"
        field={@form[:fingerprint_device]}
        help_text={
          gettext(
            "This cookie will then be sent automatically by the browser when the user clicks on the magic link, and we can verify the link was opened in the same browser it was requested."
          )
        }
        disabled={not @enabled}
      />
    </div>
  </.form>
</div>
