<div>
  <.form
    id="edit-passkey-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <div class="p-6">
      <.field type="checkbox" field={@form[:enabled]} />
      <.p class="mb-6">
        Passkeys are a method that allows users to sign in without a password. When enabled, users will receive a prompt to add a passkey to their device. The passkey is valid for a limited time and can only be used once.
      </.p>
      <.form_separator />
      <.field
        field={@form[:relying_party_id]}
        label={gettext("Relying Party ID")}
        disabled={not @enabled}
        required
        required_asterix={false}
        help_text={
          gettext(
            "The relying party ID is a unique identifier for your application. It is used to generate the passkey and must be the same across all devices."
          )
        }
      />
      <.field
        type="select"
        field={@form[:uplift_prompt_interval]}
        options={@intervals}
        required
        required_asterix={false}
        disabled={not @enabled}
        help_text={gettext("Specifies how frequently users will be asked to add a passkey.")}
      />
      <.form_separator />
      <.form_header title="Advanced" />
      <.field
        type="checkbox"
        field={@form[:require_user_verification]}
        help_text={
          gettext(
            "When required, an additional authentication factor - such as biometric auth, pin or password - must always be provided when using the passkey."
          )
        }
        disabled={not @enabled}
      />
      <div class="pc-form-field-wrapper">
        <.form_label>{gettext("Expected origins")}</.form_label>
        <div class="flex flex-col gap-y-2">
          <.inputs_for :let={expected_origin} field={@form[:expected_origins]}>
            <input
              type="hidden"
              name="passkey[expected_origins_sort][]"
              value={expected_origin.index}
            />
            <div class="flex items-center grow gap-2">
              <.field
                type="url"
                label=""
                field={expected_origin[:url]}
                required
                disabled={not @enabled}
                wrapper_class="!mb-0 w-full grow"
              />
              <.icon_form_button
                size="sm"
                name="passkey[expected_origins_drop][]"
                type="button"
                icon="custom-trash"
                title={gettext("Remove")}
                value={expected_origin.index}
                event={JS.dispatch("change")}
                disabled={not @enabled}
              />
            </div>
          </.inputs_for>
        </div>
        <div class="flex mt-4">
          <.button
            size="xs"
            type="button"
            color="light"
            icon="remix-add-circle-line"
            label={gettext("Add origin")}
            name="passkey[expected_origins_sort][]"
            value="new"
            disabled={not @enabled}
            phx-click={JS.dispatch("change")}
          />
        </div>
        <input type="hidden" name="passkey[expected_origins_drop][]" />
      </div>
    </div>
  </.form>
</div>
