<div>
  <.form
    id="edit-security-key-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <div class="flex items-center justify-between px-6 py-5 border-b border-slate-200 dark:border-slate-700">
      <h3 class="text-lg font-medium text-slate-900 dark:text-white">
        {if @enabled, do: gettext("Enabled"), else: gettext("Disabled")}
      </h3>

      <.field type="switch" field={@form[:enabled]} label="" />
    </div>
    <div class="p-6">
      <.field
        field={@form[:relying_party_id]}
        label={gettext("Relying Party ID")}
        disabled={not @enabled}
        help_text={
          gettext("We recommend your application's top-level domain, e.g. '%{domain}'.",
            domain: URI.parse(@app.website).host
          )
        }
      />
      <.form_separator />
      <div class="pc-form-field-wrapper">
        <.form_label>{gettext("Expected origins")}</.form_label>
        <div class="flex flex-col gap-y-2">
          <.inputs_for :let={expected_origin} field={@form[:expected_origins]}>
            <input
              type="hidden"
              name="security_key[expected_origins_sort][]"
              value={expected_origin.index}
            />
            <div class="flex items-center grow gap-2">
              <.field
                type="url"
                label=""
                field={expected_origin[:url]}
                required
                wrapper_class="!mb-0 w-full grow"
              />
              <.icon_form_button
                size="sm"
                name="security_key[expected_origins_drop][]"
                type="button"
                icon="custom-trash"
                title={gettext("Remove")}
                value={expected_origin.index}
                event={JS.dispatch("change")}
              />
            </div>
          </.inputs_for>
          <div class="flex">
            <.button
              size="xs"
              type="button"
              color="light"
              icon="remix-add-circle-line"
              label={gettext("Add origin")}
              name="security_key[expected_origins_sort][]"
              value="new"
              phx-click={JS.dispatch("change")}
            />
          </div>
        </div>
        <input type="hidden" name="security_key[expected_origins_drop][]" />
      </div>
    </div>
  </.form>
</div>
