<div>
  <.form
    id="edit-sms-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <div class="p-6">
      <.field type="checkbox" field={@form[:enabled]} />
      <.p class="mb-6">
        SMS OTP is a method that sends a one-time password to the user's phone number via SMS. The user can then use this password to sign in. The password is valid for a limited time and can only be used once.
      </.p>
      <.form_separator />
      <.field
        field={@form[:expires]}
        type="number"
        prefix={gettext("After")}
        suffix={gettext("minutes")}
        disabled={not @enabled}
        required
        required_asterix={false}
      />
      <.field
        field={@form[:language]}
        type="select"
        options={@languages}
        icon_class="pc-select-input__flag"
        icon_mapping={@flag_mapping}
        disabled={not @enabled}
        required
        required_asterix={false}
      />
      <.sms_preview preview={@preview} />
    </div>
  </.form>
</div>
