<div>
  <.form
    id="edit-sms-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <div class="p-6">
      <.field type="checkbox" field={@form[:enabled]} />
      <.p class="mb-6">
        SMS OTP is a method that sends a one-time password to the user's phone number via SMS. The user can then use this password to sign in. The password is valid for a limited time and can only be used once.
      </.p>
      <.form_separator />
      <.field
        field={@form[:expires]}
        type="number"
        prefix={gettext("After")}
        suffix={gettext("minutes")}
        disabled={not @enabled}
        required
        required_asterix={false}
      />
      <div class="pc-form-field-wrapper">
        <.form_label>{gettext("Preview")}</.form_label>

        <div class="flex flex-col gap-y-12 flex-auto flex-shrink-0 p-4 bg-slate-100 rounded-2xl dark:bg-slate-700/50">
          <div class="flex flex-row items-center max-w-md ml-4">
            <.avatar name="AU" size="md" color="success" class="flex-shrink-0" />
            <div class="relative px-4 py-2 ml-3 text-sm bg-white shadow-0 dark:bg-slate-600 rounded-xl">
              <.unsafe_markdown content={@preview} class="text-black dark:text-white" />
            </div>
          </div>

          <div class="flex flex-row items-center flex-grow w-full h-auto px-4">
            <div class="mr-4">
              <button
                type="button"
                id="microphone"
                class="size-[36px] flex items-center justify-center text-sm text-slate-600 bg-white rounded-full shadow dark:text-white hover:bg-slate-100 ring-slate-300 dark:bg-slate-700 ring-1 dark:ring-slate-500 group dark:hover:bg-slate-600 active:ring-4 active:ring-blue-300 dark:focus:bg-slate-700 active:animate-pulse active:bg-red-400 dark:active:bg-red-500"
              >
                <.icon name="hero-microphone-solid" class="w-4 h-4" />
              </button>
            </div>
            <div class="flex-grow" id="chat-box">
              <div class="relative w-full">
                <input
                  id="chat-message"
                  name="reply"
                  value=""
                  type="textarea"
                  rows="1"
                  class="flex w-full pl-4 border min-h-10 rounded-xl focus:outline-none border border-slate-300 dark:border-slate-600"
                />
              </div>
            </div>
            <div class="ml-4">
              <button
                type="submit"
                id="submit-button"
                class="size-[36px] flex items-center justify-center text-sm text-slate-600 rounded-full shadow dark:text-white ring-slate-300 hover:bg-slate-100 focus:bg-white ring-1 dark:ring-slate-300 group dark:hover:bg-slate-400 bg-white dark:bg-transparent"
              >
                <.icon id="icon" name="hero-paper-airplane-solid" class={["w-4 h-4"]} />
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </.form>
</div>
