<div>
  <.form
    id="edit-email-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="p-6"
  >
    <.field type="checkbox" field={@form[:enabled]} />
    <.p>
      Email OTP allows users to sign in without a password. When enabled, users will receive an email with a one-time password that will sign them in. The password is valid for a limited time and can only be used once.
    </.p>
    <.form_separator />
    <.alert :if={Domain.system?(@domain)} color="info" class="mb-6" with_icon>
      Do you want to send emails from your own domain?
      <.a
        to={~p"/domain"}
        label={gettext("Set up domain")}
        style="link"
        class="inline"
        link_type="live_redirect"
      />
    </.alert>
    <div class="grid gap-6 grid-cols-1 2xl:grid-cols-2 mb-6">
      <.field field={@form[:sender_name]} disabled={not @enabled} required wrapper_class="mb-0!" />
      <.field
        field={@form[:sender]}
        label={gettext("Sender email")}
        suffix={Domain.email_suffix(@domain)}
        readonly={Domain.system?(@domain)}
        disabled={not @enabled}
        required
        wrapper_class="mb-0!"
      />
    </div>
    <.email_preview
      to={~p"/emails/#{@email_template}/en/edit?return_to=#{~p"/authenticators/email"}"}
      name={gettext("Edit email template")}
      preview={@preview}
      link_type="live_redirect"
    />
    <div class="flex items-center gap-3 flex-wrap">
      <.a
        to={~p"/pricing"}
        label={gettext("Review pricing")}
        style="link"
        link_type="live_redirect"
      />
      <.a
        to={~p"/emails/#{@email_template}/en/edit?return_to=#{~p"/authenticators/email"}"}
        label={gettext("Edit email template")}
        style="link"
        link_type="live_redirect"
      />
    </div>
    <.form_separator />
    <.form_header title="Advanced" />
    <.field
      field={@form[:expires]}
      type="number"
      label={gettext("Expires")}
      prefix={gettext("After")}
      suffix={gettext("minutes")}
      disabled={not @enabled}
      required
    />
    <.form_separator />
    <.form_header title="API - Create Email OTP Challenge" />
    <.code_block
      class="mb-6"
      language={:typescript}
      code={
        ~s"""
        import { Passwordless, User, Rule } from '@passwordless/tools';

        const action: string = 'login';

        const user: User = {
          user_id: '1234567890',
          emails: [
            {
              address: "user@example.com",
              primary: true,
              verified: true,
            }
          ]
        };

        const rules: Rule[] = [
          {
            if: true,
            then: [{ challenge: Passwordless.EMAIL }],
          },
        ];

        Passwordless.authenticate({action, user, rules});
        """
      }
    />
    <.a
      to={~p"/embed/api"}
      label={gettext("Read full documentation")}
      style="link"
      link_type="live_redirect"
    />
  </.form>
</div>
