<div>
  <.form
    id="edit-email-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="p-6"
  >
    <.field type="checkbox" field={@form[:enabled]} />
    <.p class="mb-6">
      Email OTP allows users to sign in without a password. When enabled, users will receive an email with a one-time password that will sign them in. The password is valid for a limited time and can only be used once.
    </.p>
    <.form_separator />
    <div class="grid gap-6 grid-cols-1 2xl:grid-cols-2 mb-6">
      <.field
        field={@form[:sender_name]}
        label={gettext("Sender")}
        disabled={not @enabled}
        required
        required_asterix={false}
        wrapper_class="mb-0!"
      />
      <.field
        field={@form[:sender]}
        label={gettext("Email")}
        suffix={Passwordless.Domain.email_suffix(@domain)}
        disabled={not @enabled}
        required
        required_asterix={false}
        wrapper_class="mb-0!"
      />
    </div>
    <.alert :if={Util.blank?(@domain)} color="info" class="mb-6" with_icon>
      Do you want to use a custom domain to send emails?
      <.a
        to={~p"/app/domain"}
        label={gettext("Set up custom domain")}
        styled
        class="inline"
        link_type="live_redirect"
      />
    </.alert>
    <.email_preview
      to={~p"/app/emails/#{@email_template}/en/edit?return_to=#{~p"/app/authenticators/email"}"}
      name={gettext("Edit email template")}
      preview={@email_version.html_body}
      link_type="live_redirect"
    />
    <.a
      to={~p"/app/emails/#{@email_template}/en/edit?return_to=#{~p"/app/authenticators/email"}"}
      label={gettext("Edit email template")}
      styled
      link_type="live_redirect"
    />
    <.form_separator />
    <.form_header title="Advanced" />
    <.field
      type="checkbox"
      field={@form[:email_tracking]}
      help_text={
        gettext(
          "Track users who successfully received your email and opened it in their email clients."
        )
      }
      disabled={not @enabled}
    />
    <.alert :if={@email_tracking} color="info" class="mb-6" with_icon>
      Email tracking works best with a custom domain.
      <.a
        to={~p"/app/domain"}
        label={gettext("Set up tracking domain")}
        styled
        class="inline"
        link_type="live_redirect"
      />
    </.alert>
    <.field
      field={@form[:expires]}
      type="number"
      label={gettext("Expires after")}
      suffix={gettext("minutes")}
      disabled={not @enabled}
      required
      required_asterix={false}
    />
    <.form_separator />
    <.form_header title="API - Send email OTP" />
    <.code_block
      class="mb-6"
      language={:typescript}
      code={
        ~s"""
        import hljs from "highlight.js/lib/core";
        import { Hook, makeHook } from "./typed-hook";

        class HighlightHook extends Hook {
          public mounted() {
            this.run("mounted", this.el);
          }

          public updated() {
            this.run("updated", this.el);
          }

          private run(_lifecycleMethod: "mounted" | "updated", el: HTMLElement) {
            hljs.highlightElement(el.querySelector("code")!);
          }
        }

        export default makeHook(HighlightHook);
        """
      }
    />
    <.p class="mb-6">
      To send an email OTP, make a POST request to the following endpoint:
    </.p>
  </.form>
</div>
