<div>
  <.form
    id="edit-passkey-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="p-6"
  >
    <.field type="checkbox" field={@form[:enabled]} />
    <.p class="mb-6">
      Passkeys are a method that allows users to sign in without a password. When enabled, users will receive a prompt to add a passkey to their device.
    </.p>
    <.alert color="warning" class="mb-6" with_icon>
      {gettext("This authenticator will be available soon.")}
    </.alert>
    <.field
      field={@form[:relying_party_id]}
      label={gettext("Relying Party ID")}
      disabled={not @enabled}
      required
    />
    <.form_separator />
    <.form_header title={gettext("Uplift")} />
    <.p class="mb-6">
      The passkey uplift is a prompt that asks users to add a passkey to their device. This prompt will be shown to users when they sign in with a password. The prompt will be shown only once per user.
    </.p>
    <.field
      type="select"
      field={@form[:uplift_prompt_interval]}
      options={@intervals}
      required
      disabled={not @enabled}
    />
    <.form_separator />
    <.form_header title={gettext("Origins")} />
    <.p class="mb-6">
      The expected origins are the domains that the passkey can be used on. This is used to prevent phishing attacks. The passkey will only be valid for the specified domains.
    </.p>
    <div class="pc-form-field-wrapper">
      <.field_label required>{gettext("Expected origins")}</.field_label>
      <div class="flex flex-col gap-y-2">
        <.inputs_for :let={expected_origin} field={@form[:expected_origins]}>
          <input
            type="hidden"
            name="passkey[expected_origins_sort][]"
            value={expected_origin.index}
          />
          <div class="flex items-center grow gap-2">
            <.field
              type="url"
              label=""
              field={expected_origin[:url]}
              required
              disabled={not @enabled}
              wrapper_class="mb-0! w-full grow"
            >
              <:action>
                <.icon_form_button
                  size="sm"
                  name="passkey[expected_origins_drop][]"
                  type="button"
                  icon="custom-trash"
                  color="light"
                  title={gettext("Remove")}
                  value={expected_origin.index}
                  event={JS.dispatch("change")}
                  disabled={not @enabled}
                />
              </:action>
            </.field>
          </div>
        </.inputs_for>
      </div>
      <div class="flex mt-2">
        <.button
          size="xs"
          type="button"
          color="light"
          icon="remix-add-circle-line"
          label={gettext("Add origin")}
          name="passkey[expected_origins_sort][]"
          value="new"
          disabled={not @enabled}
          phx-click={JS.dispatch("change")}
        />
      </div>
      <input type="hidden" name="passkey[expected_origins_drop][]" />
    </div>
    <.form_separator />
    <.form_header title="Advanced" />
    <.field
      type="checkbox"
      field={@form[:require_user_verification]}
      help_text={
        gettext(
          "When required, an additional authentication factor - such as biometric auth, pin or password - must always be provided when using the passkey."
        )
      }
      disabled={not @enabled}
    />
  </.form>
</div>
