<div class="flex flex-col p-6 gap-6">
  <.form
    id="edit-passkey-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="flex flex-col gap-6"
  >
    <.box padded>
      <.form_header title={gettext("Passkey")} />
      <.p class="mb-6">
        Passkeys are a method that allows users to sign in without a password. When enabled, users will receive a prompt to add a passkey to their device.
      </.p>
      <.field type="checkbox" field={@form[:enabled]} />
      <.field
        field={@form[:relying_party_id]}
        label={gettext("Relying Party ID")}
        disabled={not @enabled}
        required
      />
    </.box>
    <.box padded>
      <.form_header title={gettext("User verification")} />
      <.p class="mb-6">
        {gettext(
          "When required, an additional authentication factor - such as biometric auth, pin or password - must always be provided when using the passkey. This is used to prevent phishing attacks."
        )}
      </.p>
      <.field
        type="checkbox"
        field={@form[:require_user_verification]}
        label={gettext("Required")}
        disabled={not @enabled}
      />
    </.box>
    <.box padded>
      <.form_header title={gettext("Origins")} />
      <.p class="mb-6">
        The expected origins are the domains that the passkey can be used on. This is used to prevent phishing attacks. The passkey will only be valid for the specified domains.
      </.p>
      <div class="pc-form-field-wrapper">
        <.field_label required>{gettext("Expected origins")}</.field_label>
        <div class="flex flex-col gap-y-2">
          <.inputs_for :let={expected_origin} field={@form[:expected_origins]}>
            <input
              type="hidden"
              name="passkey[expected_origins_sort][]"
              value={expected_origin.index}
            />
            <div class="flex items-center grow gap-2">
              <.field
                type="url"
                label=""
                field={expected_origin[:url]}
                required
                disabled={not @enabled}
                wrapper_class="mb-0! w-full grow"
              >
                <:action>
                  <.icon_form_button
                    size="sm"
                    name="passkey[expected_origins_drop][]"
                    type="button"
                    icon="custom-trash"
                    color="light"
                    title={gettext("Remove")}
                    value={expected_origin.index}
                    event={JS.dispatch("change")}
                    disabled={not @enabled or expected_origin.index == 0}
                  />
                </:action>
              </.field>
            </div>
          </.inputs_for>
        </div>
        <div class="flex mt-2">
          <.button
            size="xs"
            type="button"
            color="light"
            icon="remix-add-circle-line"
            label={gettext("Add origin")}
            name="passkey[expected_origins_sort][]"
            value="new"
            disabled={not @enabled}
            phx-click={JS.dispatch("change")}
          />
        </div>
        <input type="hidden" name="passkey[expected_origins_drop][]" />
      </div>
    </.box>
    <.box padded>
      <.form_header title={gettext("Uplift")} />
      <.p class="mb-6">
        The passkey uplift is a prompt that asks users to add a passkey to their device. This prompt will be shown to users when they sign in with a password. The prompt will be shown only once per user.
      </.p>
      <.field
        type="select"
        field={@form[:uplift_prompt_interval]}
        options={@intervals}
        required
        disabled={not @enabled}
      />
    </.box>
  </.form>
</div>
