<div class="flex flex-col gap-6 py-6 px-8">
  <.form
    id="edit-passkey-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="flex flex-col gap-6"
  >
    <.box padded>
      <.form_header title={gettext("Passkey")} />
      <.p class="mb-6">
        A passkey is a digital credential that replaces passwords for signing into websites and apps. It is a more secure and user-friendly alternative to traditional passwords, as it uses public key cryptography to authenticate users without the need for a shared secret.
      </.p>
      <.field type="checkbox" field={@form[:enabled]} />
    </.box>
    <.box padded>
      <.form_header title={gettext("Relying Party ID")} />
      <.p class="mb-6">
        A passkey is a digital credential that replaces passwords for signing into websites and apps. It is a more secure and user-friendly alternative to traditional passwords, as it uses public key cryptography to authenticate users without the need for a shared secret.
      </.p>
      <.field
        field={@form[:relying_party_id]}
        label={gettext("Relying Party ID")}
        label_sr_only={true}
        prefix={gettext("https://")}
        disabled={not @enabled}
        required
        required_asterix={false}
      />
    </.box>
    <.box padded>
      <.form_header title={gettext("User verification")} />
      <.p class="mb-6">
        {gettext(
          "When required, an additional authentication factor - such as biometric auth, pin or password - must always be provided when using the passkey."
        )}
      </.p>
      <.field
        type="checkbox"
        field={@form[:require_user_verification]}
        label={gettext("Required")}
        disabled={not @enabled}
      />
    </.box>
  </.form>
</div>
