<div class="flex flex-col gap-6">
  <.form
    id="edit-recovery-codes-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="flex flex-col gap-6"
  >
    <.box padded>
      <.form_header title={gettext("Recovery codes")} />
      <.p class="mb-6">
        Recovery codes are a list of single use codes that can be used as a backup authentication method.
      </.p>
      <.field type="checkbox" field={@form[:enabled]} />
    </.box>
    <.box padded>
      <.form_header title={gettext("Hide on enrollment")} />
      <.p class="mb-6">
        When enabled, recovery codes will not be shown when the user enrolls their first authenticator. This is useful if you are using a custom authenticator app.
      </.p>
      <.field
        type="checkbox"
        field={@form[:hide_on_enrollment]}
        label={gettext("Enabled")}
        disabled={not @enabled}
      />
    </.box>
    <.box padded>
      <.form_header title={gettext("Skip on programatic")} />
      <.p class="mb-6">
        When enabled, recovery codes will not be generated when a user is enrolled programatically.
      </.p>
      <.field
        type="checkbox"
        field={@form[:skip_on_programatic]}
        label={gettext("Enabled")}
        disabled={not @enabled}
      />
    </.box>
  </.form>
</div>
