<div class="flex flex-col p-6 gap-6">
  <.form
    id="edit-security-key-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="flex flex-col gap-6"
  >
    <.box padded>
      <.form_header title={gettext("Security key")} />
      <.p class="mb-6">
        WebAuthn security keys, also known as FIDO2 keys, are physical devices that use public key cryptography to securely authenticate users online, replacing passwords with a more secure method.
      </.p>
      <.field type="checkbox" field={@form[:enabled]} />
    </.box>
    <.box padded>
      <.form_header title={gettext("Relying Party ID")} />
      <.p class="mb-6">
        A passkey is a digital credential that replaces passwords for signing into websites and apps. It is a more secure and user-friendly alternative to traditional passwords, as it uses public key cryptography to authenticate users without the need for a shared secret.
      </.p>
      <.field
        field={@form[:relying_party_id]}
        label={gettext("")}
        prefix={gettext("https://")}
        disabled={not @enabled}
        required
        required_asterix={false}
      />
    </.box>
  </.form>
</div>
