<div>
  <.form
    id="edit-sms-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="p-6"
  >
    <.field type="checkbox" field={@form[:enabled]} />
    <.p class="mb-6">
      SMS OTP is a method that sends a one-time password to the user's phone number via SMS. The user can then use this password to sign in. The password is valid for a limited time and can only be used once.
    </.p>
    <.form_separator />
    <div class="grid gap-6 grid-cols-1 xl:grid-cols-2 mb-6">
      <.field
        field={@form[:language]}
        type="select"
        options={@languages}
        icon_class="pc-select-input__flag"
        icon_mapping={@flag_mapping}
        disabled={not @enabled}
        required
        required_asterix={false}
        wrapper_class="mb-0!"
      />
      <.field
        field={@form[:expires]}
        type="number"
        label={gettext("Expires")}
        suffix={gettext("minutes")}
        disabled={not @enabled}
        required
        wrapper_class="mb-0!"
      />
    </div>
    <.sms_preview preview={@preview} />
    <div class="flex items-center gap-3 flex-wrap">
      <.a
        to={~p"/authenticators/sms?sms_learn=true"}
        label={gettext("Review pricing")}
        styled
        link_type="live_redirect"
      />
      <.a
        to={~p"/authenticators/sms?sms_learn=true"}
        label={gettext("Read documentation")}
        styled
        link_type="live_redirect"
      />
    </div>
    <.form_separator />
    <.form_header title="API - Send SMS OTP" />
    <.code_block
      class="mb-6"
      language={:typescript}
      code={
        ~s"""
        import hljs from "highlight.js/lib/core";
        import { Hook, makeHook } from "./typed-hook";

        class HighlightHook extends Hook {
          public mounted() {
            this.run("mounted", this.el);
          }

          public updated() {
            this.run("updated", this.el);
          }

          private run(_lifecycleMethod: "mounted" | "updated", el: HTMLElement) {
            hljs.highlightElement(el.querySelector("code")!);
          }
        }

        export default makeHook(HighlightHook);
        """
      }
    />
    <.p class="mb-6">
      {gettext("Use the following API endpoint to send SMS OTPs:")}
    </.p>
  </.form>
</div>
