<div>
  <.form
    id="edit-totp-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="p-6"
  >
    <.field type="checkbox" field={@form[:enabled]} />
    <.p>
      Time-based OTP (TOTP) is a method that uses a time-based one-time password to sign in. The user scans a QR code with an authenticator app, such as Authy, and then enters the code displayed in the app to sign in. The code is valid for a limited time and can only be used once.
    </.p>
    <.form_separator />
    <.field
      field={@form[:issuer_name]}
      disabled={not @enabled}
      required
      help_text={
        gettext(
          "This can help with authenticator apps, such as Authy, find and display your company logo."
        )
      }
    />
    <.form_separator />
    <.form_header title="Advanced" />
    <.field
      type="checkbox"
      field={@form[:hide_download_screen]}
      label={gettext("Hide authenticator app download screen")}
      help_text={
        gettext(
          "If enabled, users will not see a screen prompting them to download an authenticator app when adding Authenticator app (TOTP) as an authentication method."
        )
      }
      disabled={not @enabled}
    />
  </.form>
</div>
