<div class="flex flex-col gap-6 py-6 px-8">
  <.form
    id="edit-totp-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="flex flex-col gap-6"
  >
    <.box padded>
      <.form_header title={gettext("Time-based OTP")} />
      <.p class="mb-6">
        Time-based OTP (TOTP) is a method that uses a time-based one-time password to sign in. The user scans a QR code with an authenticator app, such as Authy, and then enters the code displayed in the app to sign in.
      </.p>
      <.field type="checkbox" field={@form[:enabled]} />
      <.field
        field={@form[:issuer_name]}
        label={gettext("Issuer")}
        disabled={not @enabled}
        required
        required_asterix={false}
      />
      <.totp_preview code={NimbleTOTP.secret()} />
    </.box>
    <.box padded>
      <.form_header title={gettext("Hide download screen")} />
      <.p class="mb-6">
        {gettext(
          "When enabled, the user will not see the screen that prompts them to download an authenticator app. This is useful if you are using a custom authenticator app."
        )}
      </.p>
      <.field
        type="checkbox"
        field={@form[:hide_download_screen]}
        label={gettext("Enabled")}
        disabled={not @enabled}
      />
    </.box>
  </.form>
  <.box card>
    <.form_header title="API - Enrollment" no_margin />
    <.p>
      The enrollment process is the same as the authentication process. The user scans a QR code with an authenticator app, such as Authy, and then enters the code displayed in the app to sign in. The code is valid for a limited time and can only be used once.
    </.p>
    <.code_block
      language={:typescript}
      code={
        ~s"""
        import { Passwordless, Challenge } from "@passwordless/tools";

        const enrollment = Passwordless.enroll({
          user:  {
            username: "1234567890",
            emails: [
              {
                address: "user@example.com"
              },
            ],
          },
          authenticator: Challenge.TOTP,
        });
        """
      }
    />
    <.p>
      The code above create a TOTP challenge and delivers the QR code to the user. Then, the user provides the code back to the application:
    </.p>
    <.code_block
      language={:typescript}
      code={
        ~s"""
        import { Passwordless, Challenge } from "@passwordless/tools";

        const enrollment = Passwordless.enroll({
          enrollment: { id: enrollment.id },
          data: {
            totp_code: "123456",
          },
        });
        """
      }
    />
  </.box>
</div>
