<div>
  <.form
    id="edit-totp-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="p-6"
  >
    <.form_header title={gettext("Time-based OTP")} />
    <.p class="mb-6">
      Time-based OTP (TOTP) is a method that uses a time-based one-time password to sign in. The user scans a QR code with an authenticator app, such as Authy, and then enters the code displayed in the app to sign in. The code is valid for a limited time and can only be used once.
    </.p>
    <.field type="checkbox" field={@form[:enabled]} />
    <.field field={@form[:issuer_name]} disabled={not @enabled} required />
    <.form_separator />
    <.form_header title="Advanced" />
    <.field
      type="checkbox"
      field={@form[:hide_download_screen]}
      label={gettext("Hide authenticator app download screen")}
      help_text={
        gettext(
          "If enabled, users will not see a screen prompting them to download an authenticator app when adding Authenticator app (TOTP) as an authentication method."
        )
      }
      disabled={not @enabled}
    />
    <.form_header title="API - Enrollment" />
    <.p class="mb-6">
      The enrollment process is the same as the authentication process. The user scans a QR code with an authenticator app, such as Authy, and then enters the code displayed in the app to sign in. The code is valid for a limited time and can only be used once.
    </.p>
    <.code_block
      class="mb-6"
      language={:typescript}
      code={
        ~s"""
        import { Passwordless, Challenge } from "@passwordless/tools";

        const enrollment = Passwordless.enroll({
          actor: {
            username: "1234567890",
            emails: [
              {
                address: "user@example.com"
              },
            ],
          },
          authenticator: Challenge.TOTP,
        });
        """
      }
    />
    <.p class="mb-6">
      The code above create a TOTP challenge and delivers the QR code to the user. Then, the user provides the code back to the application:
    </.p>
    <.code_block
      class="mb-6"
      language={:typescript}
      code={
        ~s"""
        import { Passwordless, Challenge } from "@passwordless/tools";

        const enrollment = Passwordless.enroll({
          enrollment: { id: enrollment.id },
          data: {
            totp_code: "123456",
          },
        });
        """
      }
    />
    <.form_header title="API - Authenticate with TOTP" />
  </.form>
</div>
