<div class="flex flex-col p-6 gap-6">
  <.form
    id="edit-totp-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
    class="flex flex-col gap-6"
  >
    <.box padded>
      <.form_header title={gettext("Time-based OTP")} />
      <.p class="mb-6">
        Time-based OTP (TOTP) is a method that uses a time-based one-time password to sign in. The user scans a QR code with an authenticator app, such as Authy, and then enters the code displayed in the app to sign in.
      </.p>
      <.field type="checkbox" field={@form[:enabled]} />
    </.box>
    <.box padded>
      <.form_header title={gettext("Identification")} />
      <.p class="mb-6">
        The TOTP settings are used to configure the TOTP authenticator. The settings are used to configure the TOTP prompt and the expected origins.
      </.p>
      <.field field={@form[:issuer_name]} disabled={not @enabled} required />
      <.field
        type="checkbox"
        field={@form[:hide_download_screen]}
        label={gettext("Hide authenticator app download screen")}
        help_text={
          gettext(
            "If enabled, users will not see a screen prompting them to download an authenticator app when adding Authenticator app (TOTP) as an authentication method."
          )
        }
        disabled={not @enabled}
      />
    </.box>
  </.form>
  <.box card>
    <.form_header title="API - Enrollment" no_margin />
    <.p>
      The enrollment process is the same as the authentication process. The user scans a QR code with an authenticator app, such as Authy, and then enters the code displayed in the app to sign in. The code is valid for a limited time and can only be used once.
    </.p>
    <.code_block
      language={:typescript}
      code={
        ~s"""
        import { Passwordless, Challenge } from "@passwordless/tools";

        const enrollment = Passwordless.enroll({
          actor: {
            username: "1234567890",
            emails: [
              {
                address: "user@example.com"
              },
            ],
          },
          authenticator: Challenge.TOTP,
        });
        """
      }
    />
    <.p>
      The code above create a TOTP challenge and delivers the QR code to the user. Then, the user provides the code back to the application:
    </.p>
    <.code_block
      language={:typescript}
      code={
        ~s"""
        import { Passwordless, Challenge } from "@passwordless/tools";

        const enrollment = Passwordless.enroll({
          enrollment: { id: enrollment.id },
          data: {
            totp_code: "123456",
          },
        });
        """
      }
    />
  </.box>
</div>
