<div id="block-container" phx-hook="EditorHook">
  <.form
    id="edit-template-locale"
    for={@locale_form}
    phx-change="validate_locale"
    phx-submit="save_locale"
    class="m-6 editor-form"
  >
    <.field type="hidden" field={@locale_form[:mjml_body]} class="source" />
    <.field
      type="select"
      icon="remix-brush-2-line"
      icon_class="pc-select-input__icon"
      field={@locale_form[:style]}
      options={@styles}
      required
      required_asterix={false}
    />
    <.p class="mb-6">
      MJML is an email templating language similar to HTML. Choose a base style and customize it in the editor below.
    </.p>
    <.a
      label={gettext("External MJML editor")}
      link_type="a"
      to="https://mjml.io/try-it-live"
      style="link"
      target="_blank"
    />
  </.form>
  <div id="mjml-editor-container" class="editor" phx-update="ignore"></div>
</div>
