<.layout current_user={@current_user} current_page={:methods} current_section={:app}>
  <div class="my-12 flex justify-between items-center h-12">
    <.form
      id="edit-template"
      for={@template_form}
      phx-change="validate_template"
      phx-submit="save_template"
    >
      <div class="relative">
        <.field type="editor" field={@template_form[:name]} phx-debounce="blur" />
        <div class="pc-editor-field-icon">
          <.icon name="remix-pencil-line" class="pc-editor-field-icon__icon" />
        </div>
      </div>
    </.form>
    <div class="flex gap-3">
      <.button
        to={~p"/app/users"}
        size="md"
        type="button"
        color="light"
        label={gettext("Cancel")}
        link_type="live_redirect"
      />
      <.button
        to={~p"/app/email/#{@template}/reset"}
        type="button"
        label={gettext("Reset")}
        icon="remix-delete-bin-line"
        color="danger"
        variant="outline"
        link_type="live_patch"
      />
      <.button size="md" icon="remix-save-line" label={gettext("Save")} />
    </div>
  </div>

  <div class="flex flex-col lg:flex-row gap-4">
    <.box padded class="grow lg:flex-none lg:w-[380px]">
      <.tab_menu
        class="mb-6"
        variant="native"
        menu_items={email_menu_items(@template, @language)}
        current_tab={@live_action}
      />
      <.live_component
        id={@live_action}
        current_app={@current_app}
        current_user={@current_user}
        template={@template}
        version={@version}
        language={@language}
        version_form={@version_form}
        module={@module}
      />
    </.box>
    <.box id="block-container" phx-hook="EditorHook" padded class="grow">
      <div id="block-editor" class="editor" style="min-height: 25vh;" phx-update="ignore"></div>
    </.box>
  </div>
</.layout>
