<.layout current_user={@current_user} current_page={:email_editor} current_section={:app}>
  <.page_header title={@page_title}>
    <div class="flex gap-3">
      <.button
        to={~p"/app/users"}
        size="md"
        type="button"
        color="light"
        label={gettext("Cancel")}
        link_type="live_redirect"
      />
      <.button
        to={~p"/app/email/reset"}
        type="button"
        label={gettext("Reset")}
        icon="remix-delete-bin-line"
        color="danger"
        variant="outline"
        link_type="live_patch"
      />
      <.button size="md" icon="remix-save-line" label={gettext("Save")} />
    </div>
  </.page_header>

  <div class="flex flex-col lg:flex-row gap-4">
    <.box padded class="grow lg:flex-none lg:w-[400px]">
      <.form
        id="edit-template"
        for={@template_form}
        phx-change="validate_template"
        phx-submit="save_template"
      >
        <.form_header title={gettext("Template")} />
        <.field
          type="select"
          field={@template_form[:kind]}
          label={gettext("Name")}
          options={@kinds}
          required
          required_asterix={false}
        />
        <.field
          type="select"
          field={@template_form[:editor]}
          options={@editors}
          required
          required_asterix={false}
        />
      </.form>
      <.form
        id="edit-template-version"
        for={@version_form}
        phx-change="validate_version"
        phx-submit="save_version"
      >
        <.form_separator />
        <.form_header title={gettext("Personalization")} />
        <.field
          type="select"
          field={@version_form[:language]}
          options={@languages}
          icon_class="pc-select-input__flag"
          icon_mapping={@flag_mapping}
          required
          required_asterix={false}
        />
      </.form>
    </.box>
    <.box padded class="grow"></.box>
  </div>
</.layout>
