<.layout current_user={@current_user} current_page={:authenticators} current_section={:app}>
  <div class="flex flex-col gap-6 px-8 py-6">
    <.form
      id="edit-email-template-form"
      for={@template_form}
      phx-change="validate_template"
      phx-submit="save_template"
    >
      <.subpage_header field={@template_form[:name]}>
        <div class="flex gap-3">
          <.button
            size="md"
            type="button"
            color="light"
            label={gettext("Cancel")}
            to={@return_to || ~p"/authenticators/email-otp"}
            link_type="live_patch"
          />
          <.button
            to={~p"/emails/#{@template}/#{@language}/#{@live_action}?delete=true"}
            type="button"
            label={gettext("Reset")}
            icon="remix-delete-bin-line"
            color="danger"
            variant="outline"
            link_type="live_patch"
          />
          <.button
            size="md"
            type="submit"
            form="edit-template-locale"
            icon="remix-save-line"
            label={gettext("Save")}
            disabled={not @locale_form.source.valid? or Enum.empty?(@locale_form.source.changes)}
          />
        </div>
      </.subpage_header>
    </.form>

    <div class="flex flex-col xl:flex-row gap-4">
      <.box class={[
        "grow xl:flex-none",
        "transition-all duration-150 ease-linear",
        "overflow-hidden",
        "xl:min-w-[300px]",
        if(@live_action == :code, do: "xl:w-1/2", else: "xl:w-1/3 xl:max-w-[500px]")
      ]}>
        <.tab_menu
          class="m-6"
          variant="native"
          menu_items={email_menu_items(@template, @language)}
          current_tab={@live_action}
        />
        <.live_component
          id={@live_action}
          current_app={@current_app}
          current_user={@current_user}
          live_action={@live_action}
          template={@template}
          locale={@locale}
          language={@language}
          locale_form={@locale_form}
          module={@module}
        />
      </.box>
      <.box class="grow overflow-hidden" id="preview-container-mjml" phx-update="ignore">
        <iframe
          id="html-preview"
          src="about:blank"
          class="w-full h-full min-h-screen"
          data-source="html-preview-data"
        >
        </iframe>
      </.box>
    </div>
  </div>
</.layout>

<div id="html-preview-data" phx-hook="HTMLPreviewHook" class="hidden" data-iframe="html-preview">
  {@preview}
</div>

<%= cond do %>
  <% @delete? -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={gettext("Yes, Reset \"%{name}\"", name: @template.name)}
          color="danger"
          phx-click="reset_template"
        />
      </div>
    </.modal>
  <% true -> %>
<% end %>
