<.layout current_user={@current_user} current_page={:authenticators} current_section={:app}>
  <div class="flex flex-col gap-6">
    <.form
      id="edit-email-template-form"
      for={@template_form}
      phx-change="validate"
      phx-submit="save"
    >
      <.subpage_header field={@template_form[:name]}>
        <div class="flex gap-3">
          <.button
            size="md"
            type="button"
            color="light"
            label={gettext("Cancel")}
            to={@return_to || ~p"/authenticators/email"}
            link_type="live_patch"
          />
          <.button
            to={~p"/emails/#{@template}/#{@language}/#{@live_action}?delete=true"}
            type="button"
            label={gettext("Reset")}
            icon="remix-delete-bin-line"
            color="danger"
            variant="outline"
            link_type="live_patch"
          />
          <.button
            size="md"
            type="submit"
            form="edit-template-version"
            icon="remix-save-line"
            label={gettext("Save")}
            disabled={
              not @version_form.source.valid? or Enum.empty?(@version_form.source.changes)
            }
          />
        </div>
      </.subpage_header>
    </.form>

    <.box class="flex flex-col lg:flex-row divide-x divide-slate-200 dark:divide-slate-700 overflow-hidden">
      <div class={[
        "grow lg:flex-none",
        "transition-all duration-150 ease-linear",
        if(@live_action == :code, do: "lg:w-1/2", else: "lg:w-1/3")
      ]}>
        <.tab_menu
          class="m-6"
          variant="native"
          menu_items={email_menu_items(@template, @language)}
          current_tab={@live_action}
        />
        <.live_component
          id={@live_action}
          current_app={@current_app}
          current_user={@current_user}
          live_action={@live_action}
          template={@template}
          version={@version}
          language={@language}
          version_form={@version_form}
          module={@module}
        />
      </div>
      <div class="grow" id="preview-container-mjml" phx-update="ignore">
        <iframe
          id="html-preview"
          src="about:blank"
          class="w-full h-lvh"
          data-source="html-preview-data"
        >
        </iframe>
      </div>
    </.box>
  </div>
</.layout>

<div id="html-preview-data" phx-hook="HTMLPreviewHook" class="hidden" data-iframe="html-preview">
  {@preview}
</div>

<%= cond do %>
  <% @delete? -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light-flat"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-delete-bin-line"
          size="md"
          label={gettext("Yes, Reset \"%{name}\"", name: @template.name)}
          color="danger"
          phx-click="delete_actor"
        />
      </div>
    </.modal>
  <% @variables?-> %>
    <.live_component
      id={@live_action}
      app={@current_app}
      title={@page_title}
      subtitle={@page_subtitle}
      module={PasswordlessWeb.App.EmailLive.VariableComponent}
      live_action={@live_action}
      return_to={~p"/emails/#{@template}/#{@language}/#{@live_action}"}
    />
  <% true -> %>
<% end %>
