<div class="px-6 pb-6">
  <.form
    id="edit-template-version"
    for={@version_form}
    phx-change="validate_version"
    phx-submit="save_version"
  >
    <.field field={@version_form[:subject]} required />
    <.field field={@version_form[:preheader]} required />
    <.field
      type="select"
      field={@version_form[:current_language]}
      label={gettext("Language")}
      options={@languages}
      icon={@flag_icon}
      icon_class="pc-select-input__flag"
      required
      required_asterix={false}
    />
  </.form>
  <.form_separator />
  <.form_header title={gettext("Preview")} />
  <.field
    type="email"
    name="email"
    label={gettext("Email")}
    value={user_email(@current_user)}
    readonly
  />
  <div class="flex">
    <.button
      type="button"
      label={gettext("Send")}
      icon="remix-mail-send-line"
      color="light"
      phx-click="send_preview"
      phx-target={@myself}
    />
  </div>
  <.form_separator />
  <.form_header title={gettext("Variables")} />
  <.p class="mb-6">
    Email templates can use variables to customize the content. The following variables are available.
  </.p>
  <.json_block label={gettext("Test variables")} code={@variables} />
</div>
