<div class="px-3 pb-3 flex flex-col">
  <.form
    id="upload-media-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <.live_file_input upload={@uploads.new_media} class="hidden" />

    <div class="p-3 rounded-lg items-center gap-3 xl:gap-6 inline-flex hover:bg-gray-100 dark:hover:bg-gray-700 w-full">
      <button
        :if={Enum.empty?(@uploads.new_media.entries)}
        class="p-2 xl:p-5 rounded-lg border-2 border-primary-200 dark:border-primary-600 justify-center items-center flex"
        phx-click={JS.dispatch("click", to: "##{@uploads.new_media.ref}")}
        phx-drop-target={@uploads.new_media.ref}
        type="button"
      >
        <.icon name="remix-add-line" class="w-8 h-8 text-primary-600 flex-shrink-0" />
      </button>

      <%= unless Enum.empty?(@uploads.new_media.entries) do %>
        <%= for entry <- @uploads.new_media.entries do %>
          <div class="relative shrink-0">
            <.live_img_preview entry={entry} class="h-[76px] w-[76px] rounded-lg" />
          </div>
        <% end %>
      <% end %>

      <div class="flex-col justify-start items-start gap-1 inline-flex">
        <div class="text-primary-500 dark:text-primary-600 text-base font-semibold line-clamp-1">
          {if Enum.empty?(@uploads.new_media.entries),
            do: gettext("Upload a new file"),
            else: gettext("Finish uploading file")}
        </div>
        <%= if @uploads.new_media.max_file_size do %>
          <div class="text-gray-600 dark:text-gray-300 text-sm font-medium leading-tight line-clamp-1">
            {Sizeable.filesize(@uploads.new_media.max_file_size)} max.
          </div>
        <% end %>
      </div>

      <.icon_button
        :if={not Enum.empty?(@uploads.new_media.entries)}
        size="sm"
        icon="remix-upload-line"
        color="light"
        title={gettext("Upload")}
        variant="outline"
        class="ml-auto"
        type="submit"
      />
    </div>
  </.form>

  <.file_card
    :for={file <- @media}
    id={file.id}
    name={file.name}
    size={file.size}
    mime={file.mime}
    public_url={file.public_url}
    updated_at={file.updated_at}
    target={@myself}
  />
</div>
