<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="create-org-form"
      for={@form}
      phx-target={@myself}
      phx-submit="save"
      phx-change="validate"
    >
      <.field
        field={@form[:name]}
        placeholder={gettext("e.g. YourOrg")}
        autocomplete="organization"
        required
        phx-debounce="blur"
      />
      <.field
        type="email"
        field={@form[:email]}
        placeholder={gettext("e.g. you@org.com")}
        autocomplete="email"
        required
        phx-debounce="blur"
      />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="create-org-form-submit"
        size="wide"
        type="submit"
        form="create-org-form"
        disabled={not @form.source.valid? or Enum.empty?(@form.source.changes)}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
