<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <div class="flex flex-col gap-8">
      <.form
        id="edit-org-form"
        for={@form}
        phx-target={@myself}
        phx-submit="save"
        phx-change="validate"
      >
        <.field
          field={@form[:name]}
          placeholder={gettext("e.g. YourOrg")}
          autocomplete="organization"
          required
        />
        <.field
          type="email"
          field={@form[:email]}
          placeholder={gettext("e.g. you@org.com")}
          autocomplete="email"
          required
        />
      </.form>
    </div>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="edit-org-form-submit"
        size="wide"
        type="submit"
        form="edit-org-form"
        disabled={not @form.source.valid?}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
