<div class="flex flex-col">
  <.tabbed_settings_layout current_page={:edit_org} current_user={@current_user}>
    <.live_component
      id={:edit}
      org={@current_org}
      action={:edit}
      module={PasswordlessWeb.Org.FormComponent}
      current_user={@current_user}
    />
  </.tabbed_settings_layout>
</div>

<%= case @live_action do %>
  <% :new -> %>
    <.live_component
      id={@live_action}
      org={%Org{}}
      title={@page_title}
      module={PasswordlessWeb.Org.CreateComponent}
      return_to={~p"/app/organization"}
      live_action={@live_action}
      current_user={@current_user}
      current_org={@current_org}
    />
  <% _ -> %>
<% end %>
