<.tabbed_settings_layout current_page={:organization} current_user={@current_user}>
  <:action>
    <.dropdown
      size="lg"
      label={PasswordlessWeb.Helpers.user_org_name(@current_user)}
      label_icon="remix-building-line"
    >
      <.dropdown_menu_item link_type="live_redirect" to={~p"/app/organization/new"}>
        <.icon name="remix-add-line" class="w-5 h-5" />
        {gettext("New organization")}
      </.dropdown_menu_item>
      <.form :for={org <- @org_menu_items} for={nil} action={~p"/app/org/switch"} method="post">
        <.input type="hidden" name="org_id" value={org.id} />
        <button class="pc-dropdown__menu-item">
          <.icon name="remix-building-line" class="w-5 h-5" />
          <span class="line-clamp-1">{org.name}</span>
        </button>
      </.form>
    </.dropdown>
  </:action>
  <.form id="edit-org-form" for={@form} phx-submit="save" phx-change="validate">
    <.field
      field={@form[:name]}
      placeholder={gettext("e.g. YourOrg")}
      autocomplete="organization"
      required
      required_asterix={false}
      phx-debounce="blur"
    />
    <.field
      type="email"
      field={@form[:email]}
      placeholder={gettext("e.g. you@org.com")}
      autocomplete="email"
      required
      required_asterix={false}
      phx-debounce="blur"
    />

    <div class="flex items-center justify-between">
      <.a
        to={~p"/app/organization/new"}
        label={gettext("Create new organization")}
        class="text-sm underline text-gray-600 dark:text-gray-300"
        link_type="live_redirect"
      />

      <.button
        icon="remix-save-line"
        label={gettext("Save changes")}
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :new -> %>
    <.live_component
      id={@live_action}
      org={%Org{}}
      title={@page_title}
      subtitle={@page_subtitle}
      module={PasswordlessWeb.Org.CreateComponent}
      return_to={~p"/app/organization"}
      live_action={@live_action}
      current_user={@current_user}
      current_org={@current_org}
    />
  <% _ -> %>
<% end %>
