<div>
  <.form
    id="edit-org-form"
    for={@form}
    phx-target={@myself}
    phx-submit="save"
    phx-change="validate"
  >
    <.field
      field={@form[:name]}
      placeholder={gettext("e.g. YourCorp")}
      autocomplete="organization"
      required
      required_asterix={@action == :new}
      {alpine_autofocus()}
    />
    <.field
      type="email"
      field={@form[:email]}
      placeholder={gettext("e.g. you@org.com")}
      autocomplete="email"
      required
      required_asterix={@action == :new}
    />

    <div class="flex items-center justify-between">
      <.a
        :if={@action == :edit}
        to={~p"/app/organization/new"}
        label={gettext("Create new organization")}
        class="underline text-sm text-slate-600 dark:text-slate-300"
        link_type="live_redirect"
      />

      <.button
        icon={if @action == :new, do: "remix-add-circle-line", else: "remix-save-line"}
        label={if @action == :new, do: "Create organization", else: "Save changes"}
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>
</div>
