<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin}>
    <.form
      id="change-email-form"
      for={@form}
      phx-submit="submit"
      phx-change="validate"
      phx-target={@myself}
    >
      <.field
        type="email"
        field={@form[:email]}
        label={gettext("Email")}
        placeholder={gettext("eg. john@gmail.com")}
        autocomplete="email"
        required
      />
    </.form>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="change-email-form-submit"
        size="wide"
        type="submit"
        form="change-email-form"
        disabled={not @form.source.valid?}
        label={gettext("Change")}
      />
    </:actions>
  </.slide_over>
</div>
