<.auth_layout_wide title={@title}>
  <:logo>
    <.logo class="h-6" />
  </:logo>

  <:top_links>
    {@subtitle}
  </:top_links>

  <%= case @step do %>
    <% :user -> %>
      <.form
        id="create-user-form"
        for={@user_form}
        phx-submit="submit_user"
        phx-change="validate_user"
      >
        <.field
          icon="remix-user-line"
          field={@user_form[:name]}
          autocomplete="given-name family-name"
          placeholder={gettext("John Doe")}
          required
          required_asterix={false}
          autofocus
        />
        <.field
          icon="remix-building-line"
          field={@user_form[:company]}
          autocomplete="organization"
          placeholder={gettext("Panucci's Pizza Inc")}
          required
          required_asterix={false}
        />

        <div class="flex mt-6">
          <.button
            size="xl"
            type="submit"
            label={gettext("Continue")}
            class="flex flex-1"
            phx-disable-with={gettext("Working...")}
            disabled={not @user_form.source.valid?}
          />
        </div>
      </.form>
    <% :org_invitation -> %>
      <div class="flex flex-col gap-4">
        <.form
          :for={invitation <- @invitations}
          for={nil}
          action={~p"/invitation/accept"}
          method="post"
        >
          <.input type="hidden" name="invitation_id" value={invitation.id} />
          <.button
            type="submit"
            class="w-full"
            label={gettext("Join %{org}", org: invitation.org.name)}
          />
        </.form>
      </div>
    <% :app -> %>
      <div class="flex flex-col gap-4">
        <.form
          id="create-app-form"
          for={@app_form}
          phx-submit="submit_app"
          phx-change="validate_app"
        >
          <.inputs_for :let={settings} field={@app_form[:settings]}>
            <.image_input
              upload={@uploads.logo}
              label={gettext("Logo")}
              current_image_src={@logo_src}
              placeholder_icon="remix-image-line"
              automatic_help_text
            />
            <.field
              field={@app_form[:name]}
              placeholder={gettext("Enter your app's name")}
              autocomplete="organization"
              required
              required_asterix={false}
            />
            <.field
              type="url"
              field={settings[:website]}
              placeholder={gettext("https://app.mycompany.com")}
              autocomplete="url"
              required
              required_asterix={false}
            />
            <div class="grid gap-6 grid-cols-1 xl:grid-cols-2 mb-6">
              <.field
                field={settings[:primary_color]}
                type="color"
                required
                required_asterix={false}
                wrapper_class="mb-0!"
              />
              <.field
                field={settings[:background_color]}
                type="color"
                required
                required_asterix={false}
                wrapper_class="mb-0!"
              />
            </div>
            <div class="flex mt-6">
              <.button
                size="xl"
                type="submit"
                label={gettext("Continue")}
                class="flex flex-1"
                phx-disable-with={gettext("Working...")}
                disabled={not @app_form.source.valid?}
              />
            </div>
          </.inputs_for>
        </.form>
      </div>
  <% end %>

  <:bottom_links>
    {gettext("Want to finish this later?")}
    <.link
      class="text-blue-600 dark:text-blue-300 font-semibold"
      href={~p"/auth/sign-out"}
      method="delete"
    >
      {gettext("Sign out")}
    </.link>
  </:bottom_links>
</.auth_layout_wide>
