<.tabbed_settings_layout current_page={:edit_password} current_user={@current_user}>
  <.box card>
    <%= if @has_password do %>
      <.form id="change-password-form" for={@form} phx-change="validate" phx-submit="submit">
        <.form_header title={gettext("Password")} />
        <.p class="mb-6">
          Your account password can be changed here. If you have signed up using a Magic Link or a Social Provider, you will need to request a password reset link to set a new password.
        </.p>
        <.field
          type="password"
          field={@form[:current_password]}
          name="current_password"
          label={gettext("Password")}
          placeholder={gettext("Enter your password")}
          phx-debounce="blur"
          autocomplete="current-password"
          required
          viewable={true}
          nonce={get_csp_nonce()}
        />
        <.field
          type="password"
          field={@form[:password]}
          label={gettext("New password")}
          phx-debounce="blur"
          autocomplete="new-password"
          required
          viewable={true}
          nonce={get_csp_nonce()}
        />
        <.field
          type="password"
          field={@form[:password_confirmation]}
          label={gettext("New password confirmation")}
          phx-debounce="blur"
          autocomplete="new-password"
          required
          viewable={true}
          nonce={get_csp_nonce()}
        />

        <div class="flex items-center justify-between">
          <.a
            to={~p"/password/change"}
            type="button"
            link_type="live_patch"
            style="link"
            label={gettext("Forgot your password?")}
          />
          <.button
            icon="remix-key-line"
            label={gettext("Change password")}
            disabled={not @form.source.valid?}
          />
        </div>
      </.form>
    <% else %>
      <.p>
        {gettext("You've signed up via Magic Link or Social Provider, and thus have no password.")}
      </.p>
      <.a
        class="underline font-semibold text-slate-900 dark:text-white"
        phx-click="send_password_reset_email"
      >
        {gettext(
          "Send a password reset link to '%{email}'",
          email: @current_user.email
        )}
      </.a>
    <% end %>
  </.box>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :change -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-send-plane-line"
          size="md"
          label={gettext("Yes, Send password reset link")}
          phx-click="send_password_reset_email"
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
