<.tabbed_settings_layout current_page={:edit_password} current_user={@current_user}>
  <%= if @has_password do %>
    <.form id="change-password-form" for={@form} phx-change="validate" phx-submit="submit">
      <.field
        type="password"
        field={@form[:current_password]}
        name="current_password"
        label={gettext("Current password")}
        phx-debounce="blur"
        autocomplete="current-password"
        required
        autofocus
        viewable={true}
      />

      <.field
        type="password"
        field={@form[:password]}
        label={gettext("New password")}
        phx-debounce="blur"
        autocomplete="new-password"
        required
        viewable={true}
      />

      <.field
        type="password"
        field={@form[:password_confirmation]}
        label={gettext("New password confirmation")}
        phx-debounce="blur"
        autocomplete="new-password"
        required
        viewable={true}
      />

      <div class="flex items-center justify-between">
        <.a
          to={~p"/app/password/change"}
          type="button"
          link_type="live_patch"
          class="text-sm text-slate-600 underline dark:text-slate-300"
          label={gettext("Forgot your password?")}
        />
        <.button icon="remix-key-line" label={gettext("Change password")} />
      </div>
    </.form>
  <% else %>
    <.p>
      {gettext("You've signed up via Magic Link or Social Provider, and thus have no password.")}
    </.p>
    <.a
      class="underline font-semibold text-slate-900 dark:text-white"
      phx-click="send_password_reset_email"
    >
      {gettext(
        "Send a password reset link to '%{email}'",
        email: @current_user.email
      )}
    </.a>
  <% end %>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :change -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <div class="flex justify-end gap-3">
        <.button
          size="md"
          label="Cancel"
          color="light-flat"
          phx-click={JS.exec("data-cancel", to: "#modal")}
        />
        <.button
          icon="remix-send-plane-line"
          size="md"
          label={gettext("Yes, Send Link")}
          phx-click="send_password_reset_email"
        />
      </div>
    </.modal>
  <% _ -> %>
<% end %>
