<.tabbed_settings_layout current_page={:edit_profile} current_user={@current_user}>
  <.form id="edit-profile-form" for={@form} phx-submit="submit" phx-change="validate">
    <.field
      field={@form[:name]}
      label={gettext("Name")}
      placeholder={gettext("eg. John Smith")}
      autocomplete="given-name family-name"
      required
    />

    <div class="flex items-center justify-between">
      <.a to={~p"/edit-email"} label={gettext("Change your email")} styled link_type="live_patch" />
      <.button
        icon="remix-save-line"
        label={gettext("Save")}
        disabled={not @form.source.valid? or Enum.empty?(@form.source.changes)}
      />
    </div>
  </.form>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :change_email -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      module={PasswordlessWeb.User.ChangeEmailComponent}
      live_action={@live_action}
      return_to={~p"/profile"}
      current_user={@current_user}
    />
  <% _ -> %>
<% end %>
