<.tabbed_settings_layout current_page={:edit_profile} current_user={@current_user}>
  <.form id="edit-profile-form" for={@form} phx-submit="submit" phx-change="validate">
    <.field
      field={@form[:name]}
      label={gettext("Name")}
      placeholder={gettext("eg. John Smith")}
      autocomplete="given-name family-name"
      required
      required_asterix={false}
      phx-debounce="blur"
    />

    <div class="flex items-center justify-between">
      <.a
        to={~p"/app/edit-email"}
        label={gettext("Change your email")}
        class="text-sm underline text-slate-600 dark:text-slate-300"
        link_type="live_patch"
      />
      <.button
        icon="remix-save-line"
        label={gettext("Save changes")}
        disabled={not @form.source.valid?}
      />
    </div>
  </.form>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :change_email -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      module={PasswordlessWeb.User.ChangeEmailComponent}
      live_action={@live_action}
      return_to={~p"/app/profile"}
      current_user={@current_user}
    />
  <% _ -> %>
<% end %>
