<.tabbed_settings_layout current_page={:edit_profile} current_user={@current_user}>
  <div class="flex flex-col gap-6 py-6 px-8">
    <.box card>
      <.form id="edit-profile-form" for={@form} phx-submit="submit" phx-change="validate">
        <.form_header title={gettext("Profile")} />
        <.p class="mb-6">
          Your profile information is used to personalize your experience. You can change your name and email address here. Your profile is distinct from your organization settings.
        </.p>
        <.field
          field={@form[:name]}
          label={gettext("Name")}
          placeholder={gettext("eg. John Smith")}
          autocomplete="given-name family-name"
          required
          required_asterix={false}
        />

        <div class="flex items-center justify-between gap-3 flex-wrap">
          <.a
            to={~p"/edit-email"}
            label={gettext("Change your email")}
            style="link"
            link_type="live_patch"
          />
          <.button
            icon="remix-save-line"
            label={gettext("Save")}
            disabled={not @form.source.valid? or Enum.empty?(@form.source.changes)}
          />
        </div>
      </.form>
    </.box>
  </div>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :change_email -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      module={PasswordlessWeb.User.ChangeEmailComponent}
      live_action={@live_action}
      return_to={~p"/profile"}
      current_user={@current_user}
    />
  <% _ -> %>
<% end %>
