<.tabbed_settings_layout current_page={:edit_profile} current_user={@current_user}>
  <.form id="edit-profile-form" for={@form} phx-submit="submit" phx-change="validate">
    <.field
      field={@form[:name]}
      label={gettext("Name")}
      placeholder={gettext("eg. John Smith")}
      autocomplete="given-name family-name"
      phx-debounce="blur"
      required
      required_asterix={false}
    />

    <div class="flex items-center justify-between">
      <.a
        to={~p"/app/edit-email"}
        label={gettext("Change your email")}
        class="underline text-sm text-slate-600 dark:text-slate-300"
        link_type="live_patch"
      />
      <.button icon="remix-save-line" label={gettext("Save changes")} />
    </div>
  </.form>
</.tabbed_settings_layout>

<%= case @live_action do %>
  <% :change_email -> %>
    <.modal
      max_width="lg"
      title={@page_title}
      subtitle={@page_subtitle}
      variant="delete"
      hide_close_button
    >
      <.live_component
        id={@live_action}
        module={PasswordlessWeb.User.ChangeEmailComponent}
        live_action={@live_action}
        return_to={~p"/app/settings"}
        current_user={@current_user}
      />
    </.modal>
  <% _ -> %>
<% end %>
