<.layout current_user={@current_user} current_page={:home} current_section={:app}>
  <.page_header title={gettext("Home")}>
    <div class="flex gap-3">
      <.button
        to={~p"/app/users"}
        size="md"
        color="light"
        label={gettext("Manage users")}
        icon="remix-user-line"
        link_type="live_patch"
      />
      <.button
        to={~p"/app/methods"}
        size="md"
        color="primary"
        label={gettext("Setup methods")}
        icon="remix-shield-user-line"
        link_type="live_patch"
      />
    </div>
  </.page_header>

  <div class="flex flex-col gap-6 mb-12">
    <.action_stat
      legend={[
        %{color: "bg-success-500", label: gettext("Success")},
        %{color: "bg-warning-500", label: gettext("Timeout")},
        %{color: "bg-danger-500", label: gettext("Fail")}
      ]}
      items={[
        %{
          name: "Sign in",
          value: 21323,
          progress: %{
            max: 100,
            items: [
              %{value: 70, color: "success"},
              %{value: 20, color: "warning"},
              %{value: 10, color: "danger"}
            ]
          },
          to: ~p"/app/reports"
        },
        %{
          name: "Withdrawal",
          value: 21323,
          progress: %{
            max: 100,
            items: [
              %{value: 70, color: "success"},
              %{value: 20, color: "warning"},
              %{value: 10, color: "danger"}
            ]
          },
          to: ~p"/app/reports"
        },
        %{
          name: "Order placed",
          value: 21323,
          progress: %{
            max: 100,
            items: [
              %{value: 70, color: "success"},
              %{value: 20, color: "warning"},
              %{value: 10, color: "danger"}
            ]
          },
          to: ~p"/app/reports"
        }
      ]}
    />
    <.stream_table id="actions" meta={@meta} items={@streams.actions} finished={@finished}>
      <:if_empty>{gettext("No %{models} found", models: gettext("actions"))}</:if_empty>
      <:col :let={action} label={gettext("Action")} field={:name}>
        <.avatar_entry title="Sign in"></.avatar_entry>
      </:col>
      <:col :let={action} label={gettext("User")} field={:user}>
        <.a
          to={~p"/app/users/#{action.actor}"}
          class="text-info-700 dark:text-info-200"
          label={Actor.name(action.actor)}
          link_type="live_redirect"
        >
          {Actor.name(action.actor)}
        </.a>
      </:col>
      <:col :let={action} label={gettext("Details")} field={:details}>
        User requested a Magic Link
      </:col>
      <:col :let={action} label={gettext("Outcome")} field={:outcome}>
        <% {badge_label, badge_color} = action_state_badge(action) %>
        <.badge with_dot size="sm" label={badge_label} color={badge_color} />
      </:col>
      <:col :let={user} label={gettext("Time")} field={:inserted_at}>
        <span class="line-clamp-1 break-all">
          {format_date_time(user.inserted_at)}
        </span>
      </:col>
      <:col actions></:col>
      <:actions :let={action}>
        <.icon_button
          to={~p"/app/actions/#{action}"}
          size="sm"
          color="light"
          icon="custom-more-dots"
          title={gettext("View")}
          link_type="live_patch"
        />
      </:actions>
    </.stream_table>
  </div>
</.layout>
