<.layout current_user={@current_user} current_page={:home} current_section={:app}>
  <div class="flex flex-col gap-6">
    <.box card>
      <.form_header title={gettext("Top actions")} no_margin />
      <.p>
        {gettext(
          "Passwordless allows your users to securely perform any kind of action. Here are the top actions from %{period}.",
          period: format_month_range(Date.utc_today())
        )}
      </.p>
      <.form_separator no_margin />
      <.action_stat
        legend={[
          %{color: "bg-success-500", label: gettext("Allow")},
          %{color: "bg-warning-500", label: gettext("Timeout")},
          %{color: "bg-danger-500", label: gettext("Block")}
        ]}
        items={@top_actions}
      />
    </.box>

    <.box card>
      <.form_header title={gettext("API keys")} no_margin />
      <.p>
        {gettext(
          "Embed Passwordless in your frontend and use the API to manage users and actions."
        )}
      </.p>
      <div class="grid gap-6 grid-cols-1 2xl:grid-cols-2">
        <.field
          name="test"
          value={@current_app.id}
          label="App ID"
          readonly
          copyable={true}
          class="font-mono"
          wrapper_class="!mb-0"
        />
        <.field
          name="test2"
          value="lololololo"
          label="App Secret"
          type="password"
          readonly
          viewable={true}
          class="font-mono"
          wrapper_class="!mb-0"
        />
      </div>
      <.a label={gettext("Setup your app")} to={~p"/app/embed"} styled link_type="live_redirect" />
    </.box>

    <.stream_table
      id="actions"
      meta={@meta}
      title={gettext("Recent actions")}
      items={@streams.actions}
      finished={@finished}
    >
      <:if_empty>{gettext("No %{models} found", models: gettext("events"))}</:if_empty>

      <:col :let={action} label={gettext("Action")} field={:name}>
        {Phoenix.Naming.humanize(Macro.underscore(action.name))}
      </:col>

      <:col :let={action} label={gettext("User")} field={:user}>
        <.a
          to={~p"/app/users/#{action.actor}/edit"}
          label={Actor.handle(action.actor)}
          styled
          link_type="live_redirect"
        />
      </:col>

      <:col :let={action} field={:state}>
        <% {badge_label, badge_color} = action_state_badge(action) %>
        <.badge with_dot size="sm" label={badge_label} color={badge_color} />
      </:col>

      <:col :let={action} label={gettext("Method")} field={:method}>
        <% %{label: label, icon: icon} = method_details(action) %>
        <div class="flex items-center gap-2">
          <.icon name={icon} class="w-4 h-4" />
          {label}
        </div>
      </:col>

      <:col :let={action} label={gettext("Time")} field={:inserted_at}>
        {Timex.from_now(action.inserted_at)}
      </:col>

      <:col actions></:col>
      <:actions :let={action}>
        <.icon_button
          to={~p"/app/home/#{action}/view"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.stream_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :view -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      action={@action}
      module={PasswordlessWeb.App.HomeLive.ViewComponent}
      live_action={@live_action}
      return_to={~p"/app/home"}
    />
  <% _ -> %>
<% end %>
