<.layout current_user={@current_user} current_page={:home} current_section={:app}>
  <div class="flex flex-col gap-6">
    <.box card>
      <.form_header title={gettext("Top actions")} no_margin />
      <.p>
        {gettext(
          "Passwordless allows your users to securely perform any kind of action. Here are the top actions from %{period}.",
          period: format_month_range(Date.utc_today())
        )}
      </.p>
      <.action_stat
        legend={[
          %{color: "bg-success-500", label: gettext("Allow")},
          %{color: "bg-warning-500", label: gettext("Timeout")},
          %{color: "bg-danger-500", label: gettext("Block")}
        ]}
        items={@top_actions}
      />
    </.box>
    <.box card>
      <.form_header title={gettext("Authenticators")} no_margin />
      <.p>
        {gettext(
          "Enable authentication methods users can use to proove their identity within your app."
        )}
      </.p>
      <div class="grid grid-cols-5 divide-x divide-slate-200 dark:divide-slate-700">
        <.quick_action
          :for={item <- @authenticators |> Enum.take(5)}
          to={item.path}
          enabled={item.enabled}
          subtitle="Enabled"
          title={item.label}
          icon={item.icon}
          link_type="live_redirect"
        />
      </div>
    </.box>
    <.box card>
      <.form_header title={gettext("Installation")} no_margin />
      <.alert color="info" with_icon>
        The following code sample contains your App ID and App Secret.
      </.alert>
      <.code_block
        language={:typescript}
        code={
          ~s"""
          import { Passwordless } from '@passwordless/tools';

          Passwordless.init({
            appId: '#{@current_app.id}',
            appSecret: '**********', // ⚠️ Never expose this in frontend code!
            defaultRules: [
              {
                if: { last_authenticated_within: '15m' },
                allow: true
              },
              {
                challenge: ['email_otp', 'magic_link']
              }
            ]
          });
          """
        }
      />
      <.p>
        Use the App ID to embed the login & authentication guards in your frontend. Never publish the App Secret, use it only when calling the API from your backend. If your secret is compromised, you can regenerate it at any time.
      </.p>
      <div class="flex items-center gap-3 flex-wrap">
        <.a
          label={gettext("Read documentation")}
          to={~p"/app/embed/install"}
          styled
          link_type="live_redirect"
        />
        <.a
          label={gettext("Reveal App Secret")}
          to={~p"/app/embed/install"}
          styled
          link_type="live_redirect"
        />
      </div>
    </.box>

    <.stream_table
      id="actions"
      meta={@meta}
      title={gettext("Recent actions")}
      items={@streams.actions}
      finished={@finished}
    >
      <:if_empty>{gettext("No %{models} found", models: gettext("events"))}</:if_empty>

      <:col :let={action} label={gettext("Action")} field={:name}>
        {Phoenix.Naming.humanize(Macro.underscore(action.name))}
      </:col>

      <:col :let={action} label={gettext("User")} field={:user}>
        <.a
          :if={Util.present?(action.actor)}
          to={~p"/app/users/#{action.actor}/edit"}
          label={Actor.handle(action.actor)}
          styled
          link_type="live_redirect"
        />
      </:col>

      <:col :let={action} field={:state}>
        <% {badge_label, badge_color} = action_state_badge(action) %>
        <.badge with_dot size="sm" label={badge_label} color={badge_color} />
      </:col>

      <:col :let={action} field={:flow}>
        <% %{label: label, icon: icon} = flow_details(action) %>
        <div class="flex items-center gap-2">
          <.icon name={icon} class="w-4 h-4" />
          {label}
        </div>
      </:col>

      <:col :let={action} label={gettext("Time")} field={:inserted_at}>
        {Timex.from_now(action.inserted_at)}
      </:col>

      <:col actions></:col>
      <:actions :let={action}>
        <.icon_button
          to={~p"/app/home/#{action}/view"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.stream_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :view -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      action={@action}
      module={PasswordlessWeb.App.HomeLive.ViewComponent}
      live_action={@live_action}
      return_to={~p"/app/home"}
    />
  <% _ -> %>
<% end %>
