<.layout current_user={@current_user} current_page={:home} current_section={:app}>
  <div class="flex flex-col gap-6 p-6">
    <.box card>
      <.form_header title={gettext("Top actions")} no_margin />
      <.p>
        {gettext(
          "Here are the top actions your users performed between %{period}.",
          period: format_month_range(Date.utc_today())
        )}
      </.p>
      <.action_stat
        legend={[
          %{color: "bg-success-500", label: gettext("Allow")},
          %{color: "bg-warning-500", label: gettext("Timeout")},
          %{color: "bg-danger-500", label: gettext("Block")}
        ]}
        items={@top_actions}
      />
    </.box>
    <.box card>
      <.form_header title={gettext("Authenticators")} no_margin />
      <.p>
        {gettext(
          "Enable authentication methods users can use to prove their identity within your app."
        )}
      </.p>
      <div class="grid grid-cols-5 divide-x divide-slate-200 dark:divide-slate-700">
        <.quick_action
          :for={item <- @authenticators |> Enum.take(5)}
          to={item.path}
          enabled={item.enabled}
          subtitle="Enabled"
          title={item.label}
          icon={item.icon}
          link_type="live_redirect"
        />
      </div>
    </.box>
    <.box card>
      <.form_header title={gettext("Installation")} no_margin />
      <.p>
        Passwordless is a drop-in solution for your authentication needs. Follow the instructions below to get started.
      </.p>
      <.live_component
        id="installation-intro"
        module={PasswordlessWeb.Components.MultiCodeBlock}
        codes={[
          %{
            tab: gettext("Bash"),
            language: :bash,
            code: ~s"""
            ## Get Current App
            curl "#{PasswordlessWeb.Router.Helpers.app_url(PasswordlessWeb.Endpoint, :show)}" \\
                -H 'Authorization: Bearer #{"sk_live_*******"}'
            """
          },
          %{
            tab: gettext("Typescript"),
            language: :typescript,
            code: ~s"""
            // First, install the SDK
            // pnpm add @passwordless/tools

            import { Passwordless, Residency } from '@passwordless/tools';

            const secret = process.env.PASSWORDLESS_APP_SECRET;
            if (!secret) {
              throw new Error("PASSWORDLESS_APP_SECRET is undefined");
            }

            const residency = Residency.EU;

            Passwordless.init({ secret, residency });
            """
          }
        ]}
      />

      <div class="flex items-center gap-3 flex-wrap">
        <.a
          label={gettext("Read documentation")}
          to={~p"/embed/install"}
          style="link"
          link_type="live_redirect"
        />
      </div>
    </.box>

    <.stream_table
      id="actions"
      meta={@meta}
      count={@count}
      title={gettext("Recent actions")}
      items={@streams.actions}
      finished={@finished}
    >
      <:if_empty>{gettext("No %{models} found", models: gettext("events"))}</:if_empty>

      <:col :let={action} label={gettext("User")} field={:user}>
        <.a
          :if={Util.present?(action.actor)}
          to={~p"/users/#{action.actor}/edit"}
          label={Actor.handle(action.actor)}
          style="link"
          link_type="live_redirect"
        />
      </:col>

      <:col :let={action} label={gettext("Action")} field={:name}>
        {Phoenix.Naming.humanize(Macro.underscore(action.name))}
      </:col>

      <:col :let={action} label={gettext("Country")} field={:country}>
        <%= case Action.first_event(action) do %>
          <% %ActionEvent{city: city, country: country} -> %>
            <div class="flex items-center gap-2">
              <.icon name={"flag-#{String.downcase(country)}"} class="pc-flag-icon" /> {city}
            </div>
          <% _ -> %>
        <% end %>
      </:col>

      <:col :let={action} label={gettext("Browser")} field={:browser}>
        <div class="flex items-center gap-2">
          <.icon name="browser-chrome" class="w-5 h-5" /> Chrome
        </div>
      </:col>

      <:col :let={action} label={gettext("Operating System")} field={:os}>
        <div class="flex items-center gap-2">
          <.icon name="os-ios" class="w-5 h-5" /> iOS
        </div>
      </:col>

      <:col :let={action} label={gettext("State")} field={:state}>
        <% {badge_label, badge_color} = action_state_badge(action) %>
        <.badge with_dot size="sm" label={badge_label} color={badge_color} />
      </:col>

      <:col :let={action} label={gettext("Last seen")} field={:inserted_at}>
        {Timex.from_now(action.inserted_at)}
      </:col>
    </.stream_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :view -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      action={@action}
      module={PasswordlessWeb.App.HomeLive.ViewComponent}
      live_action={@live_action}
      return_to={~p"/home"}
    />
  <% _ -> %>
<% end %>
