<.layout current_user={@current_user} current_page={:home} current_section={:app}>
  <div class="flex flex-col gap-6">
    <.box card>
      <.form_header title={gettext("Top actions")} no_margin />
      <.p>
        {gettext(
          "Here are the top actions your users performed between %{period}.",
          period: format_month_range(Date.utc_today())
        )}
      </.p>
      <.action_stat
        legend={[
          %{color: "bg-success-500", label: gettext("Allow")},
          %{color: "bg-warning-500", label: gettext("Timeout")},
          %{color: "bg-danger-500", label: gettext("Block")}
        ]}
        items={@top_actions}
      />
    </.box>
    <.box card>
      <.form_header title={gettext("Authenticators")} no_margin />
      <.p>
        {gettext(
          "Enable authentication methods users can use to proove their identity within your app."
        )}
      </.p>
      <div class="grid grid-cols-5 divide-x divide-slate-200 dark:divide-slate-700">
        <.quick_action
          :for={item <- @authenticators |> Enum.take(5)}
          to={item.path}
          enabled={item.enabled}
          subtitle="Enabled"
          title={item.label}
          icon={item.icon}
          link_type="live_redirect"
        />
      </div>
    </.box>
    <.box card>
      <.form_header title={gettext("Installation")} no_margin />
      <.code_block language={:bash} code="pnpm add @passwordless/tools" />
      <.p>
        Then, in the entrypoint of your application, initiate the Passwordless client:
      </.p>
      <.code_block
        language={:typescript}
        code={
          ~s"""
          import { Passwordless } from '@passwordless/tools';

          Passwordless.init({
            secret: process.env.PASSWORDLESS_APP_SECRET // ⚠️ Never publish your App Secret!
          });
          """
        }
      />
      <.p>
        From now on you can use the client anywhere in your application to create authentication challenges and perform passwordless flows.
      </.p>
      <div class="flex items-center gap-3 flex-wrap">
        <.a
          label={gettext("Read documentation")}
          to={~p"/embed/install"}
          style="link"
          link_type="live_redirect"
        />
      </div>
    </.box>

    <.stream_table
      id="actions"
      meta={@meta}
      title={gettext("Recent actions")}
      items={@streams.actions}
      finished={@finished}
    >
      <:if_empty>{gettext("No %{models} found", models: gettext("events"))}</:if_empty>

      <:col :let={action} label={gettext("Action")} field={:name}>
        {Phoenix.Naming.humanize(Macro.underscore(action.name))}
      </:col>

      <:col :let={action} label={gettext("Location")} field={:location}>
        <div class="flex items-center gap-2">
          <.icon name="flag-us" class="pc-flag-icon" /> New Jersey
        </div>
      </:col>

      <:col :let={action} label={gettext("State")} field={:state}>
        <% {badge_label, badge_color} = action_state_badge(action) %>
        <.badge with_dot size="sm" label={badge_label} color={badge_color} />
      </:col>

      <:col :let={action} label={gettext("When")} field={:inserted_at}>
        {Timex.from_now(action.inserted_at)}
      </:col>

      <:col :let={action} label={gettext("Details")} field={:details}>
        <.json_block code={action} expanded={false} compact={true} />
      </:col>

      <:col actions></:col>
      <:actions :let={action}>
        <.icon_button
          :if={Util.present?(action.actor)}
          to={~p"/users/#{action.actor}/edit"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>
    </.stream_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :view -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      action={@action}
      module={PasswordlessWeb.App.HomeLive.ViewComponent}
      live_action={@live_action}
      return_to={~p"/home"}
    />
  <% _ -> %>
<% end %>
