<.layout current_user={@current_user} current_page={:home} current_section={:app}>
  <div class="flex flex-col gap-6">
    <.alert with_icon color="success">
      {gettext("%{app} is active and healthy.", app: @current_app.name)}
    </.alert>
    <.box padded class="flex flex-col gap-6">
      <.form_header title="Top actions" no_margin />
      <.p>
        Passwordless allows your users to securely perform any kind of action. Here are the top actions taken by users in the month {format_month_range(
          Date.utc_today()
        )}.
      </.p>
      <.a
        to={~p"/app/reports"}
        label={gettext("Get detailed report")}
        styled
        link_type="live_redirect"
      />
      <.form_separator no_margin />
      <.action_stat
        legend={[
          %{color: "bg-success-500", label: gettext("Allow")},
          %{color: "bg-warning-500", label: gettext("Timeout")},
          %{color: "bg-danger-500", label: gettext("Block")}
        ]}
        items={@top_actions}
      />
    </.box>
    <.box padded class="flex flex-col gap-6">
      <.form_header title="User actions" no_margin />
      <.p>
        Table below shows a real-time list of all actions taken by users of {@current_app.name}.
      </.p>
      <.a
        to={~p"/app/embed/api-usage"}
        label={gettext("Embed Passwordless")}
        styled
        link_type="live_redirect"
      />
    </.box>
    <.stream_table
      id="actions"
      meta={@meta}
      title={gettext("All actions")}
      badge={@count}
      items={@streams.actions}
      finished={@finished}
    >
      <:if_empty>{gettext("No %{models} found", models: gettext("events"))}</:if_empty>

      <:header></:header>

      <:col :let={action} label={gettext("Action")} field={:name}>
        {Phoenix.Naming.humanize(Macro.underscore(action.name))}
      </:col>

      <:col :let={action} label={gettext("User")} field={:user}>
        <.a
          to={~p"/app/users/#{action.actor}/edit"}
          label={Actor.handle(action.actor)}
          styled
          link_type="live_redirect"
        />
      </:col>

      <:col :let={action} field={:state}>
        <% {badge_label, badge_color} = action_state_badge(action) %>
        <.badge with_dot size="sm" label={badge_label} color={badge_color} />
      </:col>

      <:col :let={action} label={gettext("Method")} field={:method}>
        <% %{label: label, icon: icon} = method_details(action) %>
        <div class="flex items-center gap-2">
          <.icon name={icon} class="w-4 h-4" />
          {label}
        </div>
      </:col>

      <:col :let={action} label={gettext("Time")} field={:inserted_at}>
        {Timex.from_now(action.inserted_at)}
      </:col>

      <:col actions></:col>
      <:actions :let={action}>
        <.icon_button
          to={~p"/app/home/#{action}/view"}
          size="sm"
          icon="custom-edit"
          color="light"
          title={gettext("Edit")}
          link_type="live_patch"
        />
      </:actions>

      <:header_actions>
        <.button
          size="xs"
          link_type="live_patch"
          to={~p"/app/users"}
          label={gettext("Manage users")}
          with_icon
          color="light"
        >
          {gettext("Manage users")}
          <.icon name="remix-arrow-right-line" class="w-4 h-4" />
        </.button>
      </:header_actions>
    </.stream_table>
  </div>
</.layout>

<%= case @live_action do %>
  <% :view -> %>
    <.live_component
      id={@live_action}
      title={@page_title}
      subtitle={@page_subtitle}
      action={@action}
      module={PasswordlessWeb.App.HomeLive.ViewComponent}
      live_action={@live_action}
      return_to={~p"/app/home"}
    />
  <% _ -> %>
<% end %>
