<div>
  <% origin = "right" %>
  <.slide_over title={@title} subtitle={@subtitle} origin={origin} max_width="lg">
    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        to={~p"/action/#{@action}/download"}
        size="wide"
        label={gettext("Download")}
        download
        link_type="a"
      />
    </:actions>
    <.json_block label={gettext("Action details")} code={@action} />
  </.slide_over>
</div>
