<div>
  <% origin = "right" %>
  <.slide_over title={@title} origin={origin}>
    <div class="flex flex-col gap-8">
      <.form
        id="auth-token-update-form"
        for={@form}
        phx-submit="save"
        phx-change="validate"
        phx-target={@myself}
      >
        <.field field={@form[:name]} placeholder={gettext("eg. Github Actions Runner")} required />
        <.field
          :if={@live_action == :edit}
          field={@form[:signature]}
          label={gettext("Signature")}
          class="font-mono"
          readonly
          copyable={true}
        />
        <.field
          type="checkbox-group"
          field={@form[:scopes]}
          options={@scopes}
          placeholder={gettext("Select API scopes...")}
          group_layout="col"
          required
        />
      </.form>
    </div>

    <:actions>
      <.button
        size="wide"
        type="submit"
        color="light-flat"
        label={gettext("Cancel")}
        phx-click={PasswordlessWeb.Components.SlideOver.hide_slide_over(origin)}
      />
      <.button
        id="auth-token-update-form-submit"
        size="wide"
        type="submit"
        form="auth-token-update-form"
        disabled={not @form.source.valid?}
        label={
          if @live_action == :new,
            do: gettext("Create"),
            else: gettext("Save")
        }
      />
    </:actions>
  </.slide_over>
</div>
