<div>
  <%= if @signed_key do %>
    <div class="flex flex-col gap-6">
      <div class="p-5 border-4 border-slate-300 border-dashed rounded-lg dark:border-slate-700">
        <span class="text-xl font-bold font-mono text-pretty break-all">
          {@signed_key}
        </span>
      </div>

      <.alert with_icon color="warning">
        {gettext("For security reasons, we cannot show it to you again. Please copy it now.")}
      </.alert>

      <div class="flex justify-end">
        <.copy_button value={@signed_key} label={gettext("Copy To Clipboard")} />
      </div>
    </div>
  <% else %>
    <.alert with_icon color="danger">
      {gettext("This API Key cannot be revealed again.")}
    </.alert>
  <% end %>
</div>
