<%!-- This should match max_width in `public.html.heex`. Options: ["sm", "md", "lg", "xl", "full"] --%>
<% max_width = "xl" %>
<.hero_header
  badge={gettext("Resources")}
  title={gettext("Pricing and Plans")}
  subtitle={gettext("Run checks in the cloud for 14 days at no cost")}
/>
<section class="bg-gray-100 flex flex-col gap-12 py-12" {pricing_js_data()}>
  <.container max_width={max_width}>
    <div class="flex flex-col gap-12">
      <div class="flex flex-col items-center justify-center gap-4">
        <.pricing_tabs variable="chosenPricing" options={PasswordlessWeb.Product.pricing_modes()} />
      </div>

      <.pricing_plans />
    </div>
  </.container>
  <.pricing_details
    class="mx-10"
    plans={PasswordlessWeb.Product.pricing_plans()}
    expanded={true}
    sections={PasswordlessWeb.Product.pricing_plan_features()}
  />
</section>
<.testimonials testimonials={PasswordlessWeb.Product.testimonials()} />
