<%!-- This should match max_width in `public.html.heex`. Options: ["sm", "md", "lg", "xl", "full"] --%>
<% max_width = "xl" %>
<.hero_header
  badge={gettext("Resources")}
  title={gettext("Product and Features")}
  subtitle={gettext("Monitoring-as-Code that seamlessly integrates with your existing repo")}
/>
<.hero_image_header
  image_src={~p"/images/landing_page/hero.webp"}
  image_title={gettext("Passwordless Dashboard")}
  image_alt={gettext("Monitoring-as-Code that seamlessly integrates with your existing repo")}
  image_width={968}
  image_height={689}
  max_width={max_width}
/>
<.area pad_top={false} container={true}>
  <div class="flex flex-col gap-16 py-20">
    <div class="flex flex-col gap-8">
      <h2 class="text-gray-900 text-3xl md:text-4xl font-semibold font-display md:leading-[44px]">
        {gettext("Uptime monitoring is complicated.")}
      </h2>
      <p class="text-gray-900 text-lg font-normal leading-7">
        Traditional uptime monitoring services focus on metrics like load time, open ports or valid SSL certificates. Those only tell part of the story, and do not always reflect what your users are experiencing. Passwordless takes a different route: your
        <.link class="underline" href="https://playwright.dev">Playwright</.link>
        End-to-End (E2E) tests already check what really matters - we just automate them for you. You can leverage your QA expertise, without learning new tools or straining your budget. Start your <.link
          class="underline font-bold"
          href={~p"/auth/sign-up"}
        >free 14-day trial</.link>, or just create a
        <.link class="underline font-bold" href={~p"/auth/sign-up"}>free account</.link>
        and play with the cloud IDE.
        <.link class="underline font-bold" href={~p"/book-demo"}>Book a session</.link>
        with us to get started on serious projects.
      </p>
      <.article_list items={[
        "Try 14 days risk-free",
        "Monitor login, checkouts & other key interactions",
        "Schedule monitors as often as every 30 minutes",
        "Create beautiful status pages in minutes",
        "Get reports and alerts in real time"
      ]} />
    </div>
    <.product_major_features
      features={PasswordlessWeb.Product.features()}
      minor_features={PasswordlessWeb.Product.minor_features()}
    />
  </div>
</.area>
<.code_cta max_width={max_width} />
<.benefits
  max_width={max_width}
  quotas={PasswordlessWeb.Product.benefit_quotas()}
  highligts={PasswordlessWeb.Product.benefit_highlights()}
/>
<.benefits_cta max_width={max_width} />
<.testimonials testimonials={PasswordlessWeb.Product.testimonials()} />
<.pricing_cta max_width={max_width} />
